--- Page 1 ---
iS हर
iS 37/24
owied ge —
* Which of th State Relate General Kn ce में से कौन-सी उत्तराखण्ड
of Uttarakhang है 9 is/are Committagg { par सभी की समिति है ?
l. ७७ idhan Sabha ? रे / विधीर्ति * मे घर समिति
MMitte युवा मामला पर रु
2. Committ © on Youth Affairs {2 बोली भाषाओं पर समिति
(8008 ० On Local Dialect 9 स्थानीय 2 र्‌
3. ८ ७ ,
5 OMmitte हे पलायन पर समिति
4. Comm "88 On Migration 3. a समिति
A ittee on Bhu-Kanun 4, भू-कीलुन TS और
(०) 2 (8) 4, 2 &0 3 (A) ts oi 2 और 3
3 और ॥
2. Ul and 4 (D) 2and3 (0) 2.3 4% - ( नि
* >|0॥ or ae अनेरी होली त्योहार किस = zy
with wile Holi festival is associated 2, उजेली या HK है? .
(A) th ribal community ? समुदाय से सम्बंधित है ? ‘ape
(0) ४ amu (8) Bhotia (8) थारु (8) भोटिया
aunsari (0) Santhal (0) जौनसारी (0) सनन्‍्थाल
3. 0० tat Memorial was established 3. किस युद्ध स्मारक का निर्माण अंग्रेजों द्वारा अंग्रेज-
Gorkha warrors oven ener esau का गोरा बुद्ध में गौरजों की हाए के बावजूद TT
6 defeat o ati aA
Gorkhas in Anglo-Gorkha war ? वीरों की बहादुरी का सम्मान करने के लिए किया
गया ?
(A) Khalanga War Memorial (A) खलंगा बार मेमोरियल
(8) Gabar Singh Memorial (8) गबर सिंह मेमोरियल
(0) Uttarakhand War Memorial (C) उत्तराखण्ड वार मेमोरियल
(0) Cheed Bagh Memorial (0) चीड बाग मेमोरियल
4. Which द the following statement is/are 4. निम्न कथभनों में से कौन-सा कथन सही है/हैं ?
correct ? -
धन । ; नंदा देवी राज जात यात्रा नौटी गाँव से
Statement I : Nanda Devi Raj Jaat Yatra प्रारम्भ होती है।
from Nauti Village.
starts ee 9 कथन ॥ : यात्रा के दौरान बेदनी aera एक
Statement II : Bedni Bugyal (meadow) is ee महत्त्वपूर्ण पड़ाव है। एक
an important halt during the yatra. SP cha] (A)
(A) Only statement | (8) केबल कथन |
(8) Only statement II (० केवल कथन ॥
(०) Both statements | and II 2) केथन | एवं ॥ दोनों
ere nl Neither statement | nor statement Il (0) न फेथन | और न कथन ॥
CG Scanned with OKEN Scanner

--- Page 2 ---
है 3724
में से कौन पांडुकेश्वर TH लेखों के
5. Who among th _ ociated 5. निम्नलिखित में 8
With trav ond the following is ass" लिप्यंतरण से जुड़ा है?
con शीश of PandukeshW@
Pper plates inscription ? (A) वी. एस. वाककर
A
(A) ५७. 5. Wakankar (8) मधुकर केशव धवलीकर
(8) Madhukar Keshav Dhavalikar मित्रा
Cy Ral (0) राजेन्द्रलाल मित्रा
(0) Rajendralal Mitra samara लाहिरी
ला
(0) Nayanjot Lahiri (0) नयन
निम्नलिखित में से कौन-सा गढ़वाल के गोरखपंथी
6. Which of the following is not related to 6. निम्नलिखित में से कौ .
Gorakhpanthi treatises of Garhwal ? ग्रंथों से संबंधित नहीं है ?
(A) Dhol Sagar (A) ढोल सागर
(8) Smaina (8) समैणा eae
(C) Sabha Sagar (C) सभा सागर rage (|
(D) Srinath ji ki Sukles (0) श्रीनाथ जी की सुकलेस
7. Which of the following is the India’s first 7. निम्नलिखित में से कौन-सा उत्तराखण्ड द्वारा
Astro-Tourism Campaign launched by शुरु किया गया, भारत का पहला खगोल पर्यटन
Uttarakhand ? अभियान है ?
(A) Tara-Mandal (A) तारा-मण्डल
(B) Nakshatra-Sabha (8) नक्षत्र-सभा
(0) Akash-Ganga (0) आकाश-गंगा
४ (0) Akash-Yatra (0) आकाश-यात्रा
8. In which “Purana” the four abodes (Char 8. किस “पुराण” में
Dham) of Garhwal were desorbed by चार धामों हि 32 वेद व्यास ने गढवाल के
..... Maharshi Ved Vyas in detail 2 का सविस्तार वर्णन किया है ?
(A) Padma Purana (A) पद्म पुराण
528 (8) Skanda Purana (8) स्कन्द पुराण
३४ is : | (0) Shiv Purana | (0) शिव पुराण
coe Vaaman Purana | है. ; *
se fe eee 2 Rae ts ee 78222
(@ : Scanned with OKEN Scanner

--- Page 3 ---
3. की the List — h |की सूची - | 3 ee चुने a
© Correct on. with List -॥ and = a ल्ः
belo ct option from the code cher 9. a दिये गये RE से
: " 4A सूची -॥
Lu =i
as ml List -॥ सूची , 4. उत्तरकाशी
- Sung
७: De ©rdhunga 4, Uttarkashi a. ert 2. बागेश्वर
- Dokrian; .
‘ani 2. Bageshwar b. 3, टिहरी गढवाल
९०. Namik ॥ ०. नार्मिक
3. Tehri Garhwal ह acter 4. पिथौरागढ
d. Khatling . d. खतरलिंग
० 4. Pithoragarh
Ode : :
. कूट ७ cd
a bie ० a
4
(0) 2 4 3 4 68 (ay2 4 3
®2 3 4 4 mie a) 2 3 7 4
(C)3 4 2 4 a (0)3 4 2 7
(0)2 4 4 8 m2 + 4 3
0. Given below are two statements, one 40. नीचे दो वक्तव्य दिये गये है, एक को कथन (A)
is the Assertion (A) and the other is the w दूसरे को कारण (8) कहा गया है, नीचे दिये
पर ieason (R), answer by using code given गये कूट की मदद से उत्तर दीजिये |
elow. खतलिंग भिलंगना
. . _ कथन (A) : खतलिंग ग्लेशियर भिलंगना नदी का
Assertion (A) : Khatling glacier is the स्रोत है
source of Bhilangana river. \
Reason (R) : This glacier is located at the कारण (9) : यह ग्लेशियर टिहरी जिले में
distance of 0 km in the west of Kedarnath केदारनाथ से 40 किलोमीटर पश्चिम में स्थित है ।
in district Tehri. (A) (५) सही है परन्तु (8) गलत है
i is wron
(A) (A) is correct, ue is wrong (8) (R) सही है Weg (A) गलत है
i A) is wrong
B) (R) is correct but ० दोनों
व seth (a) and (R) are correct but (is (९) “ a (R) दोनों सही है परन्तु (8), (A)
(० not the correct explanation of (A) ©) a स्पष्टीकरण नहीं है
गलत
(0) Both are wrong os लत है
44. -a ha
मु 2 दिनों
Which song is rainy season song ? हा गीत बरसात के दिनों के गीत है ?
१ nadya dance song TaN नृत्यगीत
(A) Th (B) चौमासा
Cc masa dance song नृत्यगीत
(8) chau (०) फौफली
ufali dance song (0) नृत्यगीत
ee er of the above मै से कोई नही
(0) 5
A
(@ : Scanned with OKEN Scanner

--- Page 4 ---
524
3
3
, में से कौन-सा विकल्प उत्तराखण्ड
Which among the following options t2. निम्नलिखित कार्मिकों का सही पदानुक्रम दर्शाता है ?
represents correct hierarchy of the nent? सरकार में कार्मिकों ;
soe . vern f
Officials in the Uttarakhand Go ona सचिव-सचिव-प्रमुख सचिव-
(A) Additional Chief Secretary : (A) मुख्य
Secretary — Principal Secretary — अपर सचिव .
Additional Secretary
(8) Additional Chief Secretary - (8) अपर मुख्य सचिव-अपर सचिव सचिव-
Additional Secretary - Secretary — प्रमुख सचिव
Principal Secretary
(C) Principal Secretary - Additional Chief (0) प्रमुख सचिव-अपर मुख्य सचिव-सचिव-
Secretary - Secretary — Additional अपर सचिव हि
Secretary
(D) Additional Chief Secretary — Principal मुख्य सचिव- प्रमुख सचिव-सचिव-
Secretary - Secretary — Additional (0) अपर सचिव 3
Secretary अपर सचिव ह
43. Recently at which of the following place 43. हाल ही में उत्तराखण्ड में निम्नलिखित में से किस
in Uttarakhand first pune Smart Village स्थान पर पहले RuTAG Sie विलेज सेंटर का
Centre was inaugurated ? उद्घाटन किया गया ?
(A) Sarmoli (A) सरमोली
(8) Khoont (8) खूँट
(0) Dakura (0) डाकुरा कम
(0) Dagura (0) दागुरा oe
44. Who among the following created th में ‘
‘Garhwali Chhandmala’ ? Sy निम्नलिखित में से किसने पुस्तक 'गढ़वाली
(A) Mohanlal Negi डंदमाला' की रचना की ?
(8) Jaydev Bahuguna > नेगी
(C) Leelanand Kotnala (0 ihe sep
(D) Totakrishna Gairola = तोताकृष्ण कोटनाला
(D) तोताकृष्ण गैरोला
45. Under what brand name th
; @ handlo उत्तराखण्ड
and handicraft product om 5. उत्तराखण्ड राज्य के हथकरघा और
State are marketed in s Of Uttarakhand उत्पादों का विपणन [ और हस्तशिल्प
Other States ? न अन्य राज्यों में किस ब्रांड
(A) Bhagirathi नाम से किया जाता है?
(8) Himadri (A) भागीरथी
(0) Ganga (8) हिमाद्री
(0) Sanjivani (७) गगा
कि Os 202. (0) संजीवनी हि
(@ : Scanned with OKEN Scanner

--- Page 5 ---
37/24
an पान्टोली आन्दोलन सम्बंधित
6. Dungi-Pantoli Movement is related to 6. ‘a
(A) Water Conservation (0) जल RAT
(8) Construction of Road (B) सड़क निर्माण जंगलों विभाग को
(0) Handover of Baanj forests to (0) बाँझ वश सर करने के लिए
Horticulture Department हस्तान्तरित कर '
(0) Land Resource Management (D) भूमि ससाधन प्रबन्धन
; विकल्पों में से कौन-सा विकल्प
7. Which of the following optionsis true about 47, निम्नलिखित विकल्पों में से कौन-सा fer aa
inner line permit and restricted area permit उत्तराखण्ड में इनर लाईन परमिट और ad
in Utt 7 : में
oe q क्षेत्र परमिट के बारे में सही है ?
(A) Inner line permit is issued by the
State Government while restricted (A) इनर लाईन परमिट राज्य सरकार द्वारा जारी
Govennene issued by the Central किया जाता है और प्रतिबंधित क्षेत्र wre
‘ सरकार द्वारा जारी किया जाता है
(8) Inner line permit is issued by the केन्द्र स ®
Central Government while restricted (8) इनर लाईन परमिट केन्द्र सरकार द्वारा जारी
ace a is issued by the State किया जाता है और प्रतिबंधित क्षेत्र परमिट
overnme राज्य सरकार द्वारा जारी किया जाता है
(७) Inner line permit as well as restricted sftett
area permit are issued by the State (C) इनर लाईन परमिट तथा प्रतिबंधित क्षेत्र परमिट
Government दोनों राज्य सरकार द्वारा जारी किये जाते है
D) Inner line permit as well as restricted प्रतिबंधित
बह area permit are issued by the Central (D) i परमिट तथा प्रतिबंधित क्षेत्र परमिट
Government दोनों केन्द्र सरकार द्वारा जारी किये जाते है
3... Which of the following 8 the largest bugyal8. निम्न में से कौन-सा उत्तराखण्ड का सबसे बड़ा
of Uttarakhand ? Tae है ?
(A) Bedini (B) Dayara (A) बेदिनी (8) दयारा
(0) Kushkalyan (0) Dudhatoli (C) कुशकल्याण (0) दूधातोली
५ in wiiich dance formthenumberofdancers 9. प्राय: किस नृत्य में नर्तकों की संख्या सम होनी
). should be in even numbers ? चाहिए 2
a (A) Chauntula ae (A) चौंफुला
4 * Myon
: (8) Ramman ee (8) Tay,
eco । (0) जागर
Cc r . R
oe एलन 7” “भा सेकंड
CG Scanned with OKEN Scanner

--- Page 6 ---
following is crested ४४. 20, . निम्नलिखित मेँ से किसे तत्कालीन देहरादून गे
20, ng the following is CF hile के निर्माण का श्रेय दिया
का महक: of Bilapur Canal in ४4 बीजापुर नहर निर्मा दिया जाता है।
Dehradun ? (8) कर्नल यग
(A) Col. Young ie (8) कर्नल मूर
(8) Col, Moore fae (९) कैप्टन कौटले
(0) Capt. Cautley waa में से कोई नहीं
(0) None of the above (0) उपराक्त 4S ई नह
; चीनी यात्री ga त्सांग द्वारा, निम्नलिखित में से
24. Historical reference of which of the 2i. यात्रा का ऐतिहासिक
following places travelled by Chinese किस स्थान की यात्रा का ऐतिहासिक सन्दर्भ नहीं
traveller Hiuen Tsang is not found ? मिलता है 7
(A) Makarpur (A) मकरपुर
(B) Madavar (8) मदावर
(0) Mayapur (C) मायापुर
(0) Brahmpur (0) ब्रह्मपुर
22. “Baithakhi Holi” is mainly famous in 22. “बैठकी होली” मुख्यतः प्रसिद्ध है
(A) Tehri Garhwal (A) टिहरी गढवाल में
(8) Jaunsar Region (B) जौनसार क्षेत्र में
(C) Rudraprayag (0) रुद्रप्रयाग में
(0) Almora Region (0) अल्मोडा क्षेत्र में
23. Pungaari, Timarri, Mijhari are related to 23. पुंगाड़ी, तिमारी, मिझारी निम्न में से किस से
which of the following ? संबंधित है?
(A) Gorkha period Architecture (A) गोरखा कालीन स्थापत्य कला
(8) Gorkha period Military system (B) गोरखा कालीन सैन्य व्यवस्था
(C) Gorkha period Ornaments (0) गोरखा कालीन आभूषण
(0) Gorkha period Tax-system D) गोरखा
(D) गोरखा कालीन कर व्यवस्था
t. The following are dance son S f में >>
related to Kumaon region maton 24. निम्न में कुमाऊँ क्षेत्र से सम्बन्धित नृत्य-गीत है,
(A) Rasaun (A) wat
(B) Harul (8) हारूल _
(C) Chhapeli : (C) छपेली ह
(D) Chhopti ... . - se
2) ee गए 0 जेफी ..., ४४ (0) छोपती ae
@ scanned with OKEN Scanner

--- Page 7 ---
es कूटों आधार पर, उत्तराखण्ड राज्य | =
गए कूटों के HY हक
25. On the basis of codes given below, arrange 25. 44 दि. ae से संबंधित किन ba
the following events related to Uttarakhand निर्माण घटित होने के आरगेही क्रम व्यवस्थित
State formation movement in ascending al उनके a
Order of their occurrence. Pal
|. Bataghat incident 4, mrerare काण्ड
2. Mussoorie fusillade 2. nel गोली काण्ड
3. Khatima fusillade 3. खटीमा गोली दण्ड
ए
4. Rampur Tiraha incident 4. रामपुर तिराहा का
Code: कूट:
(8) 4 4 2 3 (8) 4 4 2 3
(७0) 3 24 4 ae ()3 2 | 4
(0)2 3 4 4... UBew (0)2 3 4 4
26. Who among the followingdidnotparticipate 26. निम्नलिखित में से किसने टिहरी रियासत के
mn oe revolt against the Princely State of खिलाफ विद्रोह में भाग नहीं लिया था ?
ehri ?
(A) Sridev Suman (A) श्रीदेव सुमन
(8) Nagendra Saklani (8) नागेन्द्र सकलानी
(0) Molu Bhandari (0) मोलू भण्डारी
(0) Kalyan Chand (0) कल्याण ae
. 27. Match List - | with List - Il and select the 27. सूची -। को सूची -॥ से सुमेलित कीजिये और
correct answer by using codes given below सूचियों के नीचे दिये
the lists. चुनिये । दिये कूट का प्रयोग कर सही उत्तर
List -I List - Il
f a. Tanya Kotnala 4. The Aipan सूची -। सूची -॥
५ Project a. WRT कोटनाला
ie b. Shashi Bahuguna 2. Valley Culture ७. शशि . द ऐपण प्रोजेक्ट
India ST 2. वैली कल्चर इंडिया
| ०. MinakshiKhati 3. Bhuli Design ० मीनाक्षी खाती 3. भुली डिज़ाइन
Be Studio ५. fran प्रकाश गाइन स्टूडियो
ee d. Shikha Prakash 4. Namakwali 4. नमकवाली ब्रांड
te Brand a ob ० 0०
४; a b 0० हु A)4 8 2
Boe (804. 2 FL 8)3 4
(8) 3 (©) 4 dint
: (ie 2 8. 4 2 3
fy (0)2 | 3 4 (0) 2 4
f ५ का ० मम िकककल सन 33 >9-
(@ : Scanned with OKEN Scanner

--- Page 8 ---
ie 37/24
saa Which of the following Institute 5 28. निम्नलिखित 4 स कौन-सा संस्थान उत्तराखण्ड मेँ
Situated in Uttarakhand ? स्थित नहीं है ?
(A) Indian Institute of Petroleum (a) भारतीय पेट्रोलियम संस्थान
(8) Indian Institute of Horticultural (B) ‘anda बागवानी अनुसंधान संस्थान
Research 7 हि ह
; ० संबेटन संस्थ
(0) Indian Institute of Remote Sensing (C) भारतीय सुदूर Baer संस्थान
(0) Central Building Research Institute (0) केंद्रीय भवन अनुसंधान संस्थान
29. Nandhaur Wildlife Sanctuary is located in 29. नन्धौर वन्यजीव अभ्यारण्य निम्न में से किन
which of the following districts ? जनपदों में स्थित है ?
(A) Nainital and Pauri (A) नैनीताल एवं पौडी
(8) Tehri and Uttarkashi (8) टिहरी एवं उत्तरकाशी Be
(C) Dehradun and Haridwar (0) देहरादून एवं हरिद्वार "
(D) Nainital and Champawat (0) नैनीताल एवं चम्पावत
30. According to Uttarakhand Economic 30. उत्तराखण्ड आर्थिक सर्वेक्षण 2023 - 24 के
Survey 2023 - 24, which of the following अनुसार ag 202i - 22 में उत्तराखण्ड के जिलों
options represent correct sequence of है
gross district domestic product in का सकल जिला घरेलू उत्पाद का सही घटता
| ६.५. 202 — 22 in decreasing order ? क्रम क्‍या है ?
(A) Haridwar — Nainital - U.S.Nagar —
Dehradun (A) हरिद्वार-मैनीताल-ऊ.सि.नगर-देहरादून
(8) U.S.Nagar — Dehradun - Haridwar -
Nainital (8) ऊ.सि.नगर-देहरादून-हरिद्वार-नैनीताल
(0) Haridwar - U.S.Nagar - Dehradun - हरादून-हा
Nainital 0) हरिद्वार-ऊ
i हे “GMAT -
to) Uie.fnoar-—Hatiivet“Aishresun— (0) हरिद्वार-ऊ.सि.नगर-देहरादून-नैनीताल
palate (0) ऊ.सि.नगर-हरिद्वार-देहरादून-नैनीताल
34... Who among the following found निम्नलिखित fi खित में में
‘Folk Culture Museum’ in Bhimtal? डा ake में से किसने भीमताल में
ह “लोक संस्कृति संग्रहालय! की?
(A) Shekhar Pathak स्कृति संग्रहालय' की स्थापना
’ A
(8) Yashodhar Mathpa| (A) शेखर पाठक
~~ (C) Srikrishna Joshi (8) यशोधर मंठपाल
Ps (0) Soban Singh Jeena (0) श्रीकृष्ण जोशी
ae Pee ka pe) Re ० ० को = : (D) सोबन सिंह जीना
(@ : Scanned with OKEN Scanner

--- Page 9 ---
pie at ]
32 तिललिंलि कथनों को पढें : i
- Read the following statements : 30, fH भंकोरा , तांबे से बना होता है। !
4 : “भंकोरा वाद्य! गढ़वाली लोक
Statement + : “Bhankora instrument” is wer यंत्र का प्रयोग धार्मिक गढ़ :
Made of copper. This instrument is used sa ad में किया जाता Z|
n religious Garhwali folk God summoning, देवता आंह्वीन
" भंकोरा” के अवसर पर सूचना
Statement 2: “Bhankora” is played to give कथन 2: भंकोरा” को FS
information on the occasion of war. देने हेतू बजाया जाता था |
Which of the above statements is correct ? उपरोक्त कंथनों में से कौन-सा सही है 7
oR
(A) Only 4 केवल । sat
(B) Only 2 (8) केवल 2
(C) 4 and 2 both are correct (0) 3K 2 दोनों सही हैं
(0) ॥ and 2 both are wrong (D) 4 और 2 दोनों गलत हैं
33. Match List — | with List — I and select 33. सूची -। को सूची — से सुमेलित कीजिये और
the correct answer by using codes given सूचियों के नीचे दिए गये He का प्रयोग कर सही
below the lists. उत्तर चुनिये ।
List -I List -॥
सूची -। सूची -॥
a. Devidhura 4. Uttarkashi
mausoleum a. देवीधुरा की 4. sacar
b. Hudli rock- 2. Almora समाधियाँ
paintings b. हुडली 2. अल्मोडा
0. Lakhudyar 3. Champawat शैलचित्र
caves ०. लाखु IIR 3. चम्पावत
d. Gorkhya udyar 4. Chamoli ०. ग्वारख्या
caves उडयार 4. चमोली
0096 : Re:
a b c d a
b ८ d
(ay4 3 2 3 A)4 ,
24
(B) 3 2 4 (B) 3 ;
2 3 4 2A
(0) । (C) 4 3
V8 Bes D 3 4
(D) 2 (D) 2 Se eens ee ce
3 4
Q@ scanned with OKEN Scanner

--- Page 10 ---
Ree 37/24
34. Which of the following statement is/are 34. निम्न कथरनों में से कौन-सा कथन सही “ ?
correct ? कथन। : हिम रेखा को उस ऊँचाई के रूप में
Statement | : Snow line is defined as the परिभाषित किया जाता है जिसके बाद भूमि स्थाई
altitude beyond which land remains under रूप से बर्फ से ढकी रहती है ।
Ww cover. पंक्ति एवं
permanent snow Cover कथन ॥ : बुग्याल वृक्ष पंक्ति एवं हिम रेखा के
Statement Il : Bugyals grow between ee बीच उगते |
timber line and Snow line. earal
(A) Only statement | " (A) केवल कथन |
(8) Only statement II (8) केवल कथन ॥
(0) Both statements | and I! (0) कथन । और ॥ दोनों
(0) Neither statement | nor statement II (0) न कथन | और न कथन ॥

35. “Leaves of this tree are used as fodderfor 35. “इस वृक्ष की पत्तियाँ Pai के चारे के रूप
the animals, its fibre is used for making में प्रयुक्त की जाती हैं, इसका रेशा रस्सी बनाने
ropes, the wood has high calorific value के लिए अयुक्त होता है, और इसकी लकड़ी प्रयोग
to be used as fuelwood” - This statement ऊष्मीय मान अधिक होने के कारण इसका प्रयोग
is true about which of the following trees जलौनी लकड़ी के रूप में किया जाता है” - यह

| 7 कथन उत्तराखण्ड में पाये जाने वाले किस वृक्ष
found in Uttarakhand ?
के लिए सही बैठता है ?
(A) Timil (B) Chir (A) तिमिल (8) चीड़
(C) Bheengal (D) Kharak (0) भींगल (0) खड़क

36. In which district of Uttarakhand, the 36. उत्तराखण्ड राज्य के किस जनपद में प्रदेश का
irk ned A.T.M. of the State has been पहला ग्रेन ए.टी.एम. स्थापित किया गया है ?
(A) Dehradun (A) देहरादून
(8) Haridwar (8) हरिद्वार
(0) Udham Singh Nagar (C) उधम सिंह नगर

37. i F .
aoa breed of cow is being bred 37. गाय कि किस स्थानीय नस्ल का प्रजनन तथा
by ULDE (Uttarakhand Lien Champawat सुधार , यू एल डी बी (उत्तराखण्ड पशुधन विकास

| iv ee में si
Development Board) ? eStock बोर्ड) द्वारा नारियल गाँव, चंपावत में किया जा
रहा है ?
(A) Gauri
(A) गौरी
(B) Badri
eal (8) बबद्री
~ (0) Himdhenu
3 hee (0) हिमधेनु
3... (D) Red शाकां . सिंधी
Sr ee OI 8:27,
(@ : Scanned with OKEN Scanner

--- Page 11 ---
hk epee q
Lu के ै
38. Match the following. 38 gate 7 कालम-ब
Column - a Column ~B ga - H a. उधम सिंह नगर
. Lichen dham Si पार्क ह
0 Park a. U Ingh F ager b. मुनस्यारी
as Nagar * got मगरमच्छ पथ हे
2. First Tocodile b. Munsyari 2. ) है
trail-Kakra (कार्क बाटिका (सुगंध/ ० लालकुँआ,
3. Surabhi एक्कोद्ध._ ०, Lalkuan, 3. सुरभि वी गार्डन जे हल्द्वानी
(Aromatic garden) —_ Haldwani एरोमेटिक 84) ०. लालकुँआ
4. Second largest 0. Lalkuan, 4. भारत का दूसरा सबसे od. वि ,
Phycus garden Haldwani ‘ फइकस गार्डन री
in India बडा ue
7 2 3 4 — 4 2 3 4
(A)b ०... 4 ० Eee (yb ० a d
(B)c d 8 ४ mea (8)० d a 7
(C)b a ८० gq (jb a ०९ १
(D)a b d ८ (098 b dc
39. Match the rivers with their places of 39. नदियों को उनके उद्गम स्थल से सुमेलित कीजिए ।
origin. कॉलम - A कॉलम - 8
Column -A Column -B . fear a. दूधातोली
4. Bhilangana a. Dudhatoli 2. मंदाकिनी b. देवताल
2. Mandakini b. Devtaal 3. सरस्वती ०. केदारनाथ
3. Saraswati c. Kedarnath 4. अलकनंदा d. खतलिंग
4. Alakananda d. Khatling 5. रामगंगा e. सतोपथ
5. Ramganga 6. Satopath
] 2 3 4 5
4 5
i 2 3 Ab c ७ ६ g
(A)b ० e a d
Bd ० 4
(B)d ० b e@ a 2 3
|. (0968 ० e a ob Md ५ ७ ७ b
(008 ० be d Dra eb es ¢
: i -edi 40 में
.. Which of the following rock-edict of . निम्नलिखित
40 Uttarakhand mentions name of Greek में यूनानी राजा से, उत्तराखण्ड के किस शिलालेख
Kings ? (A) पलेठी ओं के नाम का उल्लेख है ?
(A) Palethi (B) Mandal ठी 8
(0) Kalsi (0) Bageshwar (C) कालसी (8) मण्डल
eg gn eR
; (0) बागेश्वर
-३3-
CG Scanned with OKEN Scanner

--- Page 12 ---
2 Ls
ie है 4 8.|
a qe ©
98 37/24
7
Reasoning
4. Shivay was born on 297" February. He § 44. शिवाय का जन्म 29 फरवरी को हुआ था। उसने
Celebrated his birthday falling on exactly अपना जन्म दिन छटी बार ठीक 29 फरवरी 20t2
290 February 2042 for 67" time. In which को मनाया | उसका जन्म दिन किस वर्ष हुआ था ?
year he was born ? 8) 4996 ‘
(A) 2000 (8) 996 (A) 2000 (
(C) i992 (0) 4988 (C) 992 (D) 4988
42. Which of the following will come in place 42. fea गये AIPA में, प्रश्वाचक चिह्न के स्थान
of question mark in the given sequence ? पर निम्न में से क्या आयेगा ?
6D7, 890, 2॥/(4, 25P49, ? बडा 6D7, 890, 24/04, 25Pi9,? 30 2
(A) 30V20 (8) 30४25 ae (A) 30V20 (8) 30V25
Bla
(C) 30४24 (D) 29V25 (C) 30V24 (D) 29V25
43. Choose one word out of the given 43. दिये गये विकल्पों में से उस एक शब्द का चयन
alternatives, which cannot be formed from कीजिए, जो कि शब्द ‘CONSULTATION’ के
the letters of the word ‘CONSULTATION’. वर्णों को लेकर नहीं बनाया जा सकता हैं ।
(A) CONSTANT (8) NATION (A) CONSTANT (8) NATION
(C) SALUTE (D) STATION (C) SALUTE (D) STATION
44. Six people K, M,N, ?, 0 and R are 44. छ: लोग ।९, ,।५, 7, ७ और R, एक गोल मेज की
sitting around a circular table facing the चारों तरफ केन्द्र की तरफ मुँह करके ae हुए Siar
centre. If K sits third to the left of M, only K, / की बाँयी तरफ तीसरे स्थान पर बैठा है।
one person sits between K and N, R sits और
to the immediate left of N, then who sits K = के बीच कैवल एक व्यक्ति बैठता है,
immediate right of K ? RN एकदम बाँयी तरफ बैठता है तब Ka
एकदम दाहिनी तरफ कौन बैठता है ?
A) P B
(A) (B) Q (4) P ee
(७) 8 (0) N . (C) R (D) N
45. Acube is painted blue on all faces and 45. एक घन के सभी फलकों को नीला रंग दिया गया
then cut into 25 cubes i घनों में
How many cubes are wise a है और तब समान माप के 25 घनों में काट दिया
ed on
face? ed गया है । ऐसे कितने घन है जिनके किसी भी फलक
को रंगा नहीं गया है ?
(A) 8 (8) 46
(A) 8 (8) 46
हर yy -4-
A aes ५४ ; LW a AAs ४४550
जिओ CG Scanned with OKEN Scanner

--- Page 13 ---
2 जा “a जप
फट apr हैं। १
46. There are two married couples in a family, 46, एक परिवार में दी aust 2, जो कि गुल्जन
Puja has two children. Parul is the wifg ह ay पारुल, राजेश की है । क्राजल,
of Rajesh, who is the brother of Gunjan, बच्चे महिमा, पूजा की पुत्री बेटा है |
Mahima is the daughter of Puja. Kajal is का भाई है | है at कि राजेश al
the sister of Rakesh, who is the son of राकेश की बहन ह+ कि : पुरुष है | पारुल
Rajesh. Gaurav is the son of Gunjan, who ica, गुल्जन का बेटा हैं; AF S
is male. How is Parul related to Puja ? गौरव, It a2?
का पूजा से क्या EEN ०
(A) Sister .
(8) Sister-in-l (A) बहन
ister-in-law (8) भाभी
(७) Aunt (०) चाची
(D) Mother (D) माता
MT के लिए, 0 'भागफल' के
47. If A stands for ‘addition’, M for 47. #& 'योगफल, m a लिए और । ‘ary के लिए al
‘multiplication’, D for ‘division’, G for लिए, G “अधिक + am?
‘greater than’ and L for ‘Less than’ then aha में से कौन-सा तार्किक रूप से सही होगा ?
which of the following will be logicall 2 a 4tbt:
correct ? , ad (a) 20A4D4L4A6D2 oF4 4
244b%°
(A) 20A4D4L4A6D2 (8) 20D5G8D4A6M3 2०%५ 73 |
#
8) 20D5G8D4A6M3 cert
m2 (0) 20D4A4L4A2M3 207444
(0) 20D4A4L4A2M3 & हि ः te
(D) None of these (0) 344 से कोई नहीं 7
48. विधा and Rahim are returning home 48. राम और रहीम एक ही बिन्दु से शुरू करके अपने
starting from the same point. Ram walks घर की ओर लौट रहे है । राम 2km दक्षिण की
2 km towards South, then का on his ओर चलता है और फिर अपनी दायी ओर मुड़कर
i 6 km to reach his home.
crea कलर rahi, walks 5 km अपने घर पहुचने के लिए 6 km चलता है । इसी
towards West, then he turns to North and फिर रहीम 5 km पश्चिम की ओर चलता है और
walks 4 km, then he turns to his left and र उत्तर की ओर मुड़कर 4 km चलता है व फिर
walks 4 km to reach his home. Where is बायी ओर मुड़कर अपने घर पहुचने के लिए
a) 4 १8
Rahim’s home with respect to the Ram m चलता है । राम के घर के सापेक्ष, रहीम का
home ? घर कहाँ है ?
6 km South (A) 6 km
(8) 4km South (B) 4 km afi, aoe
(C) 4km North (C) 4 km mr ४
5. (0) 6 km North (D) 8 km ea a
- rer aren I $
न5- Bie Oe tice See
CG Scanned with OKEN Scanner

--- Page 14 ---
is 37/24,
49. tx means +, + means +, - means x and 49, यदि x का अर्थ +, + का अर्थ +, - का अर्थ x
+ Means -, then 8 x 7-8 +407 2 5 ? और + का अर्थ -हो, तो . x7 प्र 8+40+2< ?
+ै+४6 +40 ~7
(A) 7 (A) ।
2 2 8+ +_9o
(B) 7= 2 as
5 (8) 75 5
G++-%4.
(०) 82 (0) 8 2 5S
5 5 +
5
(D) 44 (D) 44
50. If the following pattern is drawn on a 50. यदि निम्नलिखित पैटर्न पारदर्शी शीट पर खींचा
transparent rectangular sheet and folded जाता है और बिंदीकार रेखा के साथ मोड़ा जाता है,
along the dotted line, how does it appear ? तो यह कैसा दिखायी देता है ?
। ' : (A) ' rm ‘
(8) + (B) x | a “
ato
lex || ix D| Se
"oo "66
5 (0) | | Pu
ee! [AD 3
Aer Chae -46-
(@ : Scanned with OKEN Scanner

--- Page 15 ---
ae '
ia: eneral Knowledge

: 5!. Match List — | with List - II and select the 54 सूची ३ । कोच कक cone"
correct answer by using the code given हि ape के सही

: below. wa gaa कीजिये |

4 List-I List - Il * सूची -॥

i a. Yangsi 4. Thailand adi 4. थाइलैण्ड

: b. Minam 2. China a. चीन

मिनाम 2. चीन

हे 0. lravadi 3. Iraq b.

इरावदी 3. इराक
. d. Shatt-al-Arab 4. Myanmar -
_अल-अरब 4. म्यानमार

। 6. शर्ते

8६ Code :

ag कूटः

' a b c d a b c oh6d
a (0) 2 4 4 8 (ay2 7 4 3.

(Bi 2 3 4 (i 2 3 4

— ©2 4 4 3 (002 4. 7 3

९: (0)2 3 4 4 (0)2 3 4 4

52. Match the List — | with List - Il and choose 52. सूची -। को सूची- ॥ से सुमेलित कीजिये w
oy the correct answer from the code given सूचियों के नीचे दिये गये कूट से सही उत्तर
Be: below the lists. चुनिये

ne: Ora |
o List -I List - Il सूची -। सूची -॥
३ a. Tripura 4. Kohima a. fig सूची -
; 0. Manipur 2. Agartala b . कोहिमा
c. Nagaland DF Ac) 3. Imphal : मणीपुर . 2. ANd
: d. Mizoram aint 4. Aizawl (| 3. इम्फाल
Code: - Paty 4. आइजौल
६; a ४०४ ८० ० कट:
.. A2 3 4 4 (A) 2 ००
; (B)i 2 3 4 Gye ee de a
B24 4-8 Gye et
है... (0)2- 4 04-v8 M2 ' 4 3 |
(@ : Scanned with OKEN Scanner

--- Page 16 ---
Eee 37/24
53, Match List ~ | with List - | की select the 53, सूची -। को सूची -॥ से सुमेलित करें एवं नीचे
i atch List ८ i कूटों आ
correct answer by using the code given दिये गए कूटों के आधार पर सही उत्तर का चयन
below. करें |
List -I List - Il सूची -। सूची -॥ बा
a. Namit Sharma _. Effective access 8. नमित wala. न्याव तक प्रभा
Case to justice पहुँच ह
0. Ram Jethmalani 2. Power of High b. राम जेठमलानी केस 2. अनु. 226 एव 227
Case Courts under के तहत उच्च
Art. 226 and न्यायालयों
227 न की
अधिकार
c. Central Coal 3. Power of
Fields Ltd. Case | Supreme Court ०. सेन्‍्ट्रल कोल फील्ड्स 3. अनु. 32 के तहत
under Art. 32 लि. केस सर्वोच्च न्यायालय
0. L. Chandra Kumar 4. Freedom and की अधिकार
Case dignity of the स्वतंत्रता
individual ०. एल. चन्द्र कुमार केस 4. व्यक्ति की स्व
एवं गरिमा
: Re:
Code: ae Re
a b cd area a ४०9 ० d
(A)4 4 2 3 (A) 4 4 2 3
(8)2 4 4 38 (B)2 4 4 8
(0)2 4 # 3 (0)2 4 4 3
(0)4 3 4 2 (D)4 3 4 2
54. Consider the following statements. 54. निम्नलिखित कथनों पर विचार कीजिए |
. The height of Spring tides is 20% {. पूर्ण ज्वार की ऊचांई सामान्य ज्वार से 20%
more than normal tides.
हे कि अधिक होती है |
2. The height of neap tides is generally ae
20% lower than the normal tides. 2. लघु ज्वार की ऊचांई सामान्य ज्वार से
Which of the above statements is/are सामान्यतया 20% कम होती है ।
correct ? a है
उपर्युक्त = ?
(A) Only 4 उपर्युक्त कथनों में से कौन-सा सही है/हैं ?
(8) Only 2 (A) केवल 4
~  (C) Ben ihe Statements 4 and 2 are (8) केवल 2
correc दोनों
(0) Both the statements 4 and 2 are (0) 43% 2 दोनों कथन सही है
incorrect (0) । और 2 दोनों कथन गलत है
i 20023 Re >8- ह
(@ : Scanned with OKEN Scanner

--- Page 17 ---
ee में से सही सुमेलित FA का चयन
55. Choose the correctly matched pairs outof 55, prea
the following : कीजिए : ad _ उत्पादन
4. Blue Revolution - Fish Production ai क्रांती मत्स्य सं ः द्न
| 2. White Revolution — Dairy and Milk t. क्रांती - डेयरी By
Production 2. श्वेत उत्पादन
3. Yellow Revolution - Oilseed aid उत्पादन
Production Bm पीली क्रांती - तिलहन. उत्पादन
4. Red Revolution —- Fertilizer rae 3. क्रांती - उर्वरक उत्पादन
Production 4 eared 2 और 3 (8) 2 और 4
8) 4 (04 A) 4: और
(A) 4, 2 00 3 (8) 4,2an (A) 4 और 2 (0) केवल 3 और 4
(0) Onlytand2 (0) 0॥५ 3 and4 (0) wad
/ योजना किस-से सम्बंधित है ?
56. What is ‘SAUBHAGYA’ scheme 56, ‘aura परिवारों को एल. पी. जी. गैस
associated with ? A) गरीब परिवा « पी. जी. गैस
(A) LPG Gas connections for poor कनेक्शन
families क्षेत्रों में जल संरक्षण
(8) Water conservation in rural areas (B) ग्रामीण a युवतियों
(0) Social and economic empowerment (0) किशोरी का सामाजिक तथा आर्थिक
of young girls सशक्तिकरण
(0) शिवालय connections for poor (0) गरीब परिवारों के लिये मुफ्त बिजली
57. Match the List—| with List Il and choose 57. सूची -। को सूची-॥ से सुमेलित कीजिये और
the correct answer using code given below सूचियों के नीचे दिये गये कूट का प्रयोग कर सही
the lists. उत्तर aha
List -। List - Il
a. Nandadevi National 4. Uttarkashi सूची -। सूची -॥
3 Park a. नन्दादेवी राष्ट्रीय य उत्तरकाशी
4 ह पार्क १.
0. Gangotri National 2. Chamoli ७. गंगोत्री Sta a 4. उत्तरकाशी
: Park Garhwal mon a 2. चमोली गढ़वाल
|. ०. Binsar Wildlife 3. Pithoragarh वन्यजीव 3. पिथौरागढ़
ह Sanctuary हर अभ्यार्य
| d. Askot Wildlife 4. Almora SR ae 4. अल्मोड़ा
is Sanctuary अभ्याए्य
3 Code: Re:
3 a b c ० a
F ()4 4 3 2 (D) 4 aoe ‘
CG Scanned with OKEN Scanner

--- Page 18 ---
fe 37/24
58. Which of the following statement is not 5g, भारत में राष्ट्रीय राजनैतिक दल के रूप में मान्यता
correct regarding recognition १ National के संबंध में, निम्नलिखित में से कौन-सा कथन
Political Party in India ? सही नहीं है ?
(A) To be recognised in 4 or more States (a) 4a अधिक राज्यों में स्टेट पार्टी के रूप में
as a State Party मान्यता प्राप्त होना
से राज्यों से कम से कम 2%
(8) Winning at least 2% Lok Sabha seats (8) कम स hae aan °
from not less than 3 States लोकसभा सीट जीतना
, 2 (0) पिछले लोकसभा या विधानसभा चुनावों में
i % id votes in any 2 or aot न
(0) Securing 4% mt valid votes in any किन्हीं 2 या अधिक राज्यों में 4% au वोट
more States in the last Lok Sabha or किसी भी राज्य ss. 4
Assembly Elections and having 4 MPs हासिल करना और (यो) से
in the Lok Sabha from any State(s) 4 लोकसभा सीटें जीतना
(0) Securing 6% of valid votes in any 4 (0) पिछले लोकसभा या विधानसभा चुनावों 2
or more States in the last Lok Sabha किन्हीं 4 या अधिक राज्यों में 6% ae
or Assembly Elections and Winning 4 हासिल करना और किसी भी राज्य(यों) से
Lok Sabha seats from any State(s) 4 लोकसभा सीटें जीतना
59. Who is present Vice-Chairperson of NITI 59. “नीति आयोग' के वर्तमान उपाध्यक्ष कौन हैं ?
Aayog ?
; (A) श्री बी. वी. आर. सुब्रह्मण्यम्‌
(A) Shri 8. ४. R. Subrahmanyam
(B) Shri Suman Bery a (8) श्री सुमन बेरी
(0) Shri Narendra Modi ESE) (0) श्री aoa मोदी
(0) None of the above (0) उपरोक्त में से कोई नहीं
60. Choose the correct sequence of instruction 60. निष्पादन प्रक्रिया में निर्देश चक्र का सही क्रम चुनें ।
cycle in execution process, =
A) फैच -> स्टोर -> एक्सिक्यूट — feats
_ (A) Fetch -? Store -» Execute -? Decode कं —-
(8) Fetch -२ Decode ~ Execute — Store (2) फैच डिकोड - एक्सिक्यूट > स्टोर
(C) Store -२ Decode - Execute — Fetch (0) स्टोर Rats -> एक्सिक्यूट -?फैंच
अब क -20-
(@ : Scanned with OKEN Scanner

--- Page 19 ---
: c 97/24
° थनों पर विचार करें :
6i. Consider the following statements : 64 preatert™ कं
Statement / : Soil Health-card Scheme oi yal स्वास्थ्य कार्ड योजना का उद्धेश्य
aims at expanding the cultivable area = करे aed कृषि क्षेत्र का विस्तार करना है |
under irrigation. सिंचाई स्वास्थ्य कार्ड योजना का उद्धेश्य
Statement 2 : Soil Health-card Scheme कथन 2 * Oa के अत्यधिक उपयोग को
aims to check the overuse of fertilizers in कृषि भूमि
farmlands. रोकनीं है |
Which one of the above statements is उपरोक्त aural में से कौन-सा कथन सही है?
correct ? ।
केवल
(A) Only 4 (A) केवल
(8) Only 2 (8) केवल £ हे
दोनों सही
(C) Both 7 and 2 are correct (C) दोनों ‘ और 2 ही है
(0) Both | and 2 are wrong (D) दोनों 4 और 2 गलत हैं
62. Who called Lord Ripon “The Saviour of 62. लार्ड रिपन को “भारत का उद्धारक” किसने कहाँ ?
India” ? (A) फ्लोरेन्स नाइटिंगेल
(A) Florence Nightingle Apel -
Hy cs ca to अर्नौल्ड व्हाइट
(8) Arnold White BES (8) a"
(C) Madan Mohan Malviya (C) मदन मोहन मालवीया
(0) Gandhiji (0) गाँधीजी
63. Statement-I:Non-cooperationMovement 63. कथन -।: गांधीजी द्वारा लॉर्ड चेम्सफोर्ड को
was formally launched after th iry of
y after the expiry ० दिये गए नोटिस की समाप्ति के बाद असहयोग
the notice given to Lord Chelmsford by आंदोलन औपचारिक
Gandhi. पचारिक रूप से शुरू किया गया था।
कथन -॥ .

६ Statement -॥ : Lokamanya Tilak died on fea Toll: असहयोग आन्दोलन प्रारम्भ कले के
the same day of launching of the नही लोकग्रान्य तिलक की मृत्यु हो गयी |
Non-cooperation Movement. नीचे दिए गए कूट की

F Choose the correct answer by using code चयन करें , सहायता से सही उत्तर का

given below :

| Code: 0 |
(A) Statement | is true but Il is false (A) केथन। सत्य है
(8) Statement Il is true but | is false (8) कथन ॥ सत्य किन्तु ॥ असत्य है |

' (0) Statement | and II both are true (C) कथन Ig है किन्तु | असत्य है

4 NC म ॥ दोनों असत्य हैं

है. A

CG Scanned with OKEN Scanner

--- Page 20 ---
4
|
Eee 37/24
64. “Siricilla Tragedy” is related to 64. “सिरीसिला त्रासदी” का संबंध है
(A) Weavers (A) बुनकर
(B) Farmers बन (8) कृषक
(0) Workers नि (0) मजदूर
(0) Allof the above (D) उपरोक्त सभी
65. Which of the following is not a Web 65. निम्न में से कौन-सा वेब ब्राउजर नहीं है ?
Browser ?
(A) मोजिला
(A) Mozilla
माइक्रोसॉफ्ट एज़
(8) Microsoft Edge (8) wl डे
(C) Google (C) गूगल
(0) Chrome (0) क्रोम
66. Given below are two statements, one is 66. नीचे दो वक्तव्य दिये गए 2, एक को कथन (A)
the Assertion (A) and the other is the एवं दूसरे को परिणाम (8) कहा गया है । नीचे
Result (R). Answer by using code given दिये गए कूट की मदद से उत्तर दीजिए |
below :
सकी revenues कथन (A): द्वितीय पंचवर्षीय योजना में
Assertion : Second Five Year Plan
prioritised to the industrialisation. औद्योगिकीकरण को महत्व दिया गया ।
Result (8) : Three steel plants were set परिणाम (8): सार्वजनिक क्षेत्र में तीन स्टील
up in the public sector and modernisation उद्योग स्थापित किए गये और निजी क्षेत्र में
undertaken in the private sector. आधुनिकीकरण किया गया |
(A) (A) is correct and (R) is wrong (A) (A) सही है और (8) गलत है
(8) (R) is correct and (A) is wrong (8) (R) सही है और (A) गलत है
(0) Both (A) and (8) are correct, but (R) is (C) (A) और (R) दोनों सही है, परन्तु (8), (A)
ः not the correct explanation of (A) का सही स्पष्टीकरण नहीं है
(0) Both (A) and (R) are correct, and (3) (0) (A) और (R) दोनों सही है, और (8), (A)
: is the correct explanation of (A) का सही स्पष्टीकरण है
(@ : Scanned with OKEN Scanner

--- Page 21 ---
«it Sa
५. 67, Which ruler of the Mauryan period f pant शासक ने सबसे पहल | |
was the first to introduce the post of Sr. क्िल ara" के पद को स्थापित किया १
“Dhammamahamatra” ? “धाम nah
(A) Chandragupta Mourya (A) aa"
(B) Bindusar (8) ब्िन्दुर्ता
(C) Dashrath aad
(0) #
(D) Ashoka 5
68. Term Connectome is related to which © अर निम्नलिखित में से किससे
. ’e is related to which of ~ म्नलिखित म॑ से किससे ay
the following ? 68. कनेक्टोम शब्द ° wate
है?
(A) Internet service provided by Neuralink है | क्र कंपनी इंटरनेट
Company (A) न्यूरालिंक कंपनी द्वारा प्रदत्त इंटरनेट सेवा
(8) Internet service provided by 8) रिलायंस-जिओ कंपनी द्वारा प्रदत्त इंटरनेट
Reliance-JIO Company ( सेवा
(C) Map of neural connections in the में तंत्रिका कनेक्शन
brain (0) मस्तिष्क में तंत्रिका कनेक्शन का मानचित्र
(0) Genome sequencing of SARS-CoV-2 (0) SARS-CoV-2 वायरस का जीनोम
Virus अनुक्रमण
_ 69. Match List - | with List - ॥ and select the
correct answer by using the code given 69. सूची ह [को सूची -॥ से सुमेलित कीजिए और
below the lists : सूचियों के नीचे दिए गए कूट का प्रयोग कर
सही उत्तर चुनिए :
List -। List - Il चुनिए |
a. Make in India i. 2046 सूची -। सूची -॥
ee a. Tay .
b. Startup India ii. 2004 ae be में निर्माण i, 206
c. Agri Export Zones ii, 2049 Te कृषि इण्डिया ll. 200
d. National Mineral Policy iv. 204 a. Ty tak = iii. 2049
Si iv. 2074
a b ० d
(A) i iii ii iv (A) | , ¢ d
: (8) ii ii iv i (B) ॥ m ii- iv
(0) ii oii iv (0) ॥ के iv i
(D) i i iv ii (D) ; Be ia gi es I iv
Sas oll |
‘ -23-
ह CG Scanned with OKEN Scanner

--- Page 22 ---
fie 37/24
ह ी आपूर्ति में कौन-सा मद
70. Which items are not included inM, 70. मुद्रा आपूर्ति के माप M, द्‌
measure of money supply ‘ शामिल नहीं है ?
(A) Other deposits with RB! (A) आरबीआई के पास अन्य जमा
(8) Total deposits with Post Office Saving (8) डाकघर बचत बैंकों में कुल जमा
Banks करेंसी सिक्के
sae with public (0) जनता के पास करेंसी और सिक्‍कें
(0) Currency and coins Ww! 7p
’ बैंकों कुल जमा
(0) Total deposits with banks (0) बैंकों के पास कु
में गया है ?
74. UNIX is written in which language ? 7i. UNIX किस भाषा में लिखा गया है ?
(A) C++ (B) C# (A) C++ (B) C#
(C) .NET (0) ०७ ae (C) .NET (D) C
72. Read the following statements. ४ 72. निम्नलिखित कथनों को पढें |
Statement -  : Pushkar lake is situated wer — : पुष्कर झील अजमेर जिले में स्थित है ।
in Ajmer district.
Statement - 2 : Pushkar lake is an artificial कथन - 2 : पुष्कर झील एक कृत्रिम झील है |
lake.
उपरोक्त Het में से कौन-सा कथन सही है ?
Which of the above statements is/are ह
correct ? (A) केवल 4
(A) Only 4
(8) केवल 2
(8) Only 2
(0) Both 4 and 2 are correct (C) 4 एवं 2 दोनों सही हैं
(0) Both 4 and 2 are wrong (0) ta 2 दोनों गलत हैं
73. Wh Ff 3
? (© among the following was the 73. निम्नलिखित में से कौन “पानीपत के तृतीय युद्ध”
Peshwa’ at the time of the “Third Battle
~ of Panipat” ? के समय “पेश्वा” था ?
__ (A) Balaji Bajirao (A) बालाजी बाजीराव
(8) Madhavrao First (8) माधवराव प्रथम
C) Ra ०
( ) | ghunathrao (0) रघुनाथराव
_- (D) Balaji Second
Lael Se ec. -24-
(@ : Scanned with OKEN Scanner

--- Page 23 ---
क्र गा <4 \
fe qa कौन-सा युग्म सही सुमेलित .,
५.24, Which of the following pairs is not 74 pratt" |
74. correctly matched ? ह नहीं है ? ;
मूसन्‍नति सिद्धांत :
(A) Kober — Geosynclinal Orogen Theory (A) कीर्ब 7 |
महाद्वीपीय फिसलन सिद्धांत
(8) Daly — Sliding Continent Theory (8) डली - a
faada सिद्धांत
(0) Jeffreys - Plate Tectonic Theory (0) जेफ्रीज ८: प्लेट “
शेडियोएक्टिवता सिद्धांत
(0) Joly - Radioactivity Theory (0) जोली ८ * ”
-॥ से सुमेलित कीजिए एवं
75. Match List - | with List - Il and select the 75. सूची - | al सूची गए. E उपयोग पे एव
correct answer by using code given below सूचियों क्के नीचे दिये े कूट का उपयोग कर
the list. ™ सही उत्तर का चयन करें ।
| । eee
List | List - Il अप लि सूची -! सूची -॥
a. Art. 39a). Protection of life and a. अनु. 39(a) 7. SMT 3th दैहिक
personal liberty स्वतंत्रता का संरक्षण
9. Art. 43 2. Prohibition of traffic
in human beings and b. अनु. 43 2. मानव के दुर्व्यापार और
forced labour C बलातश्रम का प्रतिरोध
| c. Art. 24 3. Equal justices and ०
। >> विधिक सहायता
d. Art. 23 4. Living wage etc. for
workers 0. अनु, कर्मकारों
3. 23, 4. कर्मकारों के लिए निर्वाह
Code : मजदूरी आदि
* Re:
bE a b c d
i a 4
(Ay4 2 3 4 (4,
3 i
j (B)3 4 2 (B) 3 ५ :
Fos 2 ४ व 85 ss ।
है (PD) 2st 3. 4 (0) 2 ee a
CG Scanned with OKEN Scanner

--- Page 24 ---
ie s
fe 37/24 ie
ij i आक्रमण के समय विजयनगर साम्राज्य |
76. Who was the ruler of vijaynagar empire at 76, बाबर के कौन 78
the time of Babar’s invasion ? का शासक कौन था ?
(A) Veer Narsingh (8) वीर नरसिंह
(8) Krishnadevraya (8) क्रष्णदेवराय
ee
es 0) रामराय
(0) Ramraya ogo) (C) THR
(D) Achyutraya (D) अच्युतराय .
77. Given below are two statements. One is 77. नीचे दो वक्तव्य दिए गए हैं | एक को कथन (A)
Assertion (A) and other is Reason (R). और दूसरे को कारण (R) कहा गया है |
Answer by choosing right option among गए विकल्पों में से सही विकल्प चुनियें ।
the given options. दिए गए i ही चु
Assertion (A) : Dot matrix printer is an कथन (A): डॉट मैट्रिक्स प्रिन्टर एक इंम्पैक्ट प्रिन्टर
impact printer which prints characters as है जो किसी अक्षर को बिन्दुओं के आकार में
patterns of dots. fie करता है |
Reason (R) : Dot matrix printer has a set कारण (R) : डॉट मैट्रिक्स प्रिन्टर में पिन्स के पीछे
of hammers mounted behind the array of
हैमर
pins, it activates the desired hammers to है लगे होते है जो पिन्स पर टकराकर पेपर
strike against pins and to print a character के ऊपर बिन्दुओं के आकार में अक्षर को प्रिन्ट
on the paper as patterns of dots. करता है ।
(A) Both (A) and (R) are true and (8) is (A) (A) तथा (3) दोनों सत्य हैं और (3), (A)
the correct explanation of (A) का सही स्पष्टीकरण है ।
(8) Bo MY ee (R) are true but (R) is not (8) (A) तथा (8) दोनों सत्य हैं किन्तु (3), (A)
e explanation है
| of (A) का सही स्पष्टीकरण नहीं है
(0) Only (A) is true (C) केवल (A) ara है &
(D) Only (R) is true (D) केवल (9) सत्य है oe
(@ : Scanned with OKEN Scanner

--- Page 25 ---
64 |
78. Which one of the following pair is not 78. निम्न qa
correct ? | डॉलर में निर्यात
श्रेणी
Rank Export in atl निर्यात गृह - 3 मिलियन Sigg
Dollar (A) एक मिलियन हे
(A) One star export house -$ 3 million 8) aa निर्यात गृह — 25 मिलियन डॉल
(8) Two star export house - $ 25 million ant निर्यात गृह - 00 मिलियन डॉला
। (0) Three star export house— $ 00 million (0) तीन eal 2000 मिलियन
त गृह - ‘
(D) Fourth star export house - $ 2000 million (D) चार तारा निर्यात Te जल
न में लागू की गयी नई परिभाषा
79. According to the new definition 79. जुलाई 2020 , लागू की परिभाषा ई परिभाषा के
adopted in July 2020, a ‘micro’ अनुसाए, A उपक्रम की परिभाषा है
। enterprise is defined as x
(a) gaa और मशीनरी में निवेश ₹ 50 ag
(A) Investment in plant and machinery तक तथा वार्षिक टर्नओवर = 4 करोड़ 3
upto ~ 50 Lakh and annual turnover अधिक नहीं ह
not more than हैं 4 Crore
(B) Investment in plant and machinery (8) संयंत्र और मशीनरी में निवेश ₹ 75 लाख
upto हैं 75 Lakh and annual turnover तक तथा वार्षिक टर्नओवर रें2 करोड़ से
not more than % 2 Crores अधिक नहीं
ie tot छाए बाएं annual tumover व (©) संयंत्र और मशीनरी में निवेश ₹। करोड़ तक
| i im तथा
not more than हैं Crores Ei) नहीं वार्षिक टर्नओवर ₹ 5 करोड़ से अधिक
|. (0) Investment in plant and machinery ..
EE upto ₹ 2 Crores and annual (0) सत्र और मशीनरी में निवेश ₹ 2 ai
पं turnover not more than तक तथा वार्षिक टर्नओवर ₹ 7 0 करोड़ से
a = 40 Crores अधिक नहीं *
A 80. In which of the following countries lake 90. निम्नलिखित में से में ।
: Balkash is located ? स्थित है ? किस देश में बल्कश झील
हि (A) Iran (A) ईरान
(8) Mongolia (8) मंगोलिया ।
ि (0) Kazakhstan (0) PTR, a
ee Pt मय उक३ (0) Uzbekistan © 8a, | :
(@ : Scanned with OKEN Scanner

--- Page 26 ---
| B
Eee 37/24
General Hindi
Bi. निम्न में से कौन वृद्धि सन्धि का उदाहरण है? 86, निम्नलिखित में से कौन-सा अनौपचारिक पत्र है 7
(8) महौषधि (A) ser पत्र
(8) हिमालय (8) आवेदन पत्र
(0) शिकायती पत्र
(0) सुधीन्द्र पत्र
(2) बधाई %
(0) गुबदिश 7 . .
3 है 87. राजभाषा नियम 976 4 हिन्दी के सम्बन्ध में
82. शब्दों के निम्न में से कौन दो प्रमुख भेद होते हैं ? महत्त्वपूर्ण निर्णय लिए गए थे उसमें से मुख्य कौन
(A) विकारी-अविकारी निर्णय था ?
(8) तत्सम-तदूभव (A) राजभाषा नियमों का बनना
(0) उपसर्ग-प्रत्यय ic (8) संसदीय राजभाषा समिति का गठन
(0) कर्ता-क्रिया le (0) गृह मन्त्रालय में अलग से राजभाषा विभाग
x aes की शुरुआत
83. निम्नलिखित में कौन-सा शब्द ‘fer सम्बन्धी तीनों
नहीं है ? (0) उपर्युक्त तीनों
(A) हिमाल (8) & 88. निम्नलिखित में कौन-सा कथन असत्य है ?
(0) हौल (D) GA (a) जिठाण का अर्थ है - देवरानी
84. निम्नलिखित में से कौन-सा कथन सही नहीं है ? (8) बौराण का अर्थ है -बहूरानी
(a) अधिसूचना को हमेशा अन्य पुरुष में लिखा (0) ढोटि का अर्थ है - अविवाहित स्त्री
जाता है |
जाता है (0) झड़ नाति का अर्थ है - पोते का पुत्र
; (8) कार्यालय आदेश हमेशा उत्तम पुरुष एक
वचन में जारी किये जाते हैं | 89. ‘Alas और 'माउस' निम्न में से क्‍या हैं ?
(0) परिपत्र अन्य पुरुष में लिखा जाना चाहिए | (A) आउटपुट इकाई
ao (0) परिपत्र अन्य पुरुष में नहीं लिखा जाता | (8) इनपुट इकाई
.. 85. “आछरी' कु मतलब होंद (0) मेमोरी इकाई
(A) भली (0) कंट्रोल इकाई
(8) कृष्ण को गोप्यों की आत्मा या अप्सरा 90. 'कबीर और गाँधी' की विधा क्‍या है ?
(0) जलेबी जनु पकवान... (A) खण्डकाव्य (8) कहानी
: (9) ST Wd (0) आत्मकथा (0) निबंध
Sh I SAP मय न पा Sa
(@ : Scanned with OKEN Scanner

--- Page 27 ---
gt, निम्नलिखित में मौसम सम्बन्धी कौन-सा कथन ७8, जिन्‍नलििंत हि |
असत्य है ? es धर |
(a) चौमास का अर्थ है - वर्षकरतु 9) ao 4 i
(8) झून का अर्थ है - शीतकरतु a” q, 7% 4 :
: * ज का अर्थ है - आश्थि- (C) a, d
(0) असौज का अर्थ है - आश्चिन 0) क, है Tl, ;
(0) माघ का अर्थ है - प्रीष्पक्रतु ' ब्ंसेकीन-साशब्दशुद्ध है?
gn, निम्नलिखित पंक्तियों में कौन-सा अलंकार है ? 97, Fe set (8) अधिसाशी
"जो रहीम गति दीप की, कुल कपूत गति सोई बारे (A) - at (0) अधिषाशी |
उजियारो करे, बढ़े अँधेरों होई ।" (अधि क्र
(a) उत्पोक्षा (8) यमक 98, "प्रमणीत” निर्नी हि से किसका सबसे महत्वपूर्ण एव
(0) उपमा (0) श्लेष काव्यात्मक अर हैं.
5 है (a) साहित्य लहरी
93. निम्नलिखित में से गढ़वाली लोक गायक कौन नहीं है ? (७) कवितावली
(8) जगदीश बकरोला पान (0) दोहावली
| (0) किशनसिंह पंवार सता 99. “wah कंकड़ उतकै शंकर” लोकोक्ति का निम्न.
(0) गजेन्द्र रावत सही भावार्थ है |
wei में (A) शुभ संकेत होना ।
... 94. गढ़वाली भाषा के निम्न शब्दों में से कौन-सा शब्द (8) कंकड़ों को शंकर मानना +
4 'माँ' का पर्यायवाची नहीं है ? (0) परिणाम पर विश्वास करना *
; (A) ब्वे (0) विश्वास सर्वोपरि
(8) बौजि मे :
4 ead t00. निम्न में से 'जागए' शब्द का क्‍या अर्थ है ?
Oe (A) मनोरंजन गीत
हे में (8) युद्ध गीत
95, 'नौलि ब्वारिक घुड़ट देखो' उक्त लोकोक्ति में (© देवी-देशां |
. नैलि शब्द का हिन्दी अर्थ क्या है ? ~ i “देवताओं का आह्वान कर मानव माय...
| (A) बधू (8) नाई © RAT करने की प्रक्रिया
be D) देखना नहीं
| (0) नबेली (0) दे उपयुक्त में से कोई नहीं
(@ : Scanned with OKEN Scanner
