--- Page 1 ---
कि 6
में आर्थि i“
उत्तराखण्ड आर्थिक व्यवस्था अध्याय-23 - | f
७ भारत की अर्थव्यवस्था मिश्रित है जिसमें निजी एवं सार्वजनिक दोनों क्षेत्रों का > 2025-26 का ज्ञान (GYAN) आघारित बजट ; ff ?
सहसअस्तित्व होता है लेकिन उत्तराखण्ड की अर्थव्यवस्था ब्रिटिश काल से ज्ञान (GYAN) के बिन्दु i
मनी-ऑर्डरी प्रकार की रही है *७' अर्थात गरीब कंल्याण, 'y' अर्थात युवा | ह
वर्ष 2000 में राज्य गठन के समय राज्य पर 3t65.9 करोड़ का अतिरिक्त बोझ... अर्थात अन्नदाता, १४ अर्थात नारी iA
डाला गया था जो 2020 में बढ़कर 64652.9 करोड़ हो गया है > वर्ष 2025-26 के बजट के आघार स्तम्भ |
७ केन्द्र सरकार द्वारा उत्तराखण्ड Tite 200 से विशेष राज्य का दर्जा अग्रणी शा के Re की स्थापना हेतु नमो (NAMO) बजट a4 i
दिया गया यह दर्जा प्राप्त करने वाला उत्तराखण्ड 7447 राज्य है नमो किला न्डु र्थात आत्मनिर्भरता off
राज्यों में . 'N' अर्थात नवाचार, ‘A अर्थात smear Rar
० विशेष दर्जा प्राप्त राज्यों को केन्द्रीय सहायता में 90 प्रतिशत अनुदान एवं 40 र्थात छा
॥/' अर्थात महान विरासत, '0' अर्थात ओजस्वी मानव संसाधन। / 38
प्रतिशत हिस्सा ऋण के रूप में मिलता है और अन्य राज्यों के लिए 70 के अन्तर्गत दिये बिन्दुओं में से i?
a गए बिंदु
प्रतिशत अनुदान एवं 30 प्रतिशत हिस्सा ऋण के रूप में प्राप्त होता है > नवाचार के अन्त ति bik, ee प्रमुख बिंदु Pi
जनगणना ५ पेपर लेस रजिस्ट्रेशन, बायोमेट्रिक अधारित आधार प्रमाणीकरण, f पे
० 20i4 की जनगणना के अनुसार राज्य की कुल जनसंख्या का 38.43% * Romar प्रणाली, लैब ऑन Sree तथा स्मार्ट क्लास ¢
लोग कार्यशील दे ल है एवं कुल कार्यशील जनसंख्या में 27% कृषक है विज्ञान चेतना केन्द्र Notes Publication, B. 3. Negi ye
lo कृषि कार्य में 50 प्रतिशत से अधिक योगदान महिलाओं का है ७ नमो बजट आत्मनिर्भर उत्तराखण्ड के अन्तर्गत - a
० वनों से मिलने वाली पर्यावरणीय सेवाओं का आकलन ग्रीन अकाउंटिंग 4. कृषि, 2. उद्योग, 3. ऊर्जा, 4. अवसंरचना, ||
कहलाती है इसके तहत मिलने वाली राशि को ग्रीन बोनस कहते है 5. संयोजकता, 6. पर्यटन, 7. आयुष, ai
Notes Publication, B. S. Negi ये “सप्त ऋषि” समृद्ध, सशक्त और विकसित उत्तराखण्ड के आधार हैं “ae
> उत्तराखण्ड में बजट Single Liner V Edition > नमों बजट महान विरासत के अन्तर्गत - }
७ 3 मई 2004 को उत्तराखण्ड राज्य का पहला बजट रमेश पोखरियाल शीतकालीन यात्रा आदि कैलास, ओम पर्वत दर्शन हेतु सुगमता, हरिद्वार |, क्षेत्र
निशंक ने जारी किया था और ऋषिकेश का पुनर्विकास, शारदा रिवर फ्रंट :
में में > नमो बजट ओजस्वी.मानव संसाघन के अन्तर्गत दिए गए pain
७ निर्वाचित सरकार का पहला बजट 2002-2003 में उत्तराखण्ड विधानसभा में ओ में बिंदु =
मुख्यमंत्री बिन्दुओं में से कुछ प्रमुख बिंदु - a
मुख्यमंत्री नारायण दत्त तिवारी ने पेश किया था। कृषकों को प्रोत्साहन i
कृषकों को , स्टार्टअप प्रोत्साहन, उद्यमिता को प्रोत्साहन, नॉलेज
उत्तराखण्ड गैरसैंण में प्रथम बजट इन्फॉर्मेशन टेक्नोलॉजी एवं ;
* उत्तराखण् की ग्रीष्मकालीन राजधानी गैरसैंण के विधानसभा में प्रथम बजट... इक्रोनोमी डिजिटल दक्षता इन्फॉर्मेशन टेक्नोलॉजी एवं आर्टीफिशियल fe *
त्रिवेन्द्र सिंह रावत ने 202-22 में पेश किया था। इन्टेलीजेंस (Al) | ‘
#७ उत्तराखण्ड का पहला जेंडर बजट 2007-08 में प्रस्तुत किया गया था eared मानव संसाधन-- पोषण से लेकर शिक्षण, प्रशिक्षण, उद्यम. he q
je वित्तीय वर्ष 2024-25 के मुकाबले 2025-26 में जेंडर बजट में 46.66% रोजगार सृजन, व विपणन सभी बिन्दुओं को समेटे हुए एक होलिस्टिक अप्रोचा i
की वृद्धि हुई है। में ड़ > है
उत्तराखण्ड में बजट _.. 2.3% «0 29.28% रूपया आता cas
वित्तीय वर्ष | राज्य में कुल बजट (₹) ye ; a i
2023-24 77407.09 करोड़ ose fee a 7
_ 2024-25 89230.07 करोड़ a ee Siw wi wae G8) 3
2025-26 40475.33 करोड़ 0.24% + केन्द्रीय करों में राज्यांश (9.46) a.
Ale : राज्य के बजट मे Het Fex—3.38% | + करेत्तर राजस्व (5.38) 4 i
— | + केन्द्रीय सरकार से सहायता अनुदान 2H 8
० उत्तराखण्ड राज्य में प्रथम बार ore करोड़ रूपये से । + लोक लेखा शुद्ध ek ; i
जा + ऋषणों एवं अग्रिम की वर (०.०३, 2 गे
अधिक का आय व्ययक प्रस्तुत किया जा रहा है। 207 {0.40% + लोक ऋण (29:38) 2 hy
sams : Notes Publication, B. S. ¢ i 3
> निधि का प्रवाह - रूपया आता है Notes Publication, ants \
F B. S. Negi ; |
७ स्वयं (राज्य) का कर राजस्व - 29.38 % “er 23.08% है रुपया जाता : \
« लोक ऋण — 23.24% : a
« केन्द्र सरकार से सहायता अनुदान — 22.30% STE = front मु i \ .
. |+ निवेश ऋण (0.44) हि NY
> रूपया जाता है — alle का > oy — |? सहायक अनुदान/अंशदान/ SG a N
० अन्य व्यय - 28.97%, AD $+ ब्याज/लामांश (8.50) rater कार्य | hy
jo वेतन भत्ते और मजदूरी 7 5.3t% + geet निर्माण कार्य लघु At
पेंशन आनुतोषित दूरी आदि अधिष्ठान व्यय - 23.98% ह + अन्य व्यय (28.97) हा WY
° व्यय ~ 42.3% 40.94% 8.56% + पेंशन/आनुतोषित (2:03) = \

--- Page 2 ---
5, उत्तराखण्ड a विशेषताएं
| नागरिक संहिता के क्रियान्वयन हेतु - on 2025-26 से संबंधित मुख्य विशेषताएं
|, समान in एण्ड रिवर रेजुविनेशन SS. का प्रावधान «सौंग बांध हेतु - 75 करोड़ रू. का प्रावधान
स्तरीय RATS SPR प्राधिकरण (SARRA) के अन्तर्गत « पलायन
| al "ड़ रू. का प्रावधान न्‍्तगत « पलायन रोकथाम हेतु - 40 करोड़ रू, का प्रावधान
B25 99 . शन योजना के हेतु -
| x योजना हेतु - 395 करोड़ रू. का प्रावधान Notes Publication, me मिशन योजना pia aie रू. का ग्रावधाने
परिवर्तन शमन हेतु - 60 करोड़ रू. का wa BS: New ae न एप्पल योजना के अन्तर्गत - 35 करोड़ रू. का प्रावधान
, जलवायु वनों के सृजन हेतु - ome * नंदा गौरा योजना हेतु — 457.84 करोड़ रू, का प्रावधान
॥ सार्वजनिक तु — 40 का प्रावधान मुख्यमंत्री आंचल अमृत
* vera संहिता हेतु - 20 करोड़ का प्रावधान * मुख्यमंत्री आंचल अमृत योजना हेतु - 44 करोड़ रू. का प्रावधान
भारतीय नये में मादक पदार्थों से संबंधित मुखबिरों के * मुख्यमंत्री स्वरोजगार योजना हेतु - 60 करोड़ का प्रावधान
Fo विश धान उत्साहवर्द्धन हेतु - 40 « खेल महाकुंभ के आयोजन हेतु - 45 करोड़ का प्रावधान
| लाख रू. के विकास हेतु - 008g, का प्रावधान न उदीयमान खिलाड़ीयों को छात्रवृत्ति हेतु - 40 करोड़ का प्रावधान
॥ टिहरी झील हिमालयाज 7. न * पं. दीनदयाल उपाध्याय ग्रामीण कौशल योजना हेतु - 24. 60 करोड़ रू. का
हाउस ऑफ हिमालयाज हेतु - 5 करोड़ रू. का प्रावधान » प्रावधान
॥ लखवाड बांध प्रोजेक्ट हेतु res करोड़ रू. का प्रावधान « बालिका शिक्षा प्रोत्साहन (साइकिल योजना) हेतु - 45 करोड़ का प्रावधान
ज़मरानी बांध हेतु - 625 करोड रू. का प्रावधान * शिक्षा का अधिकार अधिनियम के अन्तर्गत - 478.83 करोड़ रू. का प्रावधान
। उत्तराखण्ड अर्थव्यवस्था के घटक
|) अर्थव्यवस्था तीन क्षेत्रों में विभाजित किया गया है तीनों क्षेत्र के आधार पर > उत्तराखण्ड की प्रति व्यक्ति आय
राज्य की अर्थव्यवस्था का आंकलन किया जाता है - में
० राज्य गठन के बाद 2000-0 में उत्तराखण्ड की अर्थव्यवस्था 44504 करोड़
| Go एवं प्रति व्यक्ति आय 45286 Go थी
>. प्राथमिक क्षेत्र - कृषि, पशुपालन, खनन तथा उत्खनन वानिकी, मत्स्य ः
| में मूल्यों 'उंपमेदों उत्तराखण्ड में प्रति व्यक्ति आय
# दर्ष 2024-25 में प्रचलित मूल्यों पर प्राथमिक क्षेत्र की उपमदों के अन्तर्गत tata वर्ष राज्य में आय @)
कि ait %
pons योगदान सर्वाधिक 36.48% रहा है। Notes Publication, 8. S. Negi
2 द्वितीयक क्षेत्र - विनिर्माण, निर्माण, विद्युत, गैस, जलआपूर्ति , उद्योग [202425 |
अन्य उपयोगी सेवाएं आदि, विनिर्माण के अन्तर्गत कपड़ा लकड़ी VIS © आर्थिक सर्वेक्षण 2023-24 के अनुसार उत्तराखण्ड का सर्वाधिक प्रति व्यक्ति
आयरन स्टील आदि विभिन्‍न वस्तुओं के निर्माण की आर्थिक गतिविधियों को. आय वाले जनपद - हरिद्वार > wera सिंह नगर > देहरादून
शामिल किया जाता है सबसे कम प्रति व्यक्ति आय वाला जनपद
वर्ष 2024-25 में प्रचलित मूल्यों पर द्वितीयक क्षेत्र की उपमदों के अन्तर्गत - रूद्रप्रयाग < बागेश्वर < अल्मोड़ा
विनिर्माण का योगदान सर्वाधिक 58.56% रहा है। ह ० उत्तराखण्ड में 2023-24 के मुकाबले 2024-25 में प्रतिव्यक्ति आय में
. 44.33% की वृद्धि हुई है। Publication है PRC
रेलवे नि बैंकिंग, Notes ication, B. 3. Negi
3 तृतीयक क्षेत्र - रेलवे, परिवहन, संचार, बैंकिंग, होटल, रियलस्टेट, Single Liner V Edition
शोक प्रशासन आदि : > राजकोषीय घाटा
FP 20४3-24 में उत्तराखण्ड की जीडीपी में सर्वाधिक योगदान द्वितीयक क्षेत्र किसी वित्तीय वर्ष में सरकार के कुल राजस्व और कुल व्यय के बीच के अंतर
|“ था जो वर्ष 2024-25 में तृतीयक क्षेत्र का योगदान सर्वाधिक हो गया है को राजकोषीय घाटा कहा जाता है।
वर्ष 2024-25 में प्रचलित मूल्यों पर तृतीयक क्षेत्र की उपमदों के अन्तर्गत ० राज्य का कुल राजकोषीय घाटा 2023-24 में 9046.9 करोड़ था जो सकल
TR, होटल एवं जलपान गृह का योगदान सर्वाधिक 38.4 5% रहा है। घरेलू उत्पाद का 2.7 % था
क्षेत्रों 25 में कल राजकोषीय घाटा 946.43 करोड़ अनुमानित था
राज्य a में तीनों क्षेत्रों के योगदान १ ० वर्ष 2024-25 में कु
र्थव्यवस्था में_ में घाटा 9526.35 करोड़ है जो सकल घरेलू
| वर्ष] प्राथमिक eta | द्वितीयक क्षेत्र वर्ष 2024-25 में कुल राजकोषीय व्‌
tees 9.99 [४०2 | ० वर्ष 2025-26 के लिए राजकोषीय घाटा 2604.92 करोड़ अनुनानित है जो
|  ] सकलपरेलूउत्पादका294% है। हि
है 3 % Page - 37

--- Page 3 ---
> बहुआयामी गरीबी सूचकांक 2023 (नीति आयोग) > उत्तराखण्ड राज्य की प्रथम मानव विकास रिपोर्ट १ | ८
© वहुआयामी गरीबी सूचकांक 2023 में उत्तराखण्ड का sat स्थान है| « उत्तराखण्ड राज्य की प्रथम मानव विकास रिपोर्ट 27 जुलाई 2009 # /'
jo वर्ष 20:5—46 4 उत्तराखण्ड बहुआयामी गरीब लोग थे - 47.67% जारी की गयी इसमैं राज्य का मानव विकास सूचकांक OTe $ || vy
* वर्ष 20:9-24 में 9.67% लोग बहुआयामी गरीबी रेखा रो बाहर निकले « मानव विकास सूचकाक की दृष्टि से देहरादून (0.765) का poze 4 ;
७ राज्य मे बहुआयामी गरीबी के अंतर्गत सबसे कम लोग - हरिद्वार (0.733) का दूसरा रथान है जबकि सबसे AH स्थान fog | it
4, देहरादून (3.02%) 2. रूद्रप्रयाग (5.44%) 3, पिथौरागढ़ (6.48%) जनपद का है । 4
# राज्य में बहुआयामी गरीबी के अंतर्गत सर्वाधिक लोग - ० लैंगिक विकास यूचकांक के आधार पर प्रथम स्थान उत्तरकाशी का एवं em 4 || f
4. BARETR (6.69%) 2. ऊघमसिंह नगर (44.26%) 3. नैनीताल (0.09%) | रथान पर रूद्रप्रयाग एवं अंतिम स्थान हरिद्वार जनपद का है |
Jo अल्मोड़ा जिले में सर्वाधिक 46.28% लोग गरीबी रेखा से बाहर निकले हैं. * मर) रिपोर्ट के अनुसार उत्तराखण्ड का टैंगिक विकास सूचकांक 0:27 $ y
. ० वहुआयागी गरीबी सूचकांक की दृष्टि से प्रथम रथान उत्तरकाशी एवं Hy | | GF
> राज्य की विकास / वृद्धि दर Now S Nai ! | रथान पर देहरादून है Notes Publication, 8, 5. Neg] | 4
* वित्तीय वर्ष 2022-23 में राज्य विकास दर - 7.63% * मानव विकास सूचकांक रिपोर्ट के अनुसार सबसे अधिक सकल जिला कद Fe
¢ वित्तीय वर्ष 2023-24 में राज्य विकास दर का अनुमान — 7.58% उत्पाद वाला जनपद हरिद्वार एवं न्यूनतम सकल जिला घरेलू उत्पाद वाल
fe वित्तीय वर्ष 2023-24 में अंतिम अनुमान के अनुसार 7.83% की वृद्धि आंकी | जनपद रुद्रप्रयाग है ही
गई है, वित्तीय वर्ष 2024-25 में राज्य विकास दर का अनुमान - 6.64% ० भारत में पहली वार राज्य स्तर पर मानव विकास रिपोर्ट मध्यप्रदेश ने जाग | EL ८
की थी, अंतर्राष्ट्रीय स्तर पर मानव विकास रिपोर्ट संयुक्त राष्ट्र विकास a
> सकल राज्य घरेलू उत्पाद (GSDP) कार्यक्रम (UNDP) जारी करता है। $
Je वर्ष 2023-24 की तुलना में वर्ष 2024-25 में सकल राज्य घरेलू उत्पाद में... |'»मानव विकास सूचकांक के तीन आयाम 4, जीवन प्रत्याशा, 2, शिक्षा, 3. आब 2
43.59 प्रतिशत की वृद्धि हुई जो पिछले वर्ष 2023-24 में 03 लाख 78 हजार [ उत्तराखण्ड में श्रम बल की स्थिति (PLes) |
करोड़ हो गई &- जारीकर्ता- सांख्यिकी एवं कार्यक्रम क्रियान्वयन मंत्रालय at
७ अर्थव्यवस्था में योगदान विनिर्माण - 26.45 प्रतिशत
८ अवधि- जून 2023 से जून 2024 तक ठप
» व्यापार, होटल, जलपान - 47.56 प्रतिशत, निर्माण - 45.32 प्रतिशत रिपोर्ट i.
; ह ow तथ्य- श्रम बल सर्वेक्षण रिपोर्ट के अनुसार उत्तराखण्ड राज्य | =
* परिवहन, मण्डारण, संचार एवं प्रसारण - 8.68 प्रतिशत रोजगार सूजन में राष्ट्रीय औसत से बेहतर प्रदर्शन किया है | her
७ a 2024-22 (अनन्तिम अनुमान) में सर्वाधिक 507 वाला जनपद- हरिद्वार | बेरोजगारी दर - सभी आयुवर्ग में राज्य की वेरोजगारी दर 45% Bes
je सबसे कम 507 वाला जनपद - रूद्रप्रयाग Notes Publication, घटकर 4.3% हो गयी है। आए
हि. 3. Negi le 45 से 29 वर्ष के महत्वपूर्ण आयु समूह में बेरोजगारी दर विगत वर्ष Sly,
>उत्तराखण्ड राज्य के लिए वित्त आयोग की सिफारिश तुलना में 44.2% से घटकर oan हो गई है। ।
० 9 नम्ववर 2000 राज्य गठन के लिए 474 वित्त आयोग की सिफारिश 4 अप्रैल lo श्रमिक जनसंख्या अनुपात - विगत वर्ष की तुलना में वर्ष 2023 a न
2000 से लागू हुयी थी जिसमें राज्य को 5295.8 करोड़ अनुदान की संस्तुति में सभी आयु वर्ग के लिये श्रमिक जनसंख्या अनुपात 40.5%से बढ़कर fa
की गयी थी 44.2% हो गया है। or
42d feret aren की संस्तुति 4 अप्रैल 2005 को लागू हुयी थी जिसने ८ श्रंम बल भागीदारी ax विगत वर्ष की तुलना में वर्ष 2023-2
राजकोषीय उत्तरदायित्व एवं बजट प्रबन्धन अधिनियम 2005 बनाने की सभी आयु वर्ग के लिए श्रम बल भागीदारी दर 425% से बढ़कर a) iL
अनिवार्यता रखी थी हो गई है। ४ 4 n
« 424 fore orreirer संस्तुति के आधार पर राज्य को 2005-40 की अवधि | महिला पुरूष बेरोजगारी- विगत वर्ष की तुलना में वर्ष 2028- 2 ;
लिए 42.404.A करोड़ का अनुदान प्राप्त हुआ था पुरूष समूह की बेरोजगारी दर 4.6%से घटकर 4.5% हो गयी a :
० 34 fers ara की संस्तुति के आधार 20:0-25 की अवधि के लिए राज्य जबकि इस समूह की महिलाओं की बरोजगारी दर 4.2%से घटक |
को 20,308 करोड़ का अनुदान प्राप्त हुआ 4.4% हो गयी है। :
० sack वित्त आयोग की संस्तुति के आधार पर राज्यों में कर अंतरण 32 प्रतिशत | ग्रामीण व शहरी बेरोजगारी- ग्रामीण क्षेत्र में 5 से अधिक a
से बढ़ाकर 42 प्रतिशत कर दिया गया जिसमें राज्य करों का 4.052 प्रतिशत में पुरूष समूह की बेरोजगारी दर 3.9#जब कि शहरी क्षेत्र में बेर
| | भाग उत्तराखण्ड को मिला था दर 6.6% से घटकर 5.8% हो गयी है।

--- Page 4 ---
: -----पराखण्ड में कराधान (Taxation) :
राज्य कर दि eae > 'बिल लाओ ईनाम पाओ' योजना
प्राप्तियों वा कर (G.S.7) तथा मूल्यवर्धित कर & ग्राहकों
एयर की सकल aiid सोने के ¢ mai 'ल्यवर्धित कर ै ग्राहकों को खरीद का बीजक /बिल लेने हेतु प्रोत्साहन दिये जाने एवं बिक्री
gana योगदान जय की आय का | पर बीजक बिल नहीं देने की प्रवृत्ति पर रोक लगाने के उद्देश्य से राज्य कर
"महत्वपूर्ण स्रोत है। a

ava Notes Publication, B. 5. Neg; विभाग के द्वारा “बिल लाओ, ईनाम पाओ” योजना लागू की गयी है।

हर Single Liner V Edition 8 यह योजना 04 सितम्बर 2022 से 34 मार्च 2023 तक लागू की गयी थी,

व संग्रह 3 अस्तियर् वर्तमान में उक्त योजना को 34 मार्च 2024 तक विस्तारित किया गया है।
नव 2000 को करोड raters आने के पश्चात वर्ष 2000-2004 में Je बिल लाओ, ईनाम पाओ योजना के अन्तर्गत ग्राहकों के ART BLIPUK #फ के
प्त कर संग्रह 233 THIS 023-24 तक लगभग 48 गुना बढ़कर | माध्यम से खरीद के बिल अपलोड किये जा सकते है।

999.90 करोड़ हो गया है, दिसम्बर 2024 तक कुल राजस्व संग्रह 8875.42

as रहा है।

रोड़ रहा oa . > सकल पर्यावरण उत्पाद (GEP)

जय के कर राजस्व का बड़ा स्रोत व्यापार कर या बैट होता था जिसके बाद | सकल उत्पाद संचंकों राज्य

शा. राज्य उत्पाद शुल्क, स्टाम्प शुल्क एवं वाहन कर होता है * सकल पर्यावरण उत्पाद सूचकांक (587) बनाने वाला देश का प्रथम राज्य
i उत्तराखण्ड बना
; ० सकल पर्यावरण उत्पाद के चार वायु, मिट्टी, वन एवं जल हैं, राज्य ने

थ वर्धित कर (VAT) = T are त्पाद | चार स्तम्भ वायु, मिट्टी, वन ए

4 इन 4 प्राकृतिक संसाधनों (वायु, मिट्टी, वन, जल) को मौद्रिक मूल्य प्रदान करते
त में मूल्य सर्वर्धित कर या वैट 4 अप्रैल 2005 से लागू हुआ हुए इसे सकल पर्यावरण उत्पाद कहा है|

areas वैट sitet 2005 को लागू करने वाला देश का 22वां राज्य था | 0७ सूचकांक 2020 से 2022 के तुलनात्मक आँकड़ों को दर्शाता है एवं

सके तहत करदाता को TIN नम्बर दिया जाता था निर्मित पर्यावरणीय उत्पादों में 0.9% की वृद्धि दर्शाता है

mas में मूल्य वर्धित कर अधिनियम अक्टूबर 2005 में लागू हुआ ० इस सूचकांक के निर्माण में हेस्को संस्थापक डॉ. अनिल प्रकाश जोशी की

गाव मुख्य भूमिका
4 ह Notes Publication, a हु भूमिका है। Notes Publication, 8. S. Negi
एवं सेवा कर (G.s.T) B.S. Negi

एसटी एक प्रकार का अप्रत्यक्ष कर है, जिसके तहत सेवा कर, बिक्री कर [> सकल पर्यावरण उत्पाद सूचकांक (67०) - 4 स्त॑म

दि शामिल किये गये है ह GEP= (वायु - 68?सूचकांक) + (जल — 6&?सूचकांक) +

vars विधानसभा में जीएसटी विधेयक 2 मई 2047 को पारित हुआ (ृदा - GEP) + (वन - 009 सूचंकांक)

शखण्ड जीएसटी विधेयक पारित करने वाला देश का पाँचवा राज्य है

खण्ड के लिए जीएसटी कोड 05 है > नीति आयोग सतत्‌ विकास लक्ष्य (506 index 2024)
d में भारत स्कोर (2023-24) -
2047 को जीएसटी विधेयक पूरे देश में लागू हुआ जिसके लिए 2023-24) — 74

ne) परिषद 42 सितम्बर 2046 को बनायी गयी थी इसके अध्यक्ष fe नीति आयोग सतत्‌ विकास लक्ष्य सूचकांक 2024 में उत्तराखण्ड (79 अंक) को

य वित्तमंत्री होते हैं े केरल (79 अंक) के साथ प्रथम स्थान पर रखा गया
में वस्तु एवं सेवा कर या GST 4 जुलाई 2047 से लागू है एवं राज्य में fe Wad विकास के लक्ष्य - इनके तहत देश के विभिन्‍न राज्यों के प्रगति का

गये बिल व्यवस्था 20 अप्रैल 208 को लागू की गयी oe: किया जाता & —
मान में ७97 के तहत दरें - 5५ ५५ 4. गरीबी उन्मूलन 2. शून्य भूखम
क तहत तहत चार दरें - 5%,2%, 8%, 28% केंद्र 3, अच्छा स्वास्थ्य और खुशहाली. 4. गुणवत्तापूर्ण शिक्षा
| lon "जय सरकार राज्य के अन्तर्गत SaST जबकि केंद्र CAST 5. लैंगिक समानता 6. स्वच्छ जल एवं स्वच्छता
CT एकतित्र करती है 7. सस्ती व प्रदूषण मुक्त ऊर्जा, 8. उत्कृष्ट कार्य एवं आर्थिक वृद्धि
Te अन्तर्गत पंजीयन हेतु उत्तराखण्ड राज्य में बायोमैट्रिक आधारित 9. उद्योग नवाचार और बुनियादी सुविधाएँ
q TARR व्यवस्था 34 जुलाई 2024 से लागू कर दी गई है | देश में to. आर्थिक असमानताओं at 44, संवहनीय शहर और समुदाय,
द था लागू करने वाला उत्तराखण्ड चौथा राज्य और उत्तर भारत का 42, संवहनीय उपभोग एवं उत्पादन, . 43. जलवायु कार्यवाही,

mae 44, जलीय जीवों की सुरक्षा, 45, थलीय जीवों की सुरक्षा
Te निबन्धन विभाग राज्य सरकार की एक प्रमुख राजस्व शाखा है, 6, शांति न्याय और सशक्त संस्थाएं... 47, लक्ष्य हेतु भागीदारी
, 'रकोंकी विभिन्‍न रिकॉर्डिंग रखने का
र सम्पति सम्बन्धी लेनदेन की रिकॉर्डिंग रखने का

करती है, और नागरिकों Notes Publication, B. $. Negi

Ree ae विभाग ई-पंजीकरण गरिकों को सहज s ० » 3. ्ं '. Neg
सुविधा भाग ई पंजीकरण के तहत AT Single Liner V Edition
प्रदान करता है।
j Page - 39

--- Page 5 ---
उत्तराखण्ड बैंकिंग व्यवस्था - अध्याय,

० राज्य में भारतीय रिजर्व बैंक (ABN की प्रथम बैठक 5 मई, 2006 को fe सबसे अधिक बैंक शाखा वाला जिला ~ देहरादून | गा
मसूरी में हुयी जिसमें तत्कालीन RBI TER वाई०्वी. रेड्डी शामिल |» सबसे कम बैंक शाखाओं वाला जिला - रूद्रप्रयाग a
हुये थे इस बैठक में हुये एक निर्णय के आधार पर 30 जून, 2006 a, जनपद देहरादून, ऊधम सिंह नगर एवं हरिद्वार में सबसे अधिक ३. | if.
देहरादून में भारतीय रिजर्व बैंक (२8) का क्षेत्रीय कार्यालय स्थापित आच्छादित हुआ है Notes Publication, 8, g A, |

* Neg las
किया गया ० जनपद बागेश्वर, रूद्रप्रयाग, चम्पावत व उत्तरकाशी में सबसे कम | |

० उत्तराखण्ड ग्रामीण बैंक - इसकी स्थापना 4 नवम्बर 2072 में हुयी | क्षक्कैंग आच्छादित हुआ है | -
जिसे चार बैंकों नैनोताल — अल्मोड़ा किसान ग्रामीण बैंक, |. जनपद स्तरीय सहकारी बैंकों का रूद्रप्रयाग, बागेश्वर व चम्पावत a lag
गंगा-जमुना ग्रामीण बैंक, पिथौरागढ़ किसान ग्रामीण बैंक एवं छोड़कर शेष 40 जनपदों में मुख्यालय है तथा राज्य स्तरीय बैक |
अलकनंदा ग्रामीण बैंक को मिलाकर बनाया गया था पिथौरागढ़, बागेश्वर, चम्पावत, रूद्रप्रयाग को छोड़कर शेष 09 जन | 5

» नैनीताल बैंक - इसकी स्थापना t922 ई० में हुयी जिसमें प्रमुख में मुख्यालय कार्यरत है : है.
योगदान पं० गोविन्द wear पंत का रहा यह बैंक ऑफ बड़ौदा | उत्तराखण्ड राज्य सहकारी बैंक की समस्त शाखाएँ पूर्णतः CBs (cy, BP
द्वारा प्रायोजित है Banking Solution) प्रणाली पर कार्यरत है। 2

ह एक ० उत्तराखण्ड सहकारी बैंक सहकारी क्षेत्र में नेशनल फाईनेंशियल ॥

» राष्ट्रीय कृषि एवं ग्रामीण विकास बैंक या नाबार्ड की एक शाखा स्विच से जुड़ने वाला देश का पहला बैंक है। जिसके द्वारा बैंक.

देहरादून (राजपुर) में स्थित है में खाताधारक देश के किसी भी स्थान पर एटीएम, एनईएफटी आदि के 4

०» राज्य का पहला महिला बैंक 28 फरवरी 204 को देहरादून में खोला माध्यम से धन हस्तांतरण कर सकता है :
गया Notes Publication, B. S. Negi ० राज्य के प्रथम महिला सहकारिता बैंक की शाखा 20॥7 में = | । :

« बैंकिंग विनियमन अधिनियम 949 के तहत उत्तराखण्ड राज्य बंजारावाला में जबकि दूसरे महिला सहकारिता बैंक की शाखा 208
| सहकारी बैंक लिमिटेड की स्थापना 27 फरवरी 2004 में हुयी, हल्द्वानी में खोली गई Notes Publication, B. 3. Nei 'उत्तः
जिसका प्रधान कार्यालय हल्द्वानी में है े के!
e नाबार्ड के अन्तर्गत जलागम विकास निधि की स्थापना की थी > मुद्रा स्फीति - क्रय शक्ति की हानि होती है जो हक एवं सेवाओं हि
जिसके तहत राज्य में चल रही परियोजनाओं से पानी की उपलब्धता के| की कीमतों में व्यापक वृद्धि के रूप में परिलक्षित होती है। =
साथ-साथ प्राकृतिक संरक्षण, किसानों के आय में वृद्धि आदि ० राष्ट्रीय स्तर पर मुद्रा स्फीति की दर 5.69 प्रतिशत (दिसम्बर 202) हक >
क्रियाकलापों को लाभ मिलेगा। ० राज्य स्तर पर मुद्रा स्फीति की दर + 6.05 प्रतिशत (दिसम्बर 2024) Be

० उत्तराखण्ड में भारतीय we बैंक राज्य स्तरीय dod समिति का रही। x
संयोजक बैंक है ह॒ « उत्तराखण्ड का उपभोक्ता मूल्य सूचकांक राष्ट्रीय सूचकांक की तुलना

» राज्य में 3 बैंकों को लीड बैंक की जिम्मेदारी दी गयी हैं जिसमें sBI अधिक रहा है।' >
देहरादून एवं हरिद्वार एवं बैंक ऑफ बड़ौदा को 2 मैदानी जिलों- Pa
नैनीताल एवं ऊधमसिंह नगर का कार्य आवंटित fear गया है। ue Tau ( ] x

० सितंबर 2024 तक राज्य में कुल बैंक शाखाओं का नेटवर्क 2,572 है ० 2] “

सार्वजनिक क्षेत्र के बैंकों की शाखायें 447 : [गे बाई

बैंक ऑफ बड़ोदा की शाखायें meee | को चिग सेन्टर LA a

sues mints की श्र ०७ | संकल्प से सिद्धि?..... Wy '
© वर्ष 2024-25 में 30 सितम्बर 2024 तक राज्य में कूल 2579 बैंक :

Bo 2,572 बैंक अग्निवीर, ह
शाखाओं का नेटवर्क है जिनमें 8 47.2% ग्रामीण क्षेत्रों, 2.72% ae आह 0( 4030, esc GD, Railway
शहरी क्षेत्रों तथा 29.46% शहरी क्षेत्रों में कार्य कर रही है। निर्देश दीपक नेगी सा

० वर्तमान में nee ae 4, 6t0 शाखाएं अर्द्ध शहरी क्षेत्रों a पक

तथा 750 शाखायें शहरी क्षेत्र में संपर्क

के संपर्क सूत्र-788888462

--- Page 6 ---
a
| | [ में औद्योगिक विकास उद्योग-धन्धे एवं
३ oe सरकार ने 8 जुलाई 200: को एव औद्योगिक
ty Ap] 26 मार्च 2003 को नई औद्योगिक औद्योगिक > TH आस्थान
Y द्योगिक नीति की नीति की घोषणा प्रदेश में औद्योगिक विकास अध्याय: 25
A | राज्य सरकार में । अप्रैल 2008 को ते sity को cro और गयी - $ विकास को गति देने के
तत्कालीन मुख्यमंत्री 8 को औद्योगिक | हि लिए निम्न नीतियां घोषित
। A भुवन चंद्र खण्डूरी ने क प्रोत्साहन नीति A एम.एस.एम.ई. नीति a at
Th 2008 की औद्योगिक प्रोत्साहन नीति को ae ते की घोषणा # जगा टैक्स: सौर ऊर्जा नीति — 2045
॥ . | ial पहाड़ी क्षेत्रों को दो वर्ग ग्रुप पहाड़ी उद्योग नीति * मेगा टेक्सटाईल पार्क पालिसी — 2043
» He 2008 की औद्योगिक नीति ग्रुपए व ग्रुप वी में कहते है जिसके गा औद्योगिक व निवेश ¢ 3
| नीति i0 ad ग्रुप बी में वर्गीकृत जसके * राज्य फिल्म वेश नीति 044
pe संशोधित (208) के लिए त किया गया था. * ay नीति _ 205
|] 7 किया गया जिसका ए लायी गयी या था मेगा फूड पार्क प्रल्लॉहने कु
राज्य के बनने के बाद सूक्ष्म, लघु लाभ 2025 तक उपलब्ध थी जिसको # सूचना, संचार प्रौद्योगिकी नीति हे 2045
a saan गया जिसके तहत उद्यमों व मध्यम उद्यम विकास लब्ध रहेगा * स्टार्ट- अप नीति Prt और इलेक्ट्रॉनिक eam
में का विभाजन स अधिनियम उत्तराखण्ड र
हे af में सूक्ष्म लघु व मध्यम उद्योग नीति किया गया घिनियम 2006 में. * एरोमा पार्क आयुष नीति - 2048 ण नीति — 2078
‘ [ऑल को उत्तराखण्ड एवं fer जनवरी 2045 H लागू # उत्तराखण्ड सूचना — 208
: योजना घोषित की गयी जो एवं हिमाचल के लिए औद्योगिक हुयी + पर्यटन नीति era एवं प्रौद्योगिकी नीति बाजी
पे mate wm कक - 2048 z
ue राज्य का पहला निवेशक सम्मेलन रहेगी Cores हि रूल नीति बहा Z
७| अक्टूबर 208 को देहरादून at (डेस्टिनेशन राइट ऑफ वे नीति _ः न
हरादून में उत्तराखण्ड पता 238 5
Bg yb उत्तराखण्ड दून में हुआ ) नाम : शिक्षुता नीति छः
हो rane के औद्योगिक विकास था मसे7 से 8. *ं उत्तराखण्ड गा fet >> 2048 =
ace FRI 4 उत्तराखण्ड ग्लोबल RI के लिए 8-9 x वन जल नीति - 2049 =
a Raat पड ग्लोबल इन्वेस्टर्स दिसम्बर 2023 में न स्टेट वन रॉयल्टी न
है| थीम शांति से ved समिट- sitter. + नीति लाए! 2
wa zy Notes Publicati penenmma eee ramen ea a) Te सम्मेलन हुआ, # उत्तराखण्ड स्टार्टअप नीति मध्यम उद्यम नीति — 202: Zz
e on, - pineal पर्यटन नीति दा 2029 Zz
औद्योगिक अवस्थापना 7 त्तराखण्ड मत्स्य नीति i:
कक oY औद्योगिक विकास सुविधाओं के विकास [ उत्तराखण्ड में औद्योगिक वतन (20०2) लागू करने वाला ems
‘| गयी इसका मुख्यालय निगम लिमिटेड या सिडक॒ल के लिए 2002 में राज्य le आस्थान ] a Tor पहला राज्य है
। लय दे ही कु -
IF siwcut य देहरादून में है कुल की स्थापना की ० एम.एस.एम.ई. मंत्रालय
i _ स्थापना सिडकल सितारगंज द्वारा उत्तराखण्ड 5
the सिडकल Industrial De} : «उद्योगों की कुल सितारगंज (ऊघमसिंह नगर) एम.एस.एम.ई.
| | कंपनी व की स्थापना 50 कस Corporation Of के लिए गठित सिड हेतु भूमि के प्रबन्धन हे ) में की गई Ss. दूल OF की
“a के रूप में ड़ Wo की ‘ate साध Limi गठित सिडकुल बच्चन तथा
: हुयी। अधिकृत पूँ: imitea गिम्नाकिंत कुल द्वारा अवस्थापना सुविधाओं
g Fil सिडकुल का कार्य औद्योगिक कृत पूँजी के साथ लिमिटेड किंत औद्योगिक आस्थानो को स्थाप भूमि पर ना सुविधाओं के विकास
4 ॥ आईटी पार्क द्योगिक विकास के स्थापना की गई
all. in आदि की स्थापना के अलावा सॉफ्टवेयर टेक्नॉलॉजी, महत्वपूर्ण आद्योगिक गई है : -
| | a सिडकुल द्वारा 7 औद्योगिक आस्थानों की + BHEL
a 9 वृहत एवं 24 मिनी औद्योगिक स्थापना की गयी * पतंजलि फूड हरिद्वार
५ Weil उद्योगों आस्थानो की स्थापना ep पार्क हरिद्वार
हर || आस्थान की स्थापना EAL देहरादून
} i हरिद्वार है एवं सर्वा वाला औद्योगिक आरः » हरि प्रसाद टम्टा pa
4 ता है सर्वाधिक इंडस्ट्रीयल रो 'थान एकीकृत औद्योगिक _ शिल्प उन्नयन rasenrea प|कासण दून
weg रोजगार ि A :
|. बिक क्षेत्रफल Note: Tore भी इसी स्थान से प्राप्त =| जनपद aes अल्मोड़ा .
S) सिडकुल = ल वाला एकीकृत औद्योगिक s Publication, B. S. Negi It | tag रे औद्योगिक =
9 | ad काशीपुर में Ire आस्थान पंतनगर me का एकीकृत TB आस्थान
औद्योगिक एरोमा पंतनगर(ए' कृत ओद्यो क्षेत्र
Sa wtf
by रहा है तथा गन सितारगंज फेज-2 में या जा रहा है एवं SL पार्क, सहस्त्रधारा फार्मासिटी, जलकर
/ -..._ में महिला उद्यमिता राज्य सरकार द्वारा महिला में प्लास्टिक पार्क विकसित ja | aera सिंह नगर एकीकृत औद्योगिक आस्थान रोड 5
(| ता पार्क स्थापित किया उद्यमियों हेतु सितारगंज Is | — एकीकृत औद्योगिक आस्थान कोच इरएल हर्ष
oe. है न
5 सिगड्‌डी ग्रोथ 7
P , BIER
Page - बा

--- Page 7 ---
[ उत्तराखण्ड में प्रमुख उद्योग ]
७ अप्रैल 200। में केंद्र सरकार ने पनचक्की को लघु उद्योग का दर्जा. *।रि05 की रथापना 4960 मेँ देहरायून के रायपुर मैं हुयी
दिया था » रायधिक रीमैन्ट फैक्ट्रियाँ वेहरादून जिले मैं है
७ नेशनल इंस्टीट्यूट ऑफ फैशन टेक्नोलॉजी की रथापना देहरादून में की feta गाये ग्र मौछद्योग की रथापना 4984 मेँ देहरादून में हुयी
गयी ० उपकरण अनुराधान एवं विकारा प्रतिष्ठान (IRDE) DROO की एक
७ हिन्दुस्तान एंटीबायोटिक लिमिटेड वीरभद्र ऋषिकेश में है प्रयोगशाला है
# राज्य में इथेनॉल का प्लांट बाजपुर में स्थापित है |
जडी-बूटी उद्योग केन्द्र के हरिद्वार में 300 से अधिक और देहरादून में 84 सार एव ern उद्योग पद ]।
° से अधिक उद्योग है HK सहियन मेडिसिन फा्मस्थुट्रिकल्स लिमिटेड. | मोहान (अल्मोड़ा) |
किया जा # कोऑपरेटिय ड्रग फैक्ट्री रानीखेत (Hera) |
० आईटी पार्क देहरादून का विकास भी सिडकुल द्वारा किया जा रहा है # हिन्दुस्तान एंटीवायोटिक्श झिमिडेड cIAL) | ऋषिकेश ।
० ऑर्डिनेस फैक्ट्री देहरादून के रायपुर में 943 से है हि # भारत हैवी इलेक्ट्रिकल्श लिमिटेड (BHEL) रानीपुर (हरिद्वार) | |
» डिफेंस इलेक्ट्रोनिक्स एपलीकेंशन लैबरोटरी (DEAL) देहरादून में ante फैक्ट्री _ रायपुर (देहरादून)
(0२00) द्वारा चालित है Notes Publication, 3. $. Negi * GA(DEAL) रायपुर (देहरादून) | |
औद्योगिक विकास में राज्य को 4 क्षेत्रों में बांटा गया * इंडियन ड्रग्स एण्ड फार्मस्युटिक्ल लिमिटेड [ऋषिकेश (देहरादून) |
Fay | उतरकाशी, चमोली, पिथौरागढ़,चम्पावत,रूद्रप्रयाग, बागेश्वर # ऑयल एण्ड नेचुरल गैस कॉरपोरेशन(0४0)| देहरादून |
श्रेणी बी | अल्मोड़ा, पौडी एवं टिहरी का पर्वतीय विकासखण्ड, # सगंध फसल उत्कृष्टता केन्द्र सेलाकुई (देहरादून) | |
नैनीताल एवं देहरादून का पर्वतीय विकासखण्ड pk हिन्दुस्तानमशीन टूल्स (HMT) _रानीबाग (नैनीताल) | |
अणी बी+ | पौड़ी का दुगड्डा एवं सिगड्डी, टिहरी का ढालवाला, # इलेक्ट्रानिक्स एण्ड टेलीफोन फैक्ट्री भीमताल (नैनीताल) | |
मुनि की रेती, तपोवन, देहरादून का कालसी, # वेंक्सीन कारखाना पटवाडांगर(नैनीताल)
नैनीताल का कोटाबाग # मृदा परीक्षण प्रयोगशाला मवाली (नैनीताल) | |
श्रेणी सी देहरादून का विकासनगर, रायपुर, सहसपुर, डोईवाला, pe मैग्नेसाइट कारखाना 'झीरोला(अल्मोड़ा) एवं
नैनीताल का हल्द्वानी एवं रामनगर चण्डाक (पिथौरागढ़)
:
4] हरिद्वार एव carat नगर # भारत इलेक्ट्रानिक्स लिमिटेड (BEL) 'कोदद्वार (पौडी)
# इलेक्ट्रानिक उद्योग लिमिटेड (EL) लैंसडाउन (पौडी)
। में कारखानें $$$ Notes Publication, B.S. Neg
> राज्य में चाय कारखानें > डेयरी उद्योग ores Puplicaven
fe उत्तराखण्ड में पहली चाय फैक्ट्री बागेश्वर जिले के कौसानी क्षेत्र के » उत्तराखण्ड में प्रथम दुग्ध संघ की स्थापना 949 ई० में हल्द्वानी (नैनीताल
| पिंगलकोट में वर्ष 2007 में 'उत्तरांचल चाय फैक्ट्री' नाम से स्थापित की गई थी में की गयी थी
fe asta वर्ष 2002 में उत्तरांचल चाय' ब्रांड नाम से पारंपरिक चाय का ० डेयरी शोध एवं विकास केंद्र नैनीताल में जबकि मिल्क पाउडर प्लांट की
F उत्पादन शुरू कर दिया था| बाद में चम्पावत, घोड़ाखाल (नैनीताल) और स्थापना HEA सिंह नगर में की गयी है
| ” (चमोली) जैसे विभिन्‍न क्षेत्रों में छोटे-छोटे चाय बागानों की स्थापना की ५ समन्वित डेरी विकास परियोजना 2002-03 में शुरू की गयी
Notes Publication, 8. S. Negi. * उतराखण्ड में गंगा गाय महिला डेयरी योजना की शुरूआत 28 दिसम्बर
> चाय विकास बोर्ड Single Liner V Edition 207 4 की गयी थी
fe स्थापना - 42 फरवरी 2004 (अल्मेड़ा में) » राज्य में आचंल ब्रांड नाम से दुग्ध उत्पादों की आपूर्ति की जाती है ied
— बोर्ड | 4 जनपद मे ० आंचल कैफे योजना - इस योजना का प्रारम्भ 4 दिसम्बर 2022 ae
राखण्ड चाय विकास बोर्ड द्वारा राज्य में 9 पर्वतीय जनपदों में चाय विकास गया, इसका उद्देश्य दुग्ध उत्पाद को बढ़ावा एवं रोजगार के अवसर पैदा कल
: कार्यक्रम संचालित किया जा रहा है, इसके अंतर्गत वर्तमान समय तक 432 ‘ $ में कल t00 आंचल है कैफों करना है|
4 हेक्टेयर क्षेत्रफल पर सफलतापूर्वक चाये बागान विकसित किये जा चुके है। है, इसका लक्ष्य राज्यभर में कुल | 00 आंचल कैफों की में वृद्धि करते ;
le चाय विकास बोर्ड द्वारा स्वयं की 4 प्रसंस्करण इकाईयां स्थापित की गई हैं जहाँ ही दुग्ध और दुग्ध निर्मित उत्पादों की उत् द ia, सिंह ™
a जहाँ करना है। आं आधिकारिक शुरूआत ऊधम सिंह 4
— | चाय का उत्पादन किया जा रहा है - 4. हरिनगरी 2. श्यामखेत प्रयास करना है। आंचल कैफे की चु पहला कै
4 3. चम्पावत 4. भटोली रूद्रपुर में दो कैफे खोलने से हुई किन्तु पायलेट योजना के तौर पर पं
9 राज्य में पर्यटन को बढ़ावा देने के लिए चाय बागानों को 'टी टरिज्म में देहरादून में खोला गया था a
q डर गानों को 'टी दूरिज्म' में
| विकसित किया जा रहा है.“ दर्ज्म केरूपमें ५ हिमालयन ade योजना - उत्तराखण्ड में दूध, दही att $7 pet
2 कृषि उत्पादों को खरीदकर उनसे अलग-अलग उत्पाद बनाकर Se
PL तक पहुँचाने हेतु यह योजना चलाई गई है। Ai
Res: Page

--- Page 8 ---
. उद्योग
fp कागज » सूती वस्त्र उद्योग है
| तल में उत्तराखण्ड में 44 कागज मिले हैं जिसमें 43 कागज AS v में

i सिंह में तथा । कागज मिल नैनीताल में है * कागज मिले * उत्तराखण्ड में सूती वस्त्र की मिलें ऊधमसिंह नगर, देहरादून व नैनीताल में हैं

| कपमसिंह नी कागज Cah teat | « राज्य की सबसे पुरानी सूती वस्त्र मिल काशीपुर (ऊ.सि.न.) में स्थित है

|, एशिया का सबसे बड़ा कागज उद्योग सेन्चुरी पेपर एण्ड पल्प बोर्ड नैनीताल | जिसका स्थापना वर्ष rato है, यह स्थान मानचेस्टर ऑफ Rea के नाम से
|e लालकुओँ में स्थित है जिसकी स्थापना वर्ष 4984 में की गई जाना जाता है।

|, वाल्टन ने अपनी पुस्तक में पर्वतीय क्षेत्रों में हाथ से बने कागज के प्रयोग का Notes Publication,

| दर्णन किया N at _ > Rave शिल्प उद्योग “ov

| Otes Publication, 8. $. Negi

|: Single Liner V Edition * उत्तराखण्ड के परम्परागत हस्त-शिल्प उद्योग के रूप में रिंगाल की बहुत बड़ी

|p रेशम उद्योग भूमिका है।

॥ राज्य में 4 प्रकार के रेशम का उत्पादन होता है - मलवरी, टसर, मूँगा, ऐरी |? (कक जनपद के दानपुर व चमोली जनपद के जोशीमठ, नन्दा नगर, देवाल
राज्य में रेशम की दो फसल प्रति वर्ष होती है हु व थराली, रूद्रप्रयाग जनपद के ऊखीमठ क्षेत्र सहित कुछ अन्य जगहों में कई
उत्तराखण्ड को भारत का बाइवोल्टाइन रेशम का कटोरा कहा जाता है ग्रामीण परिवारों की आजीविका रिंगाल के इसी कुटीर उद्योग से चलती है।

| प्रदेश में रेशम उद्योग का प्रारम्भ 4958 से देहरादून में रेशम कीट फार्म a | रिंगाल सीमावर्ती जनपद पिथौरागढ़ का परम्परागत विशिष्ट हस्तशिल्प है |
आरम्भ हुआ » रिंगाल के उत्पाद बनाने वाले स्थानीय परम्परागत शिल्पी पहाड़ में 'रुड़िया'
राज्य में शहतूती रेशम कीटाण्ड उत्पादन हेतु प्रेमनगर देहरादून में विभागीय|....... से जाने जाते हैं

Hers उत्पादन केन्द्र का संचालन सफलता पूर्वक किया जा रहा है।" re द्वारा मुख्यतः eT, चटाई, सूप, डलिया, टोकरी, मछली का जाल

| जिसके तहत बाईबोल्टीन शहतूती रेशम कीटाण्ड की आपूर्ति राज्य के विभिन्‍न यानि ग्वत, सामान ढोने वाला डोका, नवजात बच्चों का झूला आदि का निर्माण

| ज़नपदों में की जा रही है। इसके माध्यम से उच्च गुणवता का शहतूती रेशम Fear जाता ‘

उत्पादन में बढ़ावा मिल रहा है जिससे राज्य शहतूती रेशम कीटाण्ड आपूर्ति में p दत्तराखण्ड में मुख्य रूप से 5 प्रकार के रिंगाल पाए जाते हैं, इनके पहाड़ी नाम

आलनिर्भरता की ओर बढ़ता जा रहा है। गोलू रिंगाल (सर्वाधिक मात्रा में पाया जाने वाला), देव रिंगाल (सबसे सुन्दर),

+ देहरादून में 2007 से सिल्क पार्क का निर्माण कार्य प्रारम्भ gm थाम रिंगाल (सबसे मजबूत और टिकाऊ), सरारू रिंगाल व माटपुत्र रिंगाल |

a @ ag 2022 में रिंगाल क्राफ्ट को जीआई टैग मिला a |

k में रेशम उद्योग के उत्तरकाशी के हलना गाँव के विनोद कुमार रिंगाल को रिंगाल क्राफ्ट में

ध ग्रामीण उद्यम bh iba (REAP) प्रदेश में रेशम उद्योग के प्रसिद्धि प्राप्त है।

। कास के प्रसार तु प्रदेश के 43 जनपदों में ग्रामीण उद्यम वेग वृद्धि Notes Publication, 8. S. Negi

रेयोजना का संचालन किया जा रहा है | रेशम विभाग कार्यक्रम से जोड़ने के > aft उद्योग Single Liner V Edition

i देश्य W Preservation of Doon Silk Heritage का संचालन किया जा रहा bea में वस्त्र उद्योग

| है। इसका उद्देश्य चयनित महिला कृषकों को रेशम कीटपालन कार्य ole राज्य में ऊनी वस्त्र के गृह उद्योग नैनीताल, चम्पावत, बागेश्वर, अल्मोड़ा,

| साथ-साथ कताई एवं ककन क्राफ्ट का प्रशिक्षण प्रदान करना है । टिहरी, पिथौरागढ़, उत्तरकाशी तथा देहरादून जनपदों में स्थापित है।

हाल ही में मुख्यमंत्री ग्रामीण उद्यम वेग वृद्धि परियोजना का नाम परिवर्तन[* 7 में hab अल्मोड़ा की ऊनी सौलें प्रसिद्ध है।

a ग्रामोत्थान योजना किया गया है। je उत्तरकाशी जनपद का एक जिला दो उत्पाद में ऊनी हस्तशिल्प प्रमुख

। उत्पाद है तथा पिथौरागढ़ का ऊन कालीन प्रमुख उत्पाद है।

4 * पिथौरागढ़ का धारचूला एवं मुनस्यारी कालीन उद्योग के लिए प्रसिद्ध है, इन

4 रेशा / रस्सी उद्योग aan क्षेत्रों में भेड़ों की ऊन से पश्मीना, gear, दन्न, पंखी, कम्बल, दौंखा तथा

PAT के पौधे से प्राप्त रेशों से कुथले, कम्बल दर्री, रस्सियाँ आदि तैयार किए थुलमा तैयार किए जाते हैं।

जाते हैं ० गलीचा (मोटिया eat) - इसे जीआई टैग दिया गया है।

* जुलाई 20r8 A उत्तराखण्ड भांग की खेती को वैध बनाने वाला पहला भारतीय |, थुलमा - यह पिथौरागढ़ जनपद के सीमावर्ती तहसीलों धारचूला व मुनस्यारी

Poe FT और पॉयलट प्रोजेक्ट के तहत पौड़ी जनपद के बिलखेत गाँव से | मे थुलमा नामक भेड़ के ऊन से काले व सफेद रंगों में तैयार किया जाता है।

| भांग की खेती शुरू की गई। ५. Negi | SV जीआई टैग प्राप्त है।

a ne icictee he C8! |, दौंखा- बकरी और भेड़ की ऊन से निर्मित बिना बाँहों का कोट।
'चीनी उद्योग ड़ WAS ऊन की चटाई (em) के लिए उत्तरकाशी का नाकुरी प्रसिद्ध है।

* उत्तराखण्ड की पहली चीनी मिल t936 में काशीपुर में स्थापित की गई ७ वूल बैंक - राज्य में ऊन के क्रय विक्रय हेतु वूल बैंकों की स्थापना की गई है

$ पेराई सत्र 2024-25 में राज्य में 8 चीनी मिले (2 सहकारी क्षेत्र, 2 सार्वजनिक | था ऊन के प्रशिक्षण एवं उत्पादन केन्द्र छाम (टिहरी), car (पिथौरागढ़),
क्षेत्र व 4 निजी क्षेत्र) संचालित हैं, पेराई सत्र 2023-24 में राज्य की समस्त | SATE (पौड़ी), प्रेमनगर (देहरादून), भीमताल (नैनीताल) तथा भीमतल्ला|_
चीनी मिलों का औसत चीनी परता 20.46 प्रतिशत है। (धमोली) में स्थापित किए गए हैं। में ऊन ;ढ
= acre 5 oe उत्तराखण्ड भेड़ एवं ऊन विकास बोर्ड द्वारा राज्य में एकीकृत ऊन विकास _
= में अधिकतर चीनी मिले ऊधमसिंह नगर जिले में स्थित है कार्यक्रम की शुरूआत 2004-05 में की गयी ।
शज्य की सबसे बड़ी गुड़ मंडी मंगलौर हरिद्वार में है oe
OT अनुसंधान केन्द्र - 4974, काशीपुर रा :

किसान संस्थान एवं प्रशिक्षण केन्द्र - मार्च 4980, काशीपुर ce
फएब्ड०-4३

--- Page 9 ---
हस्तशिल्प > उत्तराखण्ड खादी एवं ग्रामोद्योग बोर्ड |
> हथकरघा और हस्तशिल्प के » इसका गठन I7 अगस्त 2002 को हुआ जिसका मुख्यालय भोपाल
० उत्तराखण्ड हथकरघा और हस्तशिल्प विकास परिषद्‌ (VHHDC) wa देहरादून में है, इस बोर्ड का उद्देश्य खादी के उत्पादों एवं अन्य Teh
शिल्प उत्पादों को बढ़ावा देने के लिए उत्कृष्ट उत्पादों को bigs a a लगे हुए व उसमें अभिरूचि रखने वाले व्यक्तियों के प्रशिक्षण ha |
से विषणन कर रही है। (UHHDC) राज्य में शिल्प उत्पाद ATTN क्रियान्वित व उनका संगठन करना है। जे
निकाय है ह . » उत्तराखण्ड खादी एवं ग्रामोद्योग बोर्ड द्वारा सूती वस्त्र तैयार करने हेतु ।
० अल्मोड़ा के मटेना गाँव में एमएसएमई विभाग द्वारा नंदादेवी हथकरघा एव वस्त्र इकाई जसपुर (ऊघमसिंह नगर) केन्द्र स्थापित किया गया है जे
प्राकृतिक रेशा उत्कृष्टता केन्द्र की स्थापना की गयी सन Notes Publcing |
०9 राज्य सरकार द्वारा परम्परागत शिल्प कला के संरक्षण एवं संवर्द्धन को ware > एक जिला दो उत्पाद योजना B. 5. Neg oR,
देने के लिए उत्तराखण्ड राज्य शिल्प रत्न पुरस्कार योजना का संचालन i
किया जा रहा है » एक जिला दो उत्पाद योजना - राज्य सरकार द्वारा राज्य के स्थानीद
राज्य जनपदों विकासखण्डों में केन्द्र सरकार के वस्त्र मंत्रालय ने उत्पादों को विश्व स्तर पर पहचान दिलाने एवं उन्हें बाजार उपलब्ध कराकर ।
७ राज्य के 4 जनपदों के 5 विकास serene में के |
एससी, एसटी, व ओबीसी वर्ग के शिल्पियों हेतु एकीकृत हस्तशिल्प विंकास किसानों एवं शिल्पकारों की आय में वृद्धि पक ak 25 अक्टूबर 202 |
ain ‘ संचालित की शुरूआत की गयी (आर्थिक सर्वेक्षण 2024-25 के are,
एवं प्रोत्साहन योजना संचालित की गयी है को इस योजना =
० हस्तशिल्प एवं हथकरघा के विकास हेतु काशीपुर में क्राफ्ट डिजाइन केंद्र. ईस योजना की शुरूआत सितम्बर 2024 से हुई)
की स्थापना की गयी Notes Publication, ° wae a al - dialed किया लिए MSME विमाग ने
> हाउस ऑफ हिमालयाज ब्राण्ड 8. 5. Negi एक जिला दो उत्पादों का च ~
७ राज्य के इस ब्राण्ड का शुभारम्भ प्रधानमंत्री मोदी जी द्वारा दिसम्बर 2023 में | जिला | उत्पाद |
निवेशक सम्मेलन में किया गया इसके तहत राज्य के उत्पादों को हाउस ऑफ 4. उत्तरकाशी सेब एवं ऊनी हस्तशिल्प उत्पाद |
हिमालयॉज ब्राण्ड नाम से बाजार में उतारा जायेगा। राज्य के स्थानीय उत्पादों 2. देहरादून मशरूम एवं बेकरी उत्पाद |
की प्रोसेसिंग / पैकेजिंग / ब्रांडिंग हेतु अम्ब्रेला ars के रूप में हाउस ऑफ 3. हरिद्वार गुड एवं शहद से बनी वस्तुएँ |
हिमालयॉज का लोकापर्ण किया गया, राज्य के जीआई प्रोडेक्ट्स को हाउस 4 पौडी गढ़वाल | हर्बल उत्पाद एवं लकड़ी के फर्नीचर |
| ऑफ हिमालयॉज ब्रान्ड में विशेष रूप से फोकस किया जा रहा है। इससे पहले oe मंदिर rer एवं |
(| राज्य के उत्पादों को हिलांस, हिमाद्ी, ग्राम्याश्री आदि नामो से जाना जाता था हे टिहरी गढ़वाल टिहरी sae ate रेशा — |
[eye चरण में मिलेट, राजमा, पर्वतीय दालें, लाल चावल, हल्दी, पहाड़ी नमक, 7 चमोली . हथकरघा व हस्तशिल्प उत्पाद, सुगंघित हर्बल उत्वाद |
शहद, एरोमैटिक ws हर्बल टी, नैनीताल मोमबत्ती, ऐंपण व पिछोडा को शार्ट 8 अल्मोड़ा मिठाई एवं ट्वीड = SIRT
लिस्ट किया गया है | राज्य के सभी जीआई प्रोडक्स को हाउस ऑफ हिमालयॉँज जज जज उठाई एव ट्री ह (कपड़ा)
ब्राण्ड में विशेष रूप से फोकस किया जा रहा है। ° बागेश्वर लौह शिल्प एवं हस्तशिल्प बुनाई
> “तिमूरू द उत्तराखण्ड' -- सगन्ध पौधा केन्द्र (कैप) - कैप द्वारा स्थानीय हि ऊधमसिंह नगर जज स एवं मेथा हिना Bee
सगन्ध प्रजाति तिमूरू से 'तिमूरू द उत्तराखण्ड परफ्यूम विकसित किया गया है 4 2. fei x awe soa ans
जिसका हाउस ऑफ हिमालयॉज के माध्यम से विक्रय किया जा रहा है। तिमूरूद | | ह नैनीताल रे eS eas |
उत्तराखण्ड एवं उत्तराखण्ड भंगजीरा का जी.आई. फाइल किया जा चुका है। amin ऐंपण एवं कैंडल क्राफ्ट। >
[ उत्तराखण्ड @ जनपदों में प्रमुख उद्योग ]
> अल्मोड़ा जनपद में उद्योग » हीरो मोटर कार्पस कम्पनी और विप्रो साफ्टवेयर कम्पनी सिडकुल hw
० इंडियन मेंडिसिन फार्मास्युटिकल लिमिटेड मोहान अल्मोड़ा में है में स्थित है
७ इंडियन इंस्टीट्यूट ऑफ आयुर्वेद फॉर ड्रग्स रिसर्च ताड़ीखेत अल्मोड़ा में. * राज्य की सबसे बड़ी गुड़ की मंडी मंगलौर हरिद्वार में है
] स्थित है > नैनीताल जनपद में उद्योग
° peace ड्रग्स फैक्ट्री रानीखेत अल्मोड़ा में स्थित है » डेयरी शोध एवं विकास केन्द्र नैनीताल जिले में है :
*अल्मोड़ा के बाड़ेछीना गाँव में पुष्प उद्योग फैला हुआ है © ब्रिटिश काल में सर्वप्रथम लीसा कारखाने भुवाली में लगे थे 3
Notes Publication, © एशिया का सबसे बड़ा कागज उद्योग सेन्चुरी पेपर एंड TET बोर्ड लाल.
> हरिद्वार जनपद में उद्योग B.S. Negi कुआं नैनीताल में स्थित है 4
० भारत eat लक लिमिटेड (BHEL) हरिद्वार रानीपुर में इसकी « हिन्दुस्तान मशीन टूल्स रानीबाग नैनीताल में स्थित है ag
स्थापना 964 हि Se
ear हुयी। यह एक महारत्न कम्पनी है * वैक्सीन कारखाना पटवांडानगर नैनीताल में स्थित है a
० महिन्द्रा एंड महिन्द्रा ऑटोमोबाइल कम्पनी एवं पैनासोनिक्स * हिमालयन चैम्बरर्स ऑफ कॉमर्स एंड इंडस्ट्रीज नैनीताल में है...
इलेक्ट्रोनिक्स कंपनी हरिद्वार में है » इलेक्ट्रॉनिक एण्ड टेलीफोन फैक्ट्री भीमताल नैनीताल में feat
हु

--- Page 10 ---
al
a में T
SA her i“ ite टैगरएक ०'आर्थिक सर्वेक्षण 2024-25 के अनुसार राज्य में ag, बद्री गाय के
| लियोग्रापि pan शान “आई. CT एक विशिष्ट प्रकार का घी, भंगजीरा, तिमूरू आदि उत्पादों का जीआई फाइल किया जा
हलक संकेतांक है। इसका प्रयोग किसी विशिष्ट क्षेत्र में पैदा होने चुका है। मलिक
था बनाए जाने वाले उत्पाद को पहचान देने के लिए किया जाता है Notes Publication, B. S. Neg!
| a 4 में प्रथम बार वर्ष 202 में 5 हस्तशिल्प उत्पादों ऐंपण आर्ट, रिंगाल > गेगा फड पार्क Single Liner V Edition
a , भोटिया दन, उत्तराखःड ताम्र उत्पाद उत्पादों थुलमा को जीआई टैग « उत्तराखण्ड में 2 मेगा फूड पार्क रथापित किये गए हैं -
| दान किया गया था, अली 4 खाद्य Tel बासमती चावल, तेज. 4, पतंजलि फूड एण्ड हर्वल पार्क (हरिद्वार) - इसमें i6 खाद्य प्रसंस्करण
| पत्ता, arent की awe गाए तथा च्यूरा ऑयल को जीआई टैग इकाईयाँ स्थापित हैं
| वात किया गया। इस प्रकार वर्ष 2024—-22 तक 9 उत्पादों को जीआई.. 2. हिमालयन गेगा फूड पार्क महुआखेड़ा काशीपुर (ऊधमसिंह नगर) -
| टैग प्रदान किया गया को जी. इसमें 25 खाद्य प्रसंस्करण इकाईयाँ स्थापित हैं
। , 7 a2 नवम्बर घर as a महोत्सव का आयोजन देहरादून में > उत्तराखण्ड महक क्रांति नीति
eat इसमें 8 उत्पादों को जी.आई टैग प्रदान किया गया। मे :
5 में « इस नीति के अन्तर्गत राज्य में सगन्ध फसल क्षेत्र विस्तार हेतु निम्न
a उत्तराखण्ड में जी. आई. टैग Gay जनपदों में 7 एरोमा वैली विकसित की जा रही हैं -
मिण्ट वैली - ऊधमसिंह नगर
-_ Sas, Asics RIS थुलमा, भोटियादन, तिमूर वैली — पिथौरागढ़ Notes Publication,
a coe a B.S. New
a रॉजमा / लैमनग्रास एवं fire वैली - हरिद्वार
iq , च्यूरा ऑयल सिनॉमन नैनीताल
2023 AGT, झंगोरा, गहत, लाल चावल, काला भट्ट Roig set ety व गति
LS (ामदाना ‘ are Sree रोज वैली-चमोली व अल्मोड़ा
ia Teer, चौलाई ), लाखौरी मिर्च (अल्मोड़ा),
(3 पहाड़ी तोर दाल, बुरांश शरबत, आडू, लीची, > गढ़वाल मण्डल विकास निगम लिमिटेड उत्तराखण्ड सरकार का
Ee बेरीनागचाय, मोमबत्ती (नैनीताल), एक व्यावसायिक प्रतिष्ठान है इसकी स्थापना 34 मार्च t976 F हुई।
।6 पिछोडा (कुमाऊँनी), मुखौटा (चमोली), > gard मण्डल विकास निगम लिमिटेड उत्तराखण्ड सरकार का एक
i. * लकड़ी कला, नैटल (बिच्छू घास) व्यावसायिक प्रतिष्ठान है इसकी स्थापना वर्ष 4976 में हुई |
a [ उत्तराखण्ड सरकार द्वारा चलाये गये ऑपरेशन ]
१ हौसला - कोरोना की जंग में मानव सेवा हेतु उत्तराखण्ड. ७» ऑपरेशन संजीवनी - दूरस्थ क्षेत्रों में स्वास्थ्य सेवाओं को पहुँचाना
पुलिस द्वारा किए जा रहे प्रयासों को मिशन हौसला नाम दिया गया «० ऑपरेशन राहत - भारतीय वायु सेना द्वारा जून 2043 में केदारनाथ
टिहरी की वरिष्ठ पुलिस अधीक्षक तृप्ति भट्ट के द्वारा इसे मिशन आपदा में चलाया गया एक महत्वपूर्ण राहत एवं बचाव अभियान |
हौसला नाम दिया गया) e ऑपरेशन केदार - इस ऑपरेशन के तहत केदारनाथ घाटी में |
शन पिंक - महिलाओं से छेड़छाड़ रोकने के लिए पुनर्निर्माण कार्य शुरू किया गया था| |
ऑपरेशन मुक्ति - बच्चों को भिक्षावृत्ति से रोकने के लिए व उन्हें «ऑपरेशन नमस्ते - उत्तराखण्ड को Sifds—t9 से लड़ने और प्रदेश की। क्‍
औपचारि स्कूलों में दाखिला दिलाना है जिसका आदर्श वाक्य ‘Par जनता को इस महामारी से जल्द से जल्द उभरने के लिए हंस फाउंडेशन |
हीं शिक्षा दो' * Notes Publication, 8. $. Negi (माता मंगला, श्री भोलेजी महाराज) 4 करोड़ 54 लाख धनराशि प्रदान की । ।
ऑपरेशन स्माइल - गुमशुदा लोगों की खोज के लिए शुरू किया गया. ०» ऑपरेशन को हिनूर - मादक पदार्थों की तस्करी रोकना |
Sr प्रहार - यह एक विशेष अभियान है जो साइबर अपराधों और « ऑपरेशन ब्लू एंजेल — 47 अगस्त 4998 को मालपा में आये भू-स्खलन |
Wea ठगों के खिलाफ चलाया जा रहा है, इसका उद्देश्य बड़े अपराधियों में चलाया गया बचाव अभियान |
भू माफिया, नकलमाफिया और गैंगस्टर पर भी कारवाई करना है। « ऑपरेशन ated) बकेट — वनाग्नि रोकने हेतु वायु सेना का अभियान |
j पर सिलक्यारा / ऑपरेशन जिंदगी - उत्तरकाशी के ० ऑपरेशन ग्रीन हंट - जंगलों की अवैध कटान रोकने हेतु
सिलक्यारा सुरंग में फँसे मजदूरों को निकालने हेतु « ऑपरेशन क्लीन - हरिद्वार ऋषिकेश के गंगा घाटों की सफाई हेतु
WORT DTA - गौवंश सुरक्षा एवं अवैध तस्करी पर रोक *» ऑपरेशन नवजीवन - नशे के विरूद्ध स्कूल / कॉलेजों में जागरूकता
ऑपरेशन मर्यादा - उत्तराखण्ड के धार्मिक स्थलों एवं पर्यटन स्थलों में अभियान
दंग एवं नशा करने वालो के खिलाफ यह अभियान चलाया गया ताकि © ऑपरेशन सद्भावना - उत्तराखण्ड के चीन सीमा से लगे पिथौरागढ़।|
धार्मिक में पवित्रता बनी रहे | और ज्योतिर्मठ (जोशीमठ) के गाँव में भारतीय सेना द्वारा चलाया गया|
रिशन सूर्यहोप - भारतीय सेना द्वारा जून 203 में उत्तराखण्ड में ऑपरेशन | इस ऑपरेशन के तहत एक Se आधारित होमस्टे का उद्घाटन
वी भीषण बाढ़. व भूस्खलन के बाद चलाया गया केदारनाथ में एक पिथौरागढ़ में किया गया है जिसका उद्देश्य पर्यटन को बढ़ावा देना और
पूर्ण राहत एवं बचाव अभियान | स्थानीय सामूदायिक संबंधों को मजबूत करना है। 4
73 Page-I45

--- Page 11 ---
में >.
उत्तराखण्ड में पर्यटन
> उत्तराखण्ड पर्यटन उद्योग > नई पर्यटन नीति 2023 ee
eo उत्तराखण्ड में पर्यटन की अपार सम्भावनाएं हैं, देवभूमि के नाम रो प्रसिद्ध|* उत्तराखण्ड UHL ARI ॥ मा हि 7 हि के xf
उत्तराखण्ड में पर्यटन का मूल स्तम्म धार्मिक एवं आध्यात्मिक परर्टन है,|. पर्यटन नीति को मंजूरी प्रदान की गई जो 2030 तक प्रभा रहेगी।
कं व॑ क्रियान्वयन के लिए उत्त टन| लक्ष्य — 2030
पर्यटन विकास कार्यो की समीक्षा एवं क्रियान्वयन के लिए उत्तराखण्ड पर्यटन हु ५ को
7 व्यवर' टन क्षेत्र के अंशदान व जि
विकास परिषद्‌ अधिनियम 2008 के तहत उत्तराखण्ड पयर्टन विकारा बोर्ड [* राज्य की अर्थव्यवस्था मं we poste panied atte बेलिय

का गठन 28 नवम्बर, 2007 में किया गया है जिसका मोटो उत्तराखण्ड अमेरिकी डॉलर तथा राज्य की GSDP ह 5 दान का बढ़ाकर 44

baa hand Simply Heaven) है प्रतिशत करना |

सिम्पली हेवन (Uttarakhand Simp! ma le ) ae 7 ० राज्य eieanre Bret पर्यटन मैं वर्ष 2027 तक 30 हजार करोड़ रूपये तथा ag

० पर्यटन विकास बोर्ड का गठन करने वाला उत्तराखण्ड प्रथम राज a हजार करोड़ का निवेश करना
० राज्य ने पर्यटन का मॉडल सिंगापुर से लिया गया है 2030 तक 40 हजार करोड़ का नि ei ॥
हि किया |* पर्यटन एवं उससे सम्बंधित उद्योगों मेँ वर्ष 2030 तक 20 लाख लोगों al
० राज्य सरकार ने प्रथम बार पर्यटन नीति का निर्धारण 26 अप्रैल, 2004 किया a 30 प्रतिंशत | |
जिसमें संशोधन कर नई पर्यटन नीति 2ore जारी की गई है रोजगार उपलब्ध कराना (इसमें 30 शत महिलाओं की भागीदारी a
a में मनाया निश्चित किया गया हैं) क्‍
७ राज्य सरकार ने वर्ष 2005 को पर्यटन वर्ष के रूप में मन ue |
७ नई पर्यटन ain nore के अन्तर्गत वर्ष 209 में पर्यटन को उद्योग का दर्जा* 4 में आने वाले विदेशी पर्यटकों की संख्या में 5 प्रतिशत की वृद्धि करना।
रू ¢ iS शहरों को
दिया poi ० नई पर्यटन नीति में निवेश के आधार पर प्रदेश के शहरों को निम्न 3 वर्गों #
दे
० रामनगर (नैनीताल) के समीप स्थित चूनाखान में सेंटर फॉर gat दूरिज्म विभाजित किया गया है - cunts
एण्ड सस्टेनेबिल लिवलीहुड की स्थापना की गई है। > श्रेणी &- हरिद्वार, ऊधमसिंह नगर, नैनीताल व अल्मोड़ा का रानीखेत तथा
उत्तरकाशी के मोटाड तथा अगोड़ा गाँव व देहरादून जौनसार बाबर क्षेत्र के अल्मोड़ा तहसील, देहरादून जिले के ऐसे क्षेत्र जो श्रेणी 8 में सम्मिलित नहीं है
कोटी इन्द्रोली गाँव को पर्यटन हब के रूप में विकसित किया जा रहा है। .* श्रेणी A के सभी शहरों के पर्यटन क्षेत्र में निवेश करने पर 25 प्रतिशत का
७० औद्योगिक न्यायाधिकरण / श्रम न्यायालय - राज्य में वर्तमान में अनुदान दिया जायेगा।
ot औद्योगिक न्‍्यायाधिकरण / श्रम न्यायालय हल्द्वानी में तथा 03 श्रम > श्रेणी 8- देहरादून का कालसी, चकराता, त्यूनी, पौड़ी का लैंसडाउन
न्यायालय क्रमशः देहरादून, हरिद्वार तथा काशीपुर में स्थित है। acer, यमकेश्वर व धूमाकोट तहसील, टिहरी का नरेन्द्रगगर a
© | उत्तरखण्ड को 2000-200 में भारत सरकार द्वारा पर्यटन प्रोत्साहन हेतु| THe बागेश्वर जनपद का गरुड़ तहसील तथा अल्मोड़ा का शेष भाग जो
राष्ट्रीय पुरस्कार मिला Notes Publication, 8. S. Negi श्रेणी ए में शामिल नहीं है।
० श्रेणी 8 के सभी शहरों के पर्यटन क्षेत्र में निविश करने पर 35 प्रतिशत क
>पर्यटन सम्बंधी कुछ महत्वपूर्ण कार्यक्रम< > ye Raven! कर
७ साहसिक पर्यटन - ट्रैकिंग, माउंटेन बाइकिंग, पर्वतारोहण, रिवर aa " tae ae पिथौरागढ़, चमोली, चम्पावत के स
रॉफ्टिंग, बंजी जंपिंग, एयर ब्लूनिंग, पैराग्लाइडिंग जैसे कई प्रकार के गरूड़ तहसील के pein sic बी में शामिल नहीं है। बागेश्वर वे
ae ड़ संपूर्ण क्षेत्र
साहसिक खेलों के लिए राज्य अनुकूलित है। शहरों
न 9 श्रेणी ० के सभी शहरों के पर्यटन क्षेत्र में निविश करने पर 50 प्रतिशत का
» पारिस्थिकीय ,/ जैव पर्यटन - हिमालय की गोद में बसे होने के अनुदान Oe |
अनुदान दिया जायेगा। i
कारण राज्य में विविध प्रकार की जैव विविधता है जिससे प्रसार पर भी में -
लाम मिलेगा। #»-पर्यटन के क्षेत्र में निवेश करने पर स्टॉम्प शुल्क में 400 फीसदी
छूट दिये जाने का प्रावधान |
० आरोग्य एवं स्वास्थ्य पर्यटन - योग की सम्भावनाओं को देखते हुए राज्य mri Notes Publica
के पर्यटन को जा ह 8. 5. Negi |
में इस प्रकार के पर्यटन को बढ़ावा दिया जा रहा है, ऋषिकेश को पहले ही
‘ > उत्तराखण्ड योजना
विश्व की योग राजधानी कहा जाता है, इस प्रकार के कार्यक्रमों से पर्यटन bbe ड पर्यटन उद्यमी प्रोत्साहन योजना
विकास को बढ़ावा मिलेगा © इस योजना की शुरूआत अगस्त 2024 में हुई।
» = |e अपने वंश को पहचानो (Know Your Roots) - उत्तराखण्ड विभिन्‍न ७ पर्यटन के क्षेत्र में । से 5 करोड़ तक का निवेश करने वाले प्रदेश के रथ
ऋषि-मुनियों की भूमि होने के साथ ही अंग्रेजों तक के लिए पसंदीदा निवासियों / उद्यमियों को प्रोत्साहित एवं आर्थिक रूप से सबल बनाएं &
हि | तक के fer aT स्थल हेतु उत्तराखण्ड पर्यटन उद्यमी
रहा है जहाँ अपने पूर्वजों क॑ कब्रों की खोज के साथ ही अपने पूर्वजों से इस पु उत्तराखण्ड पर्यटन Verh योजना 2024 शुरू की गई। |
सम्बन्धित स्थलों की खोज हेतु लोगों को आहव जा हि © इस योजना के अन्तर्गत श्रेणी A, श्रेणी 8 एवं श्रेणी ७ के जनपदों में अर"
तु लोगों को Ife किया जा रहा है। की धनराशि का है।

* फिल्‍म पर्यटन - नैनीताल, मुक्तेश्वर, भीमताल, मसूरी, गंगा, चारधाम राशि का प्रतिशत क्रमश 8, 25 तथा 30 प्रतिशत कर दिया गए
कार्बट पार्क जैसे कई क्षेत्र जहाँ पूर्व में ही बॉलीवुड पांव पसार चुका है को। | RAAT । से 5 करोड़ तक के अनुमत्य TA निवेश करने वे
बढ़ावा मिल सकता है | श्रेणी पात्र पर्यटन इकाईयों हेतु अनुदान की धनराशि

© उत्तराखण्ड सरकार ने वाइन दूरिज्म (वाइन पर्यटन) को बढ़ावा देने fae] | श्रेणी . 8 sig |

अपनी # तहत को में अपनी 25 प्रतिशत dl

अपनी नई आबकारी नीति के तहत कोटद्वार में अपनी पहली वाइन उत्पादन| | श्रेणी ० रण कल

इकाई का उद्घाटन किया है।

rd

--- Page 12 ---
-| पर्यटन, उद्योग एवं _.
’ एवं रोजगार संबंधी योजनाएँ
Kom waa उपाध्याय आवास विकास (होम सटे) योजना > पीएम
वर्ष 205 में शुरू गृह आवास योजना एम विश्वकर्मा योजना
|, eos ८ 2048, TS आवास योजना अथवा mel. शुरूआत
|e Be को इसमें समाहित कर दिया गया Wed - 47 सितम्बर 2023
| सिंह * इस योजना का उद्देश्य पारम्परिक कारिगरों का कौशल उन्नयन एवं
|p ae चन्द्र सिंह गढ़वाली ऐ ee योजना वित्तीय सहायता प्रदान करना है।
| जून ० icati i
Jp शुरूआत — | जूते 2002 wane es (0, 8. 5. Negi |» पीएम विश्वकर्मा योजना के प्रथम चरण में उत्तराखण्ड के चार जनपदों
|, राज्य के मूल / स्थाई निवासियों व मुख्य रूप से युवाओं को पर्यटन सैक्टर में। का चयन किया गया -
| कधिकाधिक स्वरोजगार उपलब्ध कराने के उद्देश्य से शुरू की गई। i. अल्मोड़ा 2. बागेश्व 3. पिथौरागढ़ 4. चम्पावत
|, इसके तहत होटल और रेस्टोरेंट, टैंटनुमा आवासीय योजना, पर्यटक वाहन,[* ईंस योजना का लाम लोहार, सुनार, कुम्हार, मूर्तिकला आदि व्यवसाय में
एसटीडी-पीसीओ आदि के लिए उद्यमियों को ऋण पर्यटन विभाग के माध्यम| 7 रीगरों तथा हस्तशिल्प श्रमिकों को मिलेगा, इन्हें आधुनिक व बेहतर
से बैंकों द्वारा उपलब्ध कराया जाता है। उपकरणों की खरीद के लिए 45 हजार की आर्थिक सहायता प्रदान
| पॉलिसी कराना व 5 प्रतिशत की रियायती ब्याज दर पर 3 लाख रूपये की
[सर्विस सेक्टर पॉलिसी 2023] वित्तीय सहायता करना।
राज्य की प्रथम सर्विस सेक्टर पॉलिसी को 42 सितम्बर 2023 में मंजूरी दी गई अंतर्राष्ट्रीय पर्यटन दिवस 2024 के अवसर पर पुरस्कृत
| जो at दिसम्बर 2030 तक लागू रहेगी उत्तराखण्ड के सर्वश्रेष्ठ पर्यटन ग्राम पुरस्कार से सम्मानित
हजार : * सूपी गाँव बागेश्वर कृषि पर्यटन गाँव
# लक्ष्य - 60 हजार करोड़ का निवेश तथा 20 लाख लोगों को रोजगार [# जखोल | साहसिक पर्यटन
| sto लाख श्रमिकों का कौशल विकास करना।
* इसके तहत कुछ विशेष सेक्टर जैसे - हेल्थकेयर, शिक्षा, फिल्म, खेल, डाटा + sof गाँव | वाइब्रेंट विलेज
| सेन्टर, हॉस्पिटल तथा वेलनेश आदि में सब्सिडी मिलेगी
* इसके तहत पर्वतीय क्रो में निवेश की सीमा 50 करोड़ तथा मैदानी date [TAM गाँव के 80 प्रतिशत परिवार जैविक खेती करते हैं।
| 400 करोड़ रखी गई है * ० 27 सितम्बर 2023 को राष्ट्रीय पर्यटन दिवस पर उत्तराखण्ड के सरमोली गाँव
। * राज्य में पर्यटक wie को थीम के आधार पर विकसित करने के लिये, 43 (Serene) को सर्वश्रेष्ठ पर्यटन गाँव का पुरस्कार दिया गया।
| डिस्ट्रिक्ट 43 डेस्टीनेशन योजना का शुभारम्म 2048 में किया गया | ह
॥ है में > उत्तराखण्ड पर्यटन उद्यमी प्रोत्साहन योजना 2024
POs ROR के पर्वतमाला योजना के तहत उत्तराखण्ड में रोपवे प्रोजेक्ट इकाईयों
| का निर्माण किया जाना आसान हो सकता है। उद्देश्य 4. लघु पर्यटन इकाईयों की स्थापना
a 2. समावेशी आर्थिक विकास को बढ़ावा
# राज्य में देहरादून से मसूरी रोपवे परियोजना का निर्माण कार्य प्रारम्भ Notes Publication
| किया गया है गतिविधियाँ > मानसखण्ड मन्दिर माला मिशन B. S. Negi
५ >साहसिक पर्यटन < ० इस योजना के अन्तर्गत प्रथम चरण में चयनित i6 ae में 9 मंदिरों को
fh. वर्ल्ड एक्रो चैम्पियनशिप एवं एयरो शो टिहरी - दिनांक t9 शामिल किया गया जिसमें जागेश्वर धाम व नंदा नेदी मंदिर, पाताल मुवनेश्वर, |
ISR 2024 से 23 दिसम्बर 2024 तक पर्यटन विभाग के द्वारा टिहरी | हाटकालिका, बैजनाथ मंदिर, नैनादेवी, कैंचीधाम, पाताल रूदेश्वर, मां वराही ै
में वर्ल्ड एक्रो चैम्पियनशिप एवं एयरो शो का भव्य आयोजन किया गया। | देवी देवीघुरा शामिल है। मानसखण्ड मंदिरों का देशभर में प्रचार-प्रसार किये ।
उक्त प्रशिक्षण कार्यक्रम का लक्ष्य जून 2025 तक t60 से अधिक कुशल | जाने के उद्देश्य से पर्यटन विभाग द्वारा २०7० के साथ मिलकर “मारत |
| पैराग्लाडर को सशक्त बनाने का है। गौरव मानसखण्ड एक्सप्रेस” ट्रेन का संचालन पुणे, बैंगलोर, मुम्बई, Bas] - |
| महिला व्हाइट वॉटर रिवर राफिटिंग गाईड प्रशिक्षण शिविर का 5 से टनकपुर तक करवाया जा रहा है कि हि द
दिवसीय आयोजन अप्रैल 2024 में ऋषिकेश में किया गया, इसके तहत |* प्रधानमंत्री रोजगार सृजन का 7A (PMEGP) - अगस्त pes 2008 ame 8
j इंटर्नशिप प्रारम्भ इसके तहत ग्रामीण व शहरी क्षेत्रों के बेरोजगार व्यक्तियों को स्वावलंबी
3 माह की इंटर्नशिप कराई जाती है।
‘ में सेविंग हे क्याकिंग बनाना व रोजगार के नए अवसर उपलब्ध कराना है।
| नीमताल झील में लॉइफ सेविंग टैक्निक एवं बेसिक क्याकिंग .._|०ईज ऑफ डूईंग बिजनेस - वर्ष 202: में ईज ऑफ ain बिजनेस के सुधार
इसके अन्तर्गत साहसिक गतिविधियों के अन्तर्गत राफ्टिंग के दौरान कार्यक्रमों में उत्तराखण्ड अचीवर्स श्रेणी में सम्मिलित हुआ है।
Rey का प्रशिक्षण देना ० उत्तराखण्ड से निर्यात एवं आयात की स्थिति - नीति आयोग की
| मुख्यमंत्री उद्यमशाला योजना - इस योजना का उद्देश्य राज्य में एक्सपोर्ट प्रिपेयर्डनेस इंडेक्स में वर्ष 2022 की रैंकिंग में हिमालयी राज्यों में
.. ग्रामीण क्षेत्रों के युवाओं और महिलाओं को उद्यमिता व स्वरोजगार के | उत्तराखण्ड प्रथम स्थान और संपूर्ण देश में. 9वें स्थान पर है| राज्य से निर्यात
* अवसर प्रदान करना है। इससे पूर्व इस योजना का नाम रूरल को बढ़ावा देने के लिए i5 दिसम्बर 2024 को नई निर्यात नीति लागू की गई।
बिजनेस इनक्यूबेटर योजना था जिसे हाल ही में मुख्यमंत्री
Notes Publicati .S. i
'उद्यमशाला योजना नाम दिया गया। हिल मजाक Bs S. पिला *
छएब्४ड०-47

--- Page 13 ---
उत्तराखण्ड में खनिज सम्पदा ae ares SEAT Sal
तहत * राज्य में खनिज सम्पदा का अन्वेषण, मूल्यांकन एवं वैज्ञानिक विधि से

© भारत सरकार ने मिनरल्स रेगुलेशन एक्ट r948 पारित किया जिम हा करने का कार्य मूतत्त्व एवं खनिकर्म इकाई, उद्योग निदेशालय जे
t948 ई. में भारतीय खनन ब्यूरो की स्थापना की गयी, जिसका मुख्यालय जिसका मुख्यालय भोपालपानी, देहरादून में है है
नागपुर में है में अल्मोड़ा में स्थित खीराकोट नामक

© उत्तराखण्ड सरकार ने 4 otter 200 को राज्य खनन नीति 200 की... * 7978 ई. में vera के Pare खनन विरोधी आन्दोलन वहाँ की RES
घोषणा की थी जिसके तहत वन क्षेत्र की खदानों में खनन का कार्य उतरांचल खदान मालिक टिक वार किया गया समाज सी रची सह रा स्थानीय ay
वन विकास निगम करेगा और राजस्व क्षेत्रों में खनन का कार्य गढ़वाल मंडल खलियान मालिक बा नेतृत्व ह्वकियों था राधा ak = बहन) और
विकास निगम एवं कुमाऊँ मंडल विकास निगम द्वारा किया जायेगा मालती देवी ने इसका नेतृत्व में खनेंने oH महिलाओं

हि पुरजोर विरोध के कारण 982 में खनन कम्पनी के लाइसेंस को रद्द कर

० अक्टूबर 2024 को राज्य सरकार द्वारा एक नई खनन नीति बनाई गई थी इस हि Ry
पर जनवरी 2022 में हाईकोर्ट द्वारा रोक लगा दी गई थी GA: 34 मई 2023 को याथा स्थापनी वर्ष में खान और खनिज
राज्य सरकार द्वारा उत्तराखण्ड उपखनिज (परिहार) नियमावली जारी की गई © जिला खनिज निधि की स्थापना वर्ष 2075 # खान और खनिज (विकास कै,

विनियमन) अधिनियम 2045 के तहत की गई।
| So
[ उत्तराखण्ड में खनिज क्षेत्र ]

> चूना-पत्थर > ग्रेफाइट -

० चूना-पत्थर एक अवसादी चट्टान होती है, जो मुख्यतः कैल्शियम ० उत्तराखण्ड में इसके प्रमुख भण्डार अल्मोड़ा, पूर्वी नैनीताल व पौड़ी जनपद है
कार्बोनेट होता है जिसके रूपांतरण के फलस्वरूप संगमरमर का निर्माण g कार्बन का अपरूप ग्रेफाइट का प्रयोग पेंसिल बनाने तथा स्नेहक के रूपमें
होता है होता है 72

» चूना-पत्थर का प्रयोग सीमेंट उद्योग में होता है Now’ कक प मकर न Negi

. ti

eo देहरादून जनपद के कालसी के निकट मंदारम एवं बारकोर क्षेत्र में उत्ततः > सोना व चांदी eS कक os
किस्म के चूना पत्थर भंण्डार मिलते हैं े ० अल्मोड़ा जिले में चांदी धातु मिलती है

i = मसूरी की पहाडियों से क्रीम रंग का सख्त चूना पत्थर भण्डार » राज्य में सोना शारदा नदी, रामगंगा, अलकनंदा एवं पिण्डर नदी के बातूमें

' कुछ मात्रा में मिलता है

० अल्मोड़ा के दानापानी एवं चौखुटिया क्षेत्र से चूना-पत्थर के भंडार मिलते है

om के निक्षेप टिहरी गढ़वाल के नागिनी, आगराखाल व नरेन्द्रनगर में भी > सीसा
मिलते ४

sabe Notes Publication, 8. 5. Negi ° पिथौरागढ़ के रालम, चंडाक वमैंसवाल क्षेत्र सीसा उत्पादन के लिए
Single Liner V Edition प्रसिद्ध है
> मैग्नेसाइट : . टॉस *
« अल्मोड़ा के राई, चैनापानी, विलौन क्षेत्र एवं देहरादून कें टॉस घाटी के |

० मैग्नेसाइट खनिज के प्रमुख WSR अल्मोड़ा, बागेश्वर, पिथौरागढ़ आदि जिलों में कुमा-बुरैल क्षेत्र में सीसा खनिज मिलता है हे
पाये जाते हैं, इसका उपयोग लोहा इस्पात एवं सीमेण्ट के कारखानों के विशाल a
भट्टियों में तापसह ईंटों के रूप में किया जाता है > तांबा | |

७ अल्मोड़ा के झिरौली क्षेत्र एवं पिथौरागढ़ के चण्डाक क्षेत्र में मैग्नेसाइट के 5 a
aoe und जाते है © अल्मोड़ा में झिरौली गांव के समीप फलमती पहाड़ी और बागेश्वर के |

७ संगमरमर मुख्य रूप से देहरादून एवं टिहरी जिले में पाया जाता है ; Seereniaea सैंतांबा cian की aim oar |

७ चमोली के जोशीमठ, तपोवन, पोखरी, मंदाकिनी घाटी, पिण्डर घाटी तथा... पौड़ी के धनपुरडोबरी क्षेत्र में तांबा एवं जस्ता पाया जाता है :
देवलधार आदि स्थानों पर मैग्नेसाइट के भण्डार हैं ० चमोली के मोहनखाल, पोखरी और नागनाथ क्षेत्र में तांबा खनिज मिलता है

> डोलोमाइट > एस्बेस्टॉस हू 2

jo इसके प्रमुख भण्डार देहरादून, टिहरी व पिथौरागढ़ आदि जिलों में पाये * wider पौड़ी में एस्बेस्टॉस खनिज पाया जाता है इस धातु का ae
जाते है, यह पोर्टलैण्ड सीमेंट, प्लास्टर ऑफ पेरिस तथा तेजाब आदि के तापरोधी वस्तुओं को बनाने में किया जाता है yee
निर्माण में प्रयुक्त होता है * एस्बेस्टॉस खनिज पौड़ी, अल्मोड़ा में भी पाया जाता है... ४

jo लघु हिमालय में बजून-खुरपाताल (नैनीताल) में डोलोमाइट खनिज का भंडार ; cae a

पाया जाता है ह Notes Publication, Single Liner V 5077"

--- Page 14 ---
है सेलखड़ी ener Sige

a में सेलखड़ी को खड़िया या सोप स्टोन (टॉल्क भाम॑ राज्य में 5
. उत्तराखण्ड : रोल है iH (टॉल्क) के नाम से भी. राज्य मे सर्वप्रथम t957 ई. में चमोली के रूपगंगा घाटी में सुदौला गाँव के
जाना जाता an 06 Publication, B.S. Negi | निकट गंधक होने के प्रमाण प्राप्त हुये थे

राज्य में इसके प्रमुख भण्डार बागेश्वर के बिरखाल, मौलगढ़ व सोराग हैं... |* देहरादून के सहस्त्रधारा से प्राप्त गंधक जल के स्नान से कई प्रकार के त्वचा
|, सेलखड़ी खनिज देहरादून, टिहरी एवं पौड़ी जनपद में मिलता है रोग दूर हो जाते है Notes Publication, 8. S. Negi
पूरी के कियारकुली एवं महागाँव क्षेत्र में खड़िया प्रचुर मात्रा में मिलती है कं wee
इसका प्रयोग सौन्दर्य प्रसाधन एवं साबुन बनाने में किया जाता है [ उत्तराखण्ड में अन्य खनिज ]

| ० नैनीताल के कालादुंगी एवं रामगढ़ क्षेत्र में लोहा धातु के अयस्क हेमेटाइट

4 TTS एक दृष्टि में और मैग्नेटाइट पाये जाते है
है ea _अल्मोड़ा, बाभेश्वर, पिधोरागढ़ ait ° ae क्षेत्र एवं पौड़ी की खरारी घाटी में जिप्सम की मात्रा
| |. बेस मेटल्स अल्मोड़ा, नैनीताल, पिथौरागढ़, पौड़ी, टिहरी, जी
i चमोली, देहरादून ० टिहरी के रञ्ञगेंवा क्षेत्र एवं देहरादून में भी फॉस्फोराइट्स खनिज मिलता है
| |. रॉक फास्फेट देहरादून, टिहरी, नैनीताल » रॉक फॉस्फेट खनिज देहरादून, टिहरी एवं नैनीताल में मिलता है
| | चूना पत्थर देहरादून, पिथौरागढ़, टिहरी, चमोली « टिहरी गढ़वाल व चम्पावत जनपद के लधिया घाटी में यूरेनियम खनिज के
' बेल नैनीताल, टिहरी संकेत मिलते है | /
| | मैग्नेसाइट चमोली, बागेश्वर
i बाण बागेश्वर तथा पिथौरागढ़ ० बेराइट्स खनिज देहरादून जनपद में पाया जाता है
| |e फास्फोराइट देहरादून, टिहरी
a + बेराइट्स lew sid » मकानों की well एवं आंगन आदि में प्राचीन काल में पटाल का प्रयोग होता था
| |e लोहा नैनीताल, चमोली, पौड़ी, टिहरी SANS जनपद में उत्तम प्रकार के पटाल मिलते है

_|* तांबा चमोली, पौड़ी, टिहरी, देहरादून, उत्तरकाशी, © अल्मोड़ा, चमोली, देहरादून, नैनीताल, पौड़ी, टिहरी एवं पिथौरागढ़ जनपदों में
रे अल्मोड़ा, पिथौरागढ़, नैनीताल बेस मेटल्स पाया जाता है

4 पिथौरागढ़, अल्मोड़ा, देहरादून, उत्तरकाशी, ० उत्तराखण्ड सरकार के अनुरोध पर केन्द्रीय वन एवं पर्यावरण मंत्रालय ने 23
= टिहरी, पौड़ी फरवरी 2023 को राज्य की प्रमुख नदियों गोला, शारदा, दाबका व कोसी नदी
4 चमोली, देहरादून अल्मोड़ा में अगले 5 वर्षों के लिए महत्वपूर्ण उपखनिजों रेत, बालू और बोल्डर के

| खनन तथा निकासी की पर्यावरणीय मंजूरी प्रदान की थी।

| देहरादून, नैनीताल, पौड़ी, टिहरी : |

= शारदा रामगंगा अलकनन्दा व पिण्डर नदियों © माक्षिका या पायराइट : यह मुख्यतः अल्मोड़ा एवं गढ़वाल में मिलता है, लौह

4 के रत में खनिज होते हुए भी इसका उपयोग लौह उद्योग में नहीं होता है, पीला रंग के
lars | कारण इसे मूर्खों का सोना भी कहते हैं| यह MSH का मुख्य अयस्क है।

; अल्मोड़ा, पौड़ी, नैनीताल ० बागेश्वर के कांडा कन्याल क्षेत्र में खनन गतिविधियों के कारण...
4 a भू-धसाव एक गम्भीर WRT बन गई है, इस क्षेत्र में सोप स्टोन का
| |: wea उत्तरकाशी, नैनीताल, पौड़ी जनवरी
a ter अवैध रूप से खनन किया जा रहा है, जिस पर 6 जनवरी 2025 को
| (« fea चमोली उत्तराखण्ड उच्च ea.
a उत्तराखण्ड उच्च न्यायालय ने स्वतः संज्ञान लिया।
की आर ee ee ee आओ
॥ FS\Nores pusuication Notes pustication! Notes pusticA tion Notes pus.icAtioN Ss a :
| सॉल्वड पेपर्स उत्तराखण्डसमूह “A सामान्य .' ५ 2०५५३) है उत्तराखण्ड नोट्स

| Cc C Edition _as a NOY Mase | UKPSC, UKSSSC समह नम |

} Last 40 Year Solved Papers UKPSC & UKSSSC Fantail cheat hr oot ure 239०-०० तभी प्रतिगोरी परीक्षाओं के लिए उपयोगी gene तृतीय संस्करण
| 20I5 to 2025 TWO IN ONE {0 e.g a his roe fn en es | =
| All Papers Up to Date नाम कि may 3 S77
205.2025, तो एस. ol की पुर, ao sch wh bute hoe he पवन पक =. ‘a ta
: Page-I49

--- Page 15 ---
जनगणना प
उत्तराखण्ड : जनगणना 2044 के =
[ जनगणना से संबंधित महत्वपूर्ण तथ्य ]
० भारंत में जनगणना की शुरूआत लॉर्ड मेयो के काल में 972 ई० में हुयी... * 4884 ई० में जनगणना आयुक्त मिस्टर डब्ल्यू प्लौडॉन था जबकि any
जबकि दशकीय जनगणना की शुरूआत लॉर्ड रिपन के काल में 88 ई० में. जनगणना के समय महापंजीयक डॉ० सी चन्द्रमौली थे
wh ० 6a) जनगणना 202 में मारत की पहली डिजिटल जनगणना होनी थी
० वर्ष not में भारत की ।5वीं जनगणना थी जबकि स्वतंत्र भारत की 7वीं जिसकी थीम जन भागीदारी से जन कल्याण है
जनगणना थी जिसका उद्देश्य हमारी जनगणना हमारा भविष्य था » भारत में जनसंख्या का महाविमाजक वर्ष 4924 ई० है |
Notes Publication, B. 5. Negi |
oy
j
राज्य के ee tS लिंगानुपात प्ल्य |
> उत्तराखण्ड राज्य की जनसंख्या > उत्तराखण्ड में लिंगानुपात |
० जनगणना 204 के अनुसार राज्य की कुल जनसंख्या 4,00,86,292 थी जो. * भारत का राष्ट्रीय लिंगानुपात 943 है जबकि उत्तराखण्ड का लिंगानुस्ट|
भारत की कुल जनसंख्या का 0.83% थी जबकि 2004 में उत्तराखण्ड की 963 महिला प्रति 000 पुरूष है |
जनसंख्या 84.9 लाख थी 92094 की जनगणना के अनुसार 7 जनपदों का लिंगानुपात 4000 से SB |
० उत्तराखण्ड में पुरूष जनसंख्या 5,37,773 (50.93%) एवं महिला था जबकि 4 जिलों का लिंगानुपात राष्ट्रीय लिंगानुपात से कम 2 |
जनसंख्या 49,48,549 (49.07%) है ० 2004 की जनगणना के अनुसार उत्तराखण्ड के ग्रामीण क्षेत्र में लिंगानुणत |
० उत्तराखण्ड राज्य की जनसंख्या गिनी देश की जनसंख्या के लगभग समान 4000 एवं शहरी क्षेत्रों का लिंगानुपात 884 है |
उत्तराखण्ड में 0-6 वर्ष आयु दर्ग के शिशुओं की जनसंख्या 3.55.874 है. ५ 5944 की जनगणना के अनुसार उत्तराखण्ड का शिशु लिंगानुपात 890 है
a ० 2044 की जनगणना के अनुसार सर्वाधिक शिशु लिंगानुपात वाला जिला...
ध EAST (322) एवं सबसे कम शिशु लिंगानुपात वाला पिथौरागढ़ 878) है |
i देहरादून Be —e >> ee |
3. « लिंगानुपात की दृष्टि से उत्तराखण्ड का देश में sa स्थान है |
. [8 विनोली__ ३950 | ative Raga जनपद |
' Notes Publication, B. S. Negi 2 [सुक्रायान [sei [2 [Rees [व्ए |
: Single Liner V Edition [ee [0s 3 किललसिबननर ooo |
[are | ७० [| |
> उत्तराखण्ड में दशकीय वृद्धि दर > उत्तराखण्ड का जनघनत्व ।
० 200१-2044 के बीच उत्तराखण्ड राज्य की जनसंख्या वृद्धि दर 8.8i © जनगणना 200i के अनुसार उत्तराखण्ड का जनसंख्या TAT S9 प्रति वर्ग
: प्रतिशत जबकि i99:-200: के बीच 20.44 प्रतिशत थी किमी था जो कि जनगणना 2004 में 30 बढ़कर t89 प्रति वर्ग किमी हो 7४
._ उत्तराखण्ड में सर्वाधिक दशकीय वृद्धि दर 497-8 के बीच रही जो लगभग & राष्ट्रीय स्तर पर जनघनत्व 382 है ।
27.45 प्रतिशत थी, भारत की जनसंख्या वृद्धि दर 7.70 प्रतिशत है में |
+ ह दर ० जनघनत्व की दृष्टि से उत्तराखण्ड का देश में 25वां स्थान है |क्‍
le राज्य की जनसंख्या वृद्धि दर का विभाजक वर्ष t984 को माना जाता है इसके में तर
: बाद से जनसंख्या वृद्धि दर में कमी आयी है ० 200 की अपेक्षा (पूर्व दशक) जनघनत्व में सर्वाधिक वृद्धि हरिद्वार जिले
. हुयी एवं सबसे कम वृद्धि अल्मोड़ा (-3) में
je 20i की जनगणना के अनुसार अल्मोड़ा व पौड़ी जनपद की दशकीय वृद्धि g वृद्धि डा (-3 में हुयी
| दर शून्य से नीचे रही अर्थात ऋणात्मक रही सर्वाधिक जनघनत्व जनपद | न्यूनतम जनघनत्व जनपद
“ay o 4 के बीच ग्रामीण आबादी दशकीय वृद्धि दर t.92 प्रतिशत जबकि ce
| % आबादी में दशकीय वृद्धि दर 39.94 प्रतिशत तक रही है 2. ऊधमसिंह नगर | 649 res
॥ दरेशकीय रि राज्यों में उत्तराख ;
a कि की दृष्टि से देश के सभी राज्यों में US का 48वां 3. देहरादून 549 fo |
। o FA [ram |
Se : |
. [2 wis | sam
j |3 | हरिद्वा 3 | Notes Publication, B. S. Negi
tf 250% [+ Single Liner ४ Baiton
ae

--- Page 16 ---
किक
. [ुत्तराखण्ड में साक्षरता
हे, = c में - जनसंख्या पे
ps cgarvaenraee की सारी :. >उत्तराखण्ड में ग्रामीण एवं नगरीय जनसंख्या
| ot 20॥ के अनुसार उत्तराखण्ड की साक्षरता दर 78.82% है जिसमें ७ ह
| 87.40 प्रतिशत जबकि महिला साक्षरता 70.0 है जनगणना 2044 के अनुसार 69.77 प्रतिशत जनसंख्या ग्रामीण है
ore fe हा -0 प्रतिशत F
औसत साक्षरता की दृष्टि से उत्तराखण्ड का देश में ¢7 at स्थान है पुरूष का 2 बुत 28 प्रगति और
| orc दृष्टि से 3वां व महिला साक्षरता की दृष्टि से 20वां स्थान है * नगरीकरण की दृष्टि से उत्तराखण्ड का देश में 20वां स्थान है
| सर्वाधिक पुरुष साक्षरता दर - रूद्रप्रयाग (93.90%), चमोली (93.4004) * Safe नगर जनसंख्या- देहरादून (044,044), हरिद्वार (6.93,094).
| प्र (62.86%)| , ऊधम सिंह नगर (5,86,760) |
| का पुरूष साक्षरता दर - हरिद्वार (8.04%), ऊधम सिंह नगर का * सबसे कम नगरीय जनसंख्या - बागेश्वर (9079), रूद्रप्रयाग (9925)
| a 0, .
महिला साक्षरता दर - देहरादून (78.5404), नैनीताल — © सर्वाधिक ग्रामीण जनसंख्या-हरिद्वार ((4,97,328), US नगर (40,62,42)
fo सर्वाधिक डक, ता 29)| scrviteim
| न्यूनतम महिला साक्षरता दर - उत्तरकाशी (62.35%), FORE (64.28%) aa ea ) एक
| हु है रूद्रप्रयाग (2,32,360) |
|, उत्तराखण्ड की ग्रामीण साक्षरता 76.34 प्रतिशत जबकि
iy ५ प्रतिशत है बकि नगरीय साक्षरता. & प्रतिशत की दृष्टि से सर्वाधिक नगरीय जनसंख्या वाले जनपद घटते क्रम में -
| 844
| ० देहरादून (55.52%), नैनीताल (38.94%), हरिद्वार (36.66%) |
| सर्वाधिक साक्षरता दर जनपद « प्रतिशत की दृष्टि सबसे कम नगरीय जनसंख्या वाले जनपद बढ़ते क्रम में -
! बागेश्वर (3.49%), रूद्रप्रयाग (4.0%)
| © प्रतिशत की दृष्टि से सर्वाधिक ग्रामीण जनसंख्या घटते क्रम में - बागेश्वर
(96.5%), रूद्रप्रयाग (95.90%)
॥ [4 पिथौरागढ़ » प्रतिशत की दृष्टि से सबसे कम ग्रामीण जनसंख्या वाले जनपद बढ़ते क्रम में
| - देहरादून (44.48%), नैनीताल वि .
Notes Publication, Single Liner V Edition Notes Publication, B. S. Negi
> उत्तराखण्ड में अनुसूचित जाति Sq जनसंख्या > उत्तराखण्ड में अनुसूचित जनजाति (st जनसंख्या
* राज्य में अनुसूचित जाति (SC) की कुल जनसंख्या 48,92,546 है जो राज्य » राज्य में सबसे अधिक अनुसूचित जनजाति ऊघम सिंह नगर में (4,23,037)
; की कुल जनसंख्या का 8.8 प्रतिशत है एवं wae कम अनुसूचित जनजाति रूद्रप्रयाग जनपद में (386) निवास
ts राज्य में अनुसूचित जाति (Sc) का लिंगानुपात 936 है करती है -
१ जुलाई 2004 के शासनादेश के अनुसार अनुसूचित जातियों को राज्य सेवाओं, * सर्वाधिक अनुसूचित जनजाति जनसंख्या वाले जनपद घटते क्रम में - HET
| शिक्षण संस्थाओं, निगमों एवं सार्वजनिक उद्यमों में 49 % आरक्षण का सिंह नगर, देहरादून, पिथौरागढ़, चमोली, नैनीताल।
प्रावधान है . * न्यूनतम अनुसूचित जनजाति जनसंख्या वाले जनपद बढ़ते क्रम में -
|
राज्य की लगभग 65 जातियां अनुसूचित जाति (50) घोषित की गयी है रूद्रप्रयाग, टिहरी, अल्मोड़ा, चम्पावत।
राज्य में अगरिया, कोल, बैसवार आदि जातियों को (SC) घोषित किया गया है * प्रतिशत की दृष्टि से राज्य में सर्वाधिक अनुसूचित जनजाति ऊघम सिंह
| सर्वाधिक 52 जनसंख्या - हरिद्वार (4.44,274), US नगर (2,38,264) नगर (7.46%) में एवं सबसे कम टिहरी जनपद (0.4%) में निवास करती है
|. सबसे कम अनुसूचित जाति जनसंख्या क्रमशः __ a (47,28) ० 2044 की जनगणना के अनुसार राज्य में अनुसूचित जनजाति की औसत
he ihe vu चमोली ह — साक्षरता 73.9% है इसमें अनुसूचित जनजाति की पुरूष साक्षरता 83.8% एवं
| रूद्रप्रयाग, ;
eens. aie en a san ते कम में महिला साक्षरता 62.5% है
\ अनुसूचित SC) जनसंख्या घटते क्रम मं
: ae की दृष्टि ee Gusts , J ० उत्तराखण्ड सरकार IT जुलाई 200 में जारी शासनादेश के अनुसार
jee 07.75%), हे -_ अनुसूचित जनजाति (87) को राजकीय सेवाओं, सार्वजनिक wera, शिक्षण
Je प्रतिशत की दृष्टि से सबसे कम 5८ जनसंख्या - देहरादून (3.49%) संस्थाओं एवं निगमों में 4% आरक्षण की व्यवस्था की है
# राज्य में अनुसूचित जाति (SC) की औसत साक्षरता दर 74.4 प्रतिशत है Re ee
सर्वाधिक अनुसूचित जाति साक्षरता दर क्रमश: नैनीताल, चमोली में है ae
अनुसूचित जाति पुरूष साक्षरता दर 84.3 % व महिला साक्षरता दर 64.4% है ‘Notes Publication, B. $. Negi 2 a oe
सिंह Single Liner V Edition ee cle
राज्य में सबसे कम अनुसूचित जाति (SC) साक्षरता दर ऊधम सिंह नगर में है eee
Page = 25i

--- Page 17 ---
4
में यातायात एवं परिवहन AAAS |
उत्तराखण्ड में यातायात — afer] t)
में का ९ )
[ उत्तराखण्ड मं उत्तरप्रदेश के मुरादाबाद से काशीपुर होते हुए रामनगर तक की रेलदे लझ |
मे ० उत्त ey
७ ब्रिटिश काल में गंगा नहर निर्माण के समय hl piel ' हा ई० 4907 go में बनायी गयी |
को मिट्टी ढोने के लिए दो डिब्बों वाली रेलगाड़ी का प्रयोग कमाऊँ एवं गढ़वाल दोनों के लिये |
जिसमें थॉमसन लोकोमोटिव इंजन का प्रयोग हुआ था े ० रामनगर bial eee रेलवे स्टेशन है उपयोगी है बह
« भारत में पहली प्रवासी रेलगाड़ी 46 अप्रैल t853 ई० को मुम्बई से थाणे के. कार्बेट में से कर्णप्रयाग तक रेलवे पथ निर्माण कार्य
बीच 34 किमी चली थी ० वर्तमान में ऋषिकेश से क' जे ea क्ले ने बनायी थी चालू है इस
७ काठगोदाम रेलवे स्टेशन में पहली ट्रेन 24 अप्रैल 884 Fo को लखनऊ से रेलमार्ग की योजना सर eae लाइन बिछाने की सर्वप्रथम
आयी थी जबकि काठगोदाम में रेलवे की बड़ी लाइन सेवा मई 4994 ई० में. वर्तमान में ऋषिकेश- यम ty
चालू हुयी थी ह 499 ई0 में जे० wo Fat ने बनायी थी यह hi fan '26 किमी, ag
० हरिद्वार जिले को 4 जनवरी 4896 ई० में लक्सर जंक्शन से जोड़ा गया था. जो गढ़वाल के 5 जिलों को जोड़ती है - देहरादून : पौड़ी, TERR,
और बाद में सन्‌ 4900 Fo को देहरादून से जोड़ा गया। चमोली सटे s0 नवम्बर, t806 को मंजूरी, 99
o उत्तरप्रदेश के नजीबाबाद से कोटद्वार तक रेलवे लाइन 4890-97 ई० में « देहरादून रेलवे स्टेशन « ० में स्टेशन me,
निर्मित, 04 मार्च 4900 को खोला गया, 20:9—20 F स्टेशन का Ahh,
बिछायी गयी थी ; वर्ष 2079 में ।90-900। प्राप्त हो चुका है जो कि गुणवत्ता
jo उत्तरप्रदेश के रामपुर से किच्छा - लालकुंआ - काठगोदाम तक रेललाइन किया गया, इसे है तर रेजवे जोन का अन्तिम स्टेशन है। 3
4884 ई० से सेवारत है Notes Publication, B.S. Negi लिए दिया जाता हैं, यह
[ उत्तराखण्ड में रेल परिवहन ] Notes Publication, 8. $. Negi
» राज्य में निम्न जनपदों में रेलवे लाइन बिछाई गयी है - हरिद्वार, देहरादून, > पितृछाया एक्सप्रेस
पौड़ी, ऊधमसिंह नगर, नैनीताल, चम्पावत | ० उत्तराखण्ड सरकार ने धार्मिक पर्यटन को बढ़ावा देने के लिए इस ट्रेन
० सर्वाधिक रेलवे ट्रैक वाला जनपद - हरिद्वार को लाने की घोषणा की, यह एक विशेष ट्रेन है जो पूर्वजो के सम्मान ढ़
० सबसे कम रेलवे ट्रैक वाला जिला - पौड़ी गढ़वाल लिए समर्पित है यह ट्रेन मुम्बई से उत्तराखण्ड संचालित होती है।
० 20:2 4 हरिद्वार से रामनगर के बीच रेलगाड़ी सेवा शुरू हुयी
० गढ़वाल का क्षेत्र उत्तर-रेलवे जोन के मुरादाबाद डिवीजन जबकि कुमाऊँ राज्य में चलने वाली विभिन्‍न
क्षेत्र उत्तर-पूर्वी रेलवे जोन के इज्जतनगर डिवीजन के अधीन है ene So
° aes pilin cy ७४७७४ ०७७ 2 | पूर्णाधिरी जनशताब्दी एक्सप्रेस दिल्‍ली से टनकपुर
on ह ह 3 | सिद्धवली जनशताब्दी एक्सप्रेस कोदद्वार से दिल्‍ली
० देहरादून से देश के अनेक जगहो के लिये जाने वाली ट्रेन जनशताब्दी को ५ संगम एक्सप्रेस इलाहाबाद से देहरादून
2004 में अंतर्राष्ट्रीय गुणवत्ता हेतु आई. एस, ओ. (iSO)900—2000 5 मसूरी एक्सप्रेस देहरादून से दिल्ली
प्रमाण पत्र मिला a 6 नदादेवी एक्सप्रेस देहरादून से कोटा
> अमृत भारत स्टेशन योजना “ 6 उपासना एक्सप्रेस देहरादून से हावड़ा
० शुरूआत - वर्ष 2023 (PM नरेन्द्र मोदी द्वारा) हर pa ee bps
z 7
o इस योजना के तहत उत्तराखण्ड के 3 रेलवे स्टेशनों का आधुनिकीकरण किया 44 सम्पूर्ण क्रांति एक्सप्रेस दिल्‍ली से काठगोदाम
जारहा है- 4, देहरादून का हर्रावाला रेलवे स्टेशन हि गढ़वाल aa
2. नैनीताल का लालकुआँ रेलवे स्टेशन 4 Hedin eae,
3. हरिद्वार का रूड़की रेलवे स्टेशन a बाघ एक्सप्रेस 'काठगोदम से Saat 4
वंदे 45 लिंक एक्सप्रेस हरिद्वार से जोधपुर 4
> वंदे भारत एक्सप्रेस 46 वंदे मारत एक्सप्रेस देहरादून से दिल्ली |
० उत्तराखण्ड की पहली वंदे भारत एक्सप्रेस का उद्घाटन पीएम नरेंद्र मोदी - ॥॥ पितृ छाया एक्सप्रेस मुम्बई से उत्तराखण्ड
द्वारा 25 मई 2023 को किया गया, यह देहरादून से दिल्ली के आनंद विहार
टर्मिनल के मध्य चलती है eo |
Te के वाहन नम्बर प्लेट a |
> राज्य में tet cae fee [oe कइल |
० देहरादून में विकसित किए जाने वाले मेट्रो को नियो मेट्रो के नाम से जाना नैनीताल पिथौरागढ़ ऊधमसिंह १०
जाएगा, यह 2,/3 के शहरों के लिए उपयुक्त होता है, दून मेट्रो में 2 कोरिडोर देहरादून [ही
होंगे - ।. आई.एस.बी.टी. से गांधी पार्क 2. एफ.आर.आई से रायपुर ७॥(-2 [जड़
9 वर्तमान में यह परियोजना भारत सरकार के स्तर पर विचाराधीन है ७॥(-5 [कवर
५ यह ट्रेन उत्तराखण्ड पर्यटन विकास बोर्ड के सहयोग से तमिलनाडु से aed
उत्तराखण्ड के 6 आध्यात्मिक स्थल तक चलती है श्र 4

--- Page 18 ---
‘aah
उत्तराखण्ड में a
3 कुद्धालाथ के लिए 76 मई 2003 को पवन हंस कंपनी i waht परिवहन
f an हेलीकाप्टर सेवा प्रारम्भ की थी © स्कूली बच्चों को सड़क सुरक्षा के प्रति जागरूक करने की दृष्टि से
be : को जैव ईघन से उड़ने वाला पहला विमान परिवहन विभाग द्वारा कक्षा 3 से 42 तक के बच्चों के लिए सड़क
॥ भारत san के जौलीग्रांट = न स्पाइस सुरक्षा एक पहल' पुस्तक का संकलन किया गया
yoo देहरादून के © ग्रांट से दिल्‍ली के बीच सफलता We. उड़ान योजना >> dea सरकार armen aa
॥ देश के पहले pap कसी बारह तेल संयुक्त रूप से भारत ator के तहत हेली सेवाओं का विस्तार कम दाम पर किया जा तो है,
ai yon में हुआ TAR 209 को देहरादून. जो उत्तराखण्ड में भी संचालित है \
-_ नेपाल के बीच wa एयरलाइंस हवाई सेवा जल . iti Naan को ican (AS) से जोड़ने वाला कंडी मार्ग
os गयी Notes Publication, Single Liner V Edition आज आय
| उत्तराखण्ड हैलीपैड एवं हैलीपोर्ट नीति ० उत्तराखण्ड में 5 हवाई अड्डे हैं जिनमें सबसे बड़ा रन वे पंतनगर हवाई
! उत्तराखण्ड ने 4 दिसम्बर 2023 को राज्य में हवाई सम्पर्क बढ़ाने के HES का है तथा सबसे छोटा रनवे चिन्यालीसौड़ का है।
लिए पहली उत्तराखण्ड हैलीपैड और हैलीपोर्ट नीति को मंजूरी दी > qa हवाई अड्डा : इसका निर्माण 4974 go में किया गया एयर डेक्कन
| इस नीति के तहत गा को बढ़ावा, आपातकालीन चिकित्सा, आपदा. ने 2004 में देहरादून से दिल्ली के बीच उड़ाने शुरू की एवं 200 में एयर
« ते बच कह दिए a _ इंडिया ने दिल्ली से देहरादून के बीच सेवाएं शुरू की थी, इस हवाई अड्डे
। ." -स्वामी उत्तराखण्ड नागरिक Beat विकास प्राधिकरण (UCADA) को को बोईंग तथा एयरबस उतारने लायक बनाग्रा गया है।
45 साल के लिए भूमि पट्टे पर दे सकता है जिसके लिए भू-स्वामी को > नैनी सैनी हवाई पट्टी : इसका निर्माण कार्य 4997 में शुरू हुआ, जिसका
प्रतिवर्ष t00 रूपये प्रति वर्ग मीटर के हिसाब से किराया एवं wae | VIET तत्कालीन उत्तर प्रदेश के मुख्यमंत्री मुलायम सिंह यादव एवं केन्द्रीय
और प्रबंधन से प्राप्त राजस्व का 50 प्रतिशत भुगतान किया जायेगा मंत्री गुलाम नबी आजाद ने t994 go में किया, नैनी सैनी एयरपोर्ट को ATR-
 भू-स्वामी द्वारा स्वयं हैलीपैड का निर्माण करने पर सरकार द्वारा कुल... टाइप के विमानों के परिचालन लायक बनाया गया है।
पूंजीगत व्यय पर 50 प्रतिशत की सब्सिडी प्रदान की जायेगी। > गौचर हवाई पट्टी : इसका निर्माण कार्य i996 ई0 में शुरू हुआ और सन्‌
4 2000 में हवाई पट्टी बनकर तैयार हुयी
आई-रैड परियोजना (integrated road accident database) > चिन्याली सौड़ हवाई TET : इसका निर्माण कार्य t983 ई0 में we
24 मई, 2022 से उत्तराखण्ड राज्य में आई-रैड परियोजना लागू की था; सन्‌ 20:8 ई० में चिन्याली सौड़ हवाई पट्टी से वायु सेना ने ऑपरेशन|
है जिसका उद्देश्य राज्य में घटित सड़क दुर्घटनाओं का डाटा एक ही TT शक्ति शुरू किया था Notes Publication, 8. 3. Negi
ea ox उपलब्ध हो सकेगा जिससे दुर्घटनाओं की रोकथाम हेतु भविष्य > पंतनगर हवाई अड्डे को कार्गो एयरपोर्ट के रूप में विकसित किया है व
A कार्ययोजना बनाने में सहायता मिलेगी। उक्त सॉफ्टवेयर में पुलिस, . FA हवाई अड्डे को ग्रीन फील्ड हवाई अड्डे के तौर पर विकसित किया गया है
रिविहन, लोकनिर्माण विभाग एवं चिकित्सा विभाग द्वारा सूचनाएँ अंकित ७ छ₹6 द्वारा उत्तराखण्ड में 5 हवाई अड्डे बनाये जाने प्रस्तावित हैं -
Bl जा रहीं हैं। 4. Us 2. कालसी, 3. टनकपुर, 4. घनसाली, 5. नवीढांग
s Publication, 8. S. Negi [ उत्तराखण्ड में सड़क परिवहन ]
बैनीताल के काठगोदाम को 4882 में सड़क मार्ग से जोड़ा गया था जबकि. » आठ मंजिला पार्किंग स्थल अल्मेड़ा में स्थित है
909 में कोटद्वार से लैंसडाउन के बीच सड़क निर्माण कार्य पूर्ण हुआ था ० भारत में कुल राजमार्गो की अपेक्षा 2 प्रतिशत राष्ट्रीय राजमार्ग होते है लेकिन
वाल में 4938-39 ई० में गाड़ी सड़क आन्दोलन हुआ था इनका परिवहन भार 40 प्रतिशत तक होता है
ब्रिटिश कमिश्नर विलियम ट्रैल ने हरिद्वार से बद्रीनाथ व केदारनाथ राजमार्गो TSE राजमार्ग का निर्माण, उन्‍नयन आदि का कार्य केंद्र सरकार के अधीन
Br ator कार्य कराया था राष्ट्रीय राजमार्ग प्राधिकरण द्वारा किया जाता है
दैश के सीमावर्ती इलाकों में सड़क निर्माण का कार्य सीमा सड़क संगठन » राष्ट्रीय राजमार्ग की पहचान सड़क के किनारे बने माइलस्टोन का ऊपरी भाग
Px है जिसकी स्थापना 4960 ई० में हुयी पीले रंग के बने होते
a hil ose किमी सड़क का निर्माण हिमालयन - उत्तराखण्ड के arent राष्ट्रीय राजमार्ग
गंगोत्री राष्ट्रीय राजमार्ग —NH-34 :
a में पहली इलेक्ट्रिक बस देहरादून से मसूरी के बीच 9 अक्टूबर 2078 को यमुनोत्री राष्ट्रीय राजमार्ग NH-34 an
oS गई _कंदारनाथ राष्ट्रीय राजमार्ग |॥+-07 ee
मोटर ट्रांसपोर्ट कम्पनी की स्थापना 920 में अल्मोड़ा में हुयी इसके बद्रीनाथ राष्ट्रीय राजमार्ग कण | -
पक ललिता प्रसाद टम्टा थे 2
_. Page- 453

--- Page 19 ---
पक > उत्तराखण्ड स्वच्छ गतिशीलता परिवर्तन नीति - 44 मार्च on
> उत्तराखण्ड में परिवहन विभाग एवं र्ट ० शहरी क्षेत्रों में डीजल से चलने वाले पुरानी बस तथा विक्रमों की जगह, IE
७ मोटरयान अधिनियम t988 की धारा 2i9B अन्तर्गत राज्यों में परिवहन इलेक्ट्रीक वाहन खरीदने पर 50 प्रतिशत की सब्सिडी दी जायेगी। प्रा, :
विभाग की स्थापना का प्राविधान है| इसके अन्तर्गत ही राज्य में परिवहन में यह योजना देहरादून से शुरू ATE! Notes Publication, ag ih
विभाग की स्थापना की गयी है। or उत्तराखण्ड में राष्ट्रीय राजमार्ग
० उत्तराखण्ड परिवहन निगम की स्थापना 34 अक्टूबर 2009 iv aan रण जाग पर स्थित प्रमुख स्थान
इसका मुख्यालय देहरादून मे है, परिवहन निगम के NET TT Yager | फेजाब-हरियाणा-हिमाचल प्रदेश-विकास Sas
टनकपुर में 3 क्षेत्रीय कार्यालय है eo
क्षित ऋषिकेश-देवप्रयाग-रूद्रप्रयाग-कर्णप्रयाग-चमोली-- |
७ उत्तराखण्ड परिवहन निगम में तकनीकी का सहारा लेकर यात्रियों को सुरक्षित् | जोशीमठ-वबद्रीनाथ-माणा तक _ ।
खासियत है कि चालक को 3 सेकंड की नींद की झपकी आए तो इसके द्वारा | हरिद्वार-नजीवाबाद (यूपी) ।
अलार्म बजाया जाएगा, साथ ही बस की गति सीमा की निगरानी भी करेगा राह | त्यूनी(७/-707)-चकराता-भेवियाना-मसुरी-न्यू दिल" |
७ कूमाऊँ क्षेत्र में मोटर यातायात की शुरूआत 2925 ई० में काठगो दाम से | sere (NH-7T%)
नैनीताल के बीच हुयी और तत्पश्चात 920 ई० में काठगोदाम से अल्मोड़ा एज 09 “ea (NH-9 से)-हल्द्वानी-नैनीताल-भुवाली-अल्योढ़ा- :
के बीच शुरू हुयी Notes Publication, Single Liner V Edition रानीखेत-द्वाराहाट-चौखुटिया-गैरसैंण आदिबद्री-सिमली- |
० कुमाऊँ मोटर ऑनर्स यूनियन लिमिटेड की स्थापना 4939 Fo F 'काठगोदाम कर्णप्रयाग (NH-7 तक)
में हुयी जिसके कार्यालय रामनगर व टनकपुर में है NH-409K | सिमली (NH-4 09 से)-ग्वालदम-बागेश्वर-मुनस्यारी- |
७» सन 944 में गढ़वाल मोटर्स ट्रांसपोर्ट कंपनी का सृजन किया गया तथा 4943 al जौलजीवी (पिथौरागढ) |
में इसके समानान्तर गढ़वाल मोटर ऑनर्स यूनियन का गठन पौड़ी के NH-309 | रूद्रपुर (NH-9 से)-काशीपुर-रामनगर-धुमाकोट-थलीसैंर-|
कोटट्वार में किया गया इसका मुख्यालय कोटद्वार में है व एक अन्य कार्यालय बुबाखाल-पौड़ी-श्रीनगर (NH-7 तक) |
ऋषिकेश में भी है ह we | पंजाब-हरियाणा-दिल्ली-यूपी-रूद्रपुर-सितारगंज-खैक-|
० टिहरी गढ़वाल मोटर्स ऑनर्स कॉरपोरेशन लिमिटेड की स्थापना 4 950 ई० में टनकपुर-पिथौरागढ़-अस्कोट id जज ।
हुयी और t953 ई० में कम्पनी अधिनियम के तहत पंजीकृत किया गया a (NH-9 ce: 2 आज
je गढ़वाल मोटर यूजर्स को-ऑपरेटिव ट्रांसपोर्ट सोसाइटी लिमिटेड की NH-534 shia गज ae तक |
| स्थापना t958 ई० में रामनगर में हुयी ह (re)
उत्तराखण्ड के वाहनों की नम्बर Wiel WR UK सीरीज की शुरूआत 4 हर्बटपुर (NHT से) -विकासनगर-कालसी-बरकोट..“]|
हि उबर 2007 की Eu Notes Publication, Single Liner V Edition (NH-434 तक) |
;
> दीप प्रोजेक्ट - सीमा सड़क संगठन द्वारा सीमान्त क्षेत्र में सड़क निर्माण
| हेतु संचालित परियोजना को दीप प्रोजेक्ट कहा जाता है। अल्मोड़ा के पास (३+-409 से)-रामेश्वर (NH-9) तक
> हिमालयन हाईवे — त्यूणी, देहरादून से लोहाघाट तक 659 किमी. लम्बी पुरकाजी (यूपी. NH-334 से)-लक्सर-हरिद्वार(॥+4 lp
| सड़क जिसे हिमालयन हाईवे कहा जाता है। पॉंटासाहिब (हि.प्र)-मीनस (उ.ख.)-त्यूनी (उ.ख)-हरकों' |
(उ.ख.) i
> परिवहन निगम द्वारा संचालित योजनाएं NH-334 | हरिद्वार-रूड़की--मंगलौर-पुरकाजी (यूपी.)-यूपी. 4p
GS . si NH-734 | नजीबाबाद (NH-34 से)-जसपुर (उ.ख)-काशीपुरउ.ड)
> छात्राअ हेतु निःशुल्क यात्रा - के तहत छात्राओं को अपने घर से मुरादा, (NH-9 तक) | :
> Perera आवागमन हेतु यह सुविधा वर्ष 20r3 से प्रारम्भ की गई। Mogg | पंजाब -हरियाणा-सहारनपुर (यूपी) रूड़की (0032 [|
2" इक्षाबंध के दिन महिलाओं को निःशुल्क यात्रा - इस योजना का [yi-734K | खटीमा (NH-9 से)-पीलीभीत-शाहजहाँपुर (NH-73! |)
ee a Te वर्ष 2008 से किया गया NH-307 | देहरादून (NH-7 से) -मोहंड (यूपी)-विहारीगढ़ €ूप)
D> दिव्यांग व्यक्तियों को निःशुल्क यात्रा सुविधा - इस योजना के तहत |॥+-30* | सितारगंज 09+-9 से)-यूपी-एमपी-छत्तीसगढ़-आ 7 |,
| 90 प्रतिशत से अधिक दिव्यांग व्यक्तियों को प्रदेश के भीतर निःशुल्क यात्रा ।0+-4078 | भारतमाला परियोजना के अंतर्गत जोशीमठ, Gee
Be 20 से संचालित है। | ate मलारी तक
|. 205 से प्रारम्म किया गया। NH-(348 | भैरोघाटी, तेलांग और नागा तक
' प्राप्त पत्रकारों को निःशुल्क यात्रा - इस योजना का संचालन |४+34480 | दिल्ली-सहारनपुर-देहरादून आर्थिक गलियारे है
ः | व 2006 से किया गया। खण्ड (NH-344BG) हरिद्वार तक <<
