--- Page 1 ---
राज्य विशेष समसमायिकी घटनाक्रम अध्याय-56

» हाल ही मे कैबिनेट मंत्री डॉ. धनसिंह रावत ने भरसार से वूढ़ाभरसार | ७ राज्य का दहरादून जनपद लगातार तीसरी बार AAT के अन्तर्गत
की पैदल यात्रा की जिसमें बूढ़ा भरसार anf को ट्रैक ऑफ द ईयर| t00 दिन का रोजगार उपलब्ध कराने वाला प्रथम जनपद बन गया है।
के रूप में विकसित किए जाने की घोषणा की गई। e हाल ही में उत्तराखण्ड में संस्कृत अकादमी ने पहली बार संस्कृत

० हाल ही में उत्तराखण्ड के देहरादून निवासी Bren सिंह ने 3 साल की | विद्यालयों में पढने वाली बालिकाओं के लिए गार्गी संस्कृत बालिका
उम्र में ताइक्वांडो में पीली बेल्ट प्राप्त कर विश्व रिकॉर्ड बनाया है। छात्रवृत्ति योजना शुरू की है। इस योजना के अन्तर्गत सभी वर्गों की
वह यह उपलब्धि हासिल करने वाली दुनिया की wad कग उम्र की | छात्राओं को 302 रू. की वार्षिक छात्रवृत्ति दी जायेगी।
बालिका बन गई है। Notes Publication ० मिशन ओजस - उत्तराखण्ड में कुपोषण के प्रमाव को कम करने के

> राष्ट्रीय शिक्षा पुरस्कार 2025 8. 5. Negi लिए यह अभियान चलाया जा रहा है। का

» देश में शिक्षा के क्षेत्र में नवाचार, रचनात्मकता, संस्कृति एवं भाषा के |» पेनक्रिटाइटिस के मामले में उत्तराखण्ड aa में छठें पायदान पर है
संरक्षण में योगदान देने वाले उत्तराखण्ड के 09 शिक्षकों / शिक्षिकाओं | जिसमें उत्तरप्रदेश का पहला स्थान है।
को इस पुरस्कार से सम्मानित किया गया। > मिस उत्तराखण्ड 2025 - हिमालयन बज द्वारा आयोजित निस

» जिसमें पौड़ी से 03 शिक्षक तथा उत्तरकाशी (यमुना घाटी) के 06 उत्तराखण्ड के ग्रैंड फिनाले में देहरादून की मेघना ठाकुर ने मित्त
शिक्षकों को सम्मानित किया गया। उत्तराखण्ड 2025 का खिताब जीता।

» हाल ही में उत्तराखण्ड हाईकोर्ट द्वारा उत्तरकाशी जनपद के मोरी ब्लॉक |» मॉडल ऑफ द ईयर 2025 - मानवी विश्नोई
के जखोल गाँव में स्थित सोमेश्वर महादेव मन्दिर के फोटोग्राफ और |e मिस एण्ड मिसेज इंडिया दिवा उत्तराखण्ड 2024 - सोनिका शर्मा
साक्ष्य प्रस्तृत करने के निर्देश दिए गए। > खेलो इंडिया पैरा गेम्स 2025 -

eagle गाँव में प्रत्येक वर्ष माघ माह में सूर्य के उत्तरायण होने के ०» आयोजन - 20 से 27 मार्च 2025 नई दिल्ली
अवसर पर देवगोत मेले का आयोजन होता है। # प्रथम स्थान - हरियाणा (04 पदक)

* स्वस्थ उत्तराखण्ड समृद्ध उत्तराखण्ड मिशन के तहत उत्तराखण्ड के| © दूसरा स्थान - तमिलनाडु (74 पदक) Notes gacation
03 जनपदों हरिद्वार (2 यूनिट), ऊघमसिंह नगर (2 यूनिट) तथा ० तीसरा स्थान - उत्तर प्रदेश (4 पदक) जि NEB
टिहरी गढ़वाल (+ यूनिट) में मोबाईल मेडिकल यूनिट की तैनाती |e 7a स्थान - उत्तराखण्ड ((3 पदक)
की गई जिसका उद्देश्य दूर दराज के क्षेत्रों में रहने वाले नागरिकों को | ७ Wet इंडिया पैरा गेम्स 2025 के दूसरे संस्सकरण में उत्तराखण्ड राज्य
निःशुल्क प्राथमिक स्वास्थ्य सुविधाएँ प्रदान करना है। ने 0 स्वर्ण, 04 रजत, 08 कांस्य कुल i3 Vest के साथ 7d स्थान

७० मई 2025 को चमोली जनपद के माणा (केशव प्रयाग) क्षेत्र में ॥2 साल पर रहा।
बाद पुष्कर BA मेले का आयोजन किया गया > खेलो इंडिया बीच गेम्स 2025

* केंद्रीय सिंचाई एवं ऊर्जा बोर्ड पुरस्कार 2025 - हाल ही में Stale आयोजन-49 से 25 मई 2025, दमन एवं द्वीप तथा दादरा नागर हवेली
सिंचाई एवं ऊर्जा बोर्ड के द्वारा UVNL के उत्तरकाशी जनपद में ७ संस्करण - पहला, शुमंकर - पर्ल (डालफिन)
स्थित तिलोथ जल विद्युत गृह को सर्वश्रेष्ठ जल विद्युत परियोजना के| ७ उत्तराखण्ड 04 रजत तथा 03 कांस्य कुल 07 पदकों के साथ ॥6वें
पुरस्कार से नवाजा गया। पायदान में रहा है।

» इंडिया बुक ऑफ रिकॉर्ड 2025 - रामायण महाकाव्य पर सर्वाधिक |» उत्तराखण्ड का पहला नक्षत्र मवन जिला शिक्षा एवं प्रशिक्षण संस्थान
दस हजार प्रश्न-उत्तर का शोध कार्य करने पर साहित्यकार देवेन्द्र (डायट) डीडीहाट (पिथौरागढ़) में स्थापित किया जाना प्रस्तावित है।
प्रसाद चमोली को यह पुरस्कार दिया गया। इस नक्षत्र भवन से ब्रह्माण्ड नक्षत्र एवं तारों से जुडी विस्तृत जानकारी

० टी.वी. मुकत भारत अभियान के तहत उत्तराखण्ड का चंपावत प्राप्त होगी जो विद्यार्थियों के लिए विज्ञान और अंतरिक्ष का नया केंद्र
जनपद प्रथम रथान पर रहा है। होगा।

« केन्द्र सरकार ने टी.वी Yad पंचायत पहल के तहत समुदाय आधारित | ७ a7d) कृषि विज्ञान कांग्रेस-2025 : राष्ट्रीय कृषि विज्ञान अकादमी
प्रयासों में उत्कृष्ट प्रदर्शन करने पर उत्तराखण्ड को राष्ट्रीय पुरस्कार | द्वारा 20 से 22 फरवरी तक “विकसित भारत के लिए कृषि में
प्रदान किया। Notes Publication, 8. S. Negi अग्रणी विज्ञान और प्रौद्योगिकी” थीम पर आधारित सम्मेलन जी.बी.

० हैट्रिक गर्ल वंदना कटारिया के द्वारा हाल ही में हॉकी से संन्यास ले पंत कृषि एवं प्रौद्योगिकी विश्वविद्यालय पंतनगर में आयेजित किया गया
लिया गया, इन्हें वर्ष 2022 में पद्मश्री पुरस्कार से सम्मानित किया |e हाल ही में भारत की सबसे लम्बी रेल सुरंग का निर्माण कार्य देवप्रयाग
वर्ष 2027 में अर्जुन पुरस्कार से सम्मानित किया गया था। इनका सम्बंध। से जनासू के बीच सम्पन्न हुआ है। रेल विकास निगम लिमिटेड ने
उत्तराखण्ड के हरिद्वार जनपद से है.। ऋषिकेश-कर्णप्रयाग रेल लिंक परियोजना के अन्तर्गत भारत की सबसे

* हाल ही में ऊधमसिंह नगर के सिरौलीकला को उत्तराखण्ड कैबिनेट ने| लम्बी रेलवे सुरंग का पहला निर्माण कार्य पूरा किया है। यह सुरंग
नगर पालिका का दर्जा दिया है। लगभग 4.57 किमी. लम्बी है जिसका ब्रेक भू 46 अप्रैल 2025 को

० 9 अप्रैल 2025 को भारत के पूर्व बॉस्केट बॉल कप्तान हरिदत्त कापड़ी | किया गया। इस सुरंग के निर्माण में पहली बार टीबीएम-जर्मन टनल
का 83 वर्ष की आयु में निधन हो गया है। ये उत्तराखण्ड के डीडीहाट बोरिंग मशीन तकनीकी का प्रयोग किया गया। इस सुरंग का नाम
(पिथौरागढ़) के मूल निवासी थे जिन्हें i969 में अर्जुन पुरस्कार तथा वर्ष | १-8 and 7-8 M सुरंग, जिसे जनासू टनल के नाम से जाना जा रहा है
2094 FH उत्तराखण्ड लाइफ टाइम अचीवमेंट पुरस्कार से सम्मानित ० हाल ही में राज्य सरकार द्वारा 23 मार्च को War दिवस के रूप में
किया गया। मनाए जाने की घोषणा की गई।

* राष्ट्रीय दृष्टि दिव्यांगजन सशक्तिकरण संस्थान देहरादून में 'अंतर ० राज्य सरकार के द्वारा हाल ही में राज्य कर्मचारियों के लिए एकीकृत

| दृष्टि" सेंसशरी डार्क रूम का शुभांरभ किया गया। पेंशन योजना का शुभारम्भ किया गया।
Page - 28
Scanned with CamScanner

--- Page 2 ---
» उत्तराखण्ड गुड गवर्नेंस अवॉर्ड 2025 -हाल ही में oes को. Pe हाल ही मे राज्य राहकार धारा coil (नैनीताल) में महामारत

ापनीा 7 aes

नैनीताल जनपद ने 5 श्रेणियों - शिक्षा, waren, प्रशासन, कानून बाटिका व राशागण बाटिका की स्थापना a Ts है।

व्यवस्थ और महिला सशक्तिकरण में प्रथम रथान प्राप्त किया। ० ti-t2 जनवरी 2025 को भारत मण्डपम नई दिल्‍ली में आयोजित

उपविजेता - देहरादून ने 4 अलग-अलग श्रेणियों मे पुरस्कार जीता राष्ट्रीय यंग लीडर डायलॉग 2025 के लिए उत्तराखण्ड का

० राज्य सरकार द्वारा 2 मार्च 2025 फो प्रधानमंत्री नरेन्द्र मोदी के स्वस्थ | प्रतिनिधित्व पौडी पाबौ की मूल निवारी ज्योति ठाकुर ने किया
भारत सशक्त भारत के fas को साकार करने के लिए फिट ० हाल ही में हिमारौफ ever द्वारा हरमिटेज भवन नैनीताल में gay
उत्तराखण्ड अभियान की शुरूआत की। कौतिक इंटरनेशनल फिल्‍म फेस्टिवल का आग्रोजन किग्रा गया।

० पायनियर महिला उद्यमी पुरस्कार 2025 - अन्तर्राष्ट्रीय महिला » मूल रूप से उत्तराखण्ड के अल्मोडा निवासी प्रो. राजेश चौंसाली का
दिदस के अदसर पर दिल्ली में आयोजित वूमेन इंटर्नशिप समिट भारतीय राष्ट्रीय इंजनियरिंग अकादमी ने प्रतिष्ठित यंग एसोसिएट
2025 में उत्तराखण्ड के उत्तरकाशी जनपद के गडोली चिन्यालीसौड अवॉर्ड रो सम्मानित किया। वर्तमान में प्रो. राजेश चौंसाली भारतीय
निवासी बीना चौहान को डायरेक्ट सेलिंग डिजिटल ट्रांसमिशन विज्ञान संस्थान के एयरोस्पेस इंजनियरिंग विभाग बंगलुरु में कार्यरत है
अवॉर्ड तथा पायनियर महिला उद्यमी पुरस्कार से सम्मानित किया | ५ राज्य की टिहरी चम्बा निवासी शालिनी सिररावाल ने उत्तरप्रदेश मे
गया। यह पुरस्कार उन्हें महिला सशक्तिकरण, स्वास्थ्य रक्षा और ओर आयोजित नेशनल ताइक्वांडों प्रतियोगिता में दो कांस्य पदक अपने नाम
स्वालंदन तथा आरसीएम अभियान के तहत महिलाओं को रोजगार और
उद्यमिता से जोडने हेतु प्रदान किया गया। किए।

है में प्रजातियों |* कल के लिए ae’ अभियान के प्रणेता द्वारिका प्रसाद सेमवाल की

० ग्रेट बैकयार्ड बर्ड काउंट 2025 में उत्तराखण्ड ने 446 पक्षी प्रजातियों जड़ी बूटी एग्रो सं ter
में प्रमुख संस्था 'हिमालय पर्यावरण जड़ी बूटी एग्री संस्थान! )

की गणना कर देश में दूसरा स्थान प्राप्त किया। में मनाने

; प्रजातियां ने वर्ष 2025 को जल वर्ष के रूप में मनाने का निर्णय लिया है
प्रथम स्थान - पश्चिम बंगाल, 543 पक्षी प्रजातियां Notes Publication में आयोजित ard
द्वितीय स्थान - उत्तराखण्ड, 446 पक्षी प्रजातियां B.S. Negi |e 03 से 06 जनवरी 2025 तक भोपाल मध्यप्रदेश में आयोजित 34
तीसरा स्थान - असम, 4i4 पक्षी प्रजातियां राष्ट्रीय बाल विज्ञान कांग्रेस में उत्तराखण्ड के t6 बाल विज्ञानियों ने

० प्रगतिशील किसान सम्मान 2025 - हाल ही में कृषि मंत्री गणेश प्रतिभाग किया।
जोशी और हंस फाउंडेशन की संस्थापक माता मंगला ने हाथी बड़कला |e विशिष्ट एवं सराहनीय सेवा के लिए उत्तराखण्ड के 06 पुलिस
में स्थित सर्वे ऑफ इंडिया ऑडिटोरियम में कृषि और बागवानी क्षेत्र में | अधिकारी-कर्मचारियों को 26 जनवरी 2025 को राष्ट्रपति पुरस्कार त्ते

उल्लेखनीय प्रदर्शन कर रही राज्य की 28 महिलाओं को सम्मानित नवाजा गया।
किया जिसमें उत्तरकाशी जनपद की 04 महिलाओं व शेष अन्य जनपदों | विशिष्ट सेवा - 4. aah सिंह (लीडिंग फायरमैन, नैनीताल)
से दो दो महिलाओं को शामिल किया गया है। सराहनीय सेवा- 2. राजेन्द्र सिंह (एसआई घुड़सवार पुलिस, देहरादून)

० नेचर फेस्टिवल - उत्तराखण्ड उत्तरकाशी जनपद के हर्षिल में नेचर 3. प्रमोद कुमार (एसपी सिटी, देहरादून)
फेस्टिवल का आयोजन प्रस्तावित है हा | 4. शाहजहाँ अंसारी (एएसपी, पुलिस मुख्यालय देहरादून)

° = : में उत्तरकाशी के मथोली गाँव को “ब्वारी facta’ की संज्ञा 5. सुमन पंत (एसआई, चम्पावत) Notes Publicadan

mm | 6. वीरेन्द्र सिंह कठैत (दलनायक, हरिद्वार) 8. S. Negi
उत्तराखण्ड जनपद गाँव निवासी प्रसिद्ध न ‘

७ उत्तराखण्ड के चमोली जनपद के लुवानी . प्रसिद्ध ० 26 जनवरी 2025 को गणतंत्र दिवस की परेड में उत्तराखण्ड की
लोकगायिका डॉ. बसंती बिष्ट को हाल ही में लोक निर्मला सम्मान सांस्कृतिक विरासत एवं साहसिक खेल पर आधारित झांकी को
से सम्मानित किया गया। इन्हें वर्ष 20:7 में पद्म श्री से सम्मानित तीसरा स्थान प्राप्त हआ 'क खेल पर आधारित झा
किया गया था। Notes Publication, B. 5. Negi स्थान Te हुआ है।

० प्रधानमंत्री मातृत्व वंदना योजना - वर्ष 2025 में उत्तराखण्ड का aaa स्वर्णिम भारत : विकास और विरासत - गुजरात _
पौड़ी जिला प्रथम स्थान पर रहा। जिसके अन्तर्गत प्रथम प्रसव पर द्वितीय स्थान - मुख्यमंत्री पु 2025 : स्वर्णिम भारत विरासत - Se
लामार्थी प्रसूता को 6000 की धनराशि दी जाती है * हाल ही में मुख्यमंत्री पुष्कर सिंह धामी ने e-RUPI प्रणाली और 4 नई

० महिला सारथी योजना 2025 - आर्थिक रूप से कमजोर, विधवा कृषि नीतियों (कीवी नीति, ड्रैगन फ्रूट नीति, सेब व मिलेट मिशन) का
और परित्यक्ता महिलाओं को वाहन चलाने का प्रशिक्षण देने व निःशुल्क | VARA किया। इसका उद्देश्य किसानों को बीज, दवाएं, खाद आदि के
वाहन उपलब्ध कराने के उद्देश्य से 08 मार्च 2025 को उत्तराखण्ड लिए डिजिटल भुगतान की सुविधा उपलब्ध कराना है।
सरकार द्वारा महिला सारथी योजना शुरू की गई। * हाल ही में केन्द्र सरकार ने उत्तराखण्ड के पिथौरागढ जनपद में गौरी

e फरवरी 2024 को उत्तराखण्ड कैबिनेट ने मू-कानून के प्रस्ताव को गंगा W420 मेगावाट की सिरकारी भ्योल रूपसियाबगड़ जल
मंजूरी दी है ae तहत serie नगर तथा हरिद्वार को छोड़कर विद्युत परियोजना को मंजूरी दी है।
बाकी 44 जनपदों में बाहरी राज्यों के लोग कृषि और बागवानी के * उत्तराखण्ड योग नीति 2025 - देश में योग नीति लागू करने वार्ता
जमीन नहीं खरीद सकेंगें। उत्तराखण्ड देश का राज्य कैबिनेट ने

. TRIMS देश का पहला राज्य बना, उत्तराखण्ड राज्य कैबिनेट
» राष्ट्रीय औषधीय पादप बोर्ड, आयुष मंत्रालय नई दिल्ली तथा योग नीति मंजूरी ‘ at

2025 को मंजूरी दे दी है, इस नीति के तहत वर्ष 2030 7
उत्तराखण्ड औषधीय पादप बोर्ड देहरादून के संयुक्त तत्वाधान में उत्तराखण्ड में 5 नए योगहब स्थापित होंगे जिसमें जागे

पतंजलि अनुसंधान संस्थान हरिद्वार के द्वारा अश्वगंधा जागरूकता गुक्तेश्वर, ब्यास घाटी स्थापित होंगे जिसमें जागेश्वर, a

अभियान का आयोजन किया गया। योगहब के भर घाटी, टिहरी झील और कोलीढेक झील के
व क॑ रूप में विकसित किया जायेगा ॥ J
Page” ww

a ह Scanned with CamScanner

--- Page 3 ---
2 ये आई ba बेर रा क हा fee Zs Pre ci Ue we) Wy
उत्तराखण्ड सरकार ने ads की वेरकिस कसल्टिंग इंजीनियर्स | « इंद्रमणि बड़ोनी रगृति राम्मान 2024 - te aa Done मर
के साथ भूतापीय संसाधनों के Way ओर दोहन को लिए MoU इंद्रमणि बडोनी जी की 25वीं पुण्य स्मृति पर सुप्रसिद्ध गढ़वाली गीः
हक तहत राज्य 5 yee a की ra गायक नरेन्द्र _ नेगी pe ¢
हस्ताक्षर किए हैं जिसके त ज्य में 40 गूतापीय स्थलों की ए क नरेन्द्र सिंह नेगी जी को द्वितीय इंद्रमणि meh स्मृति
पहचान की गई है, इस समझौते का प्रमुख उद्देश्य भूतापीय ऊर्जा का सम्मान दिया गया। प्रथम इंद्रमणि बड़ोनी स्मृति सम्मान प्रसिद्ध ढोल
५, * c
उपयोग कर सतत्‌ बिजली उत्पादन को बढ़ावा देना तथा 2070 तक वादक शिवजनी जी को दिया गया था |

कार्बन न्यूट्रैलिटी प्राप्त करना है। < दुनिया की पहली हर्बल घाटी - यमुना घाटी

० VLT (Vehicle Location Tracking) बैकएंड सॉफ्टवेयर : स्वदेशी |e उत्तराखण्ड की यमुना घाटी दुनिया की पहली हर्बल घाटी बन गई

बैकएंड सॉपटवेयर nN औषधीय पौधों %
VUT दे टवेयर विकसित करने वाला उत्तराखण्ड देश का औषधीय पौधों की खेती की यह पहल मई 2024 में उत्तराखण्ड के
पहला राज्य बना है। जिसका उद्देश्य वाहनों की लाइव ट्रैकिंग, स्मार्ट व | WHE से शुरू हुई थी। जिसमें वर्तमान में यमुना के दोनों ओर के
सुरक्षित परिवहन को बढ़ावा देना तथा परिवहन प्रणाली की पारदर्शिता | गाँवों और 3 कृषि जलवायु क्षेत्र की हजार महिलाएं मिलकर 62 प्रक
और प्रभावशीलता बढ़ाना है। Notes Publication, 8. 5. Negi | ® औषधीय पौधों की खेती कर रही हैं।

» उत्तराखण्ड विधानसभा अध्यक्ष ऋतु खण्डूडी द्वारा गेरसैंण में ० पछवादून के सेलाकुई स्थित भारतीय मृदा एवं जल संरक्षण संस्थान
अंतर्राष्ट्रीय अध्ययन शोघ एवं प्रशिक्षण संस्थान का उद्घाटन प्रदेश का पहला ड्रोन पायलट प्रशिक्षण केन्द्र और बिक्री काउंटर
किया गया। इस संस्थान का प्रमुख उद्देश्य शोधकर्ताओं, शिक्षाविदों और | TH या है। यहाँ zat पास युवाओं को ड्रोन उड़ाने का प्रशिक्षण
नीति निर्माताओं को एक अन्तर्राष्ट्रीय स्तर का मंच प्रदान करना व दिया area | os विद्यालयों
वैश्विक शोध और प्रशिक्षण के अवसर उपलब्ध कराना है। oe “मिशन कोशिश' -प्रदेश के t6 हजार से अधिक सरकारी विद्यालयों

* चमोली जनपद के गैरसैंण ब्लॉक के आदिबद्री, खेती, मांलसी और मिशन कोशिश के तहत के अधिकारियों को पाठ्यक्रम का. 00
थापली गाँव को मशरूम उत्पादन के मॉडल गाँव के रूप में कराया जायेगा। विभाग के अधिकारियों के मुताबिक कक्षा एक से 2d
विकसित किया जा रहा है। तक की सभी कक्षाओं में इस कार्यक्रम को चलाया जायेगा।

घनवन्तरि -राष्ट्रीय कृषि बाजार योजना में उत्तराखण्ड देश का पहला राज्य

० घनवन्तरि पुरस्कार - जड़ी बूटी विशेषज्ञ डॉ *ई मंडी ई

| उनियाल को प्रदान किया गया डी बूटी विशेषज्ञ डॉ. मायाराम बन गया है जिसके तहत राज्य की 20 फल-सब्जी मंडी ई-राष्ट्रीय

« राष्ट्रीय कबीर सम्मा TAT | कृषि बाजार से जुड़ चुकी हैं तथा 9 हजार किसानों को योजना में

eae RX सम्मान 2023 से उत्तराखण्ड के प्रसिद्ध साहित्यकार पंजीकृत 428 करोड़ का कारोबार किया गया है। राज्य में वर्ष 20:7 F
लाघर जगूडी को सम्मानित किया गया। हरिद्वार, काशीपुर, किच्छा, सितारगंज तथा गदरपुर से योजना शुरू को

© 08 जनवरी 2025 को IT Seat Ere fey गए अध्ययन में गढ़वाल गई थी।

क्षेत्र से होकर बहने वाली अलकनन्दा नदी को भूस्खलन से प्रेरित ० उत्तराखण्ड में राजाजी राष्ट्रीय उद्यान के भीतर स्थित राजाजी घाटी

प्राकृतिक वांधों के लिए सबसे अधिक संवेदनशील वताया गया है। इस | बायोस्फेयर के अन्तर्गत पर्यावरणविद्‌ जयघर गुप्ता और विजय

अध्ययन का शीर्षक- “ara के उत्तराखण्ड में मूस्खलन बांघ घस्माना ने बाघ अभ्यारण्य के भीतर भारत का पहला जीवमण्डल

अध्ययन : अतीत, वर्तमान और भविष्य“ । इस रिपोर्ट को स्प्रिंगर स्थापित किया। Notes Publication, 8. $. Negi

द्वारा प्रकाशित किया गया है। e प्रौद्योगिकी विकास बोर्ड ने 27 मार्च 2024 को नई दिल्‍ली में जिला

० सर्वाधिक संवेदनशील नदियों का क्रम - अलकनन्दा, मन्दाकिनी, ऊघमसिंह नगर उत्तराखण्ड के सितारगंज में औद्योगिक क्षेत्र के

घौलीगंगा. a ‘ एल्डिको में स्वदेशी प्रौद्योगिकी का प्रयोग करके लिथियम बैटरी और
, भागीरथी | Notes Publication, 5. S. Negi के पुनर्चक्रण हेतु एक वाणिज्य संयंत्र स्थापित करने के
पुनर्चक्रण

७ केन्द्रीय पर्यावरण एवं वन मंत्रालय द्वारा जारी अपने वार्षिक पर्यावरण — कर इंडिया T प्राइवेट लिमिटेड के साथ एक समझौता

कैलेण्डर में उत्तराखण्ड की दो महान हस्तियों को शामिल किया गया है aa गया हा जया TS हे

_ eevee ago. 2 डॉ: अनिल प्रकांथ wm owe जिला, एक उत्पाद की कृषि श्रेणी में उत्तरकाशी को देशभर में
» हाल ही में उत्तराखण्ड सरकार की देवमूमि उद्यमिता योजना का लाल घान की खेती को लेकर दूसरा स्थान प्राप्त हुआ है।
प्रतिष्ठित स्कॉच गोल्ड अवॉर्ड से सम्मानित किया गया, जिसका है बॉवी सिंह धामी (पिथौरागढ़) हॉकी खेल से संबंधित है।
उद्देश्य युवाओं में उद्यमिता व स्वरोजगार के विकास को बढ़ावा देना है। oat बोरा डीडीहाट विकासखंड की सबसे कम उम्र की महिला प्रधान
© चंपावत जनपद के आयुष्मान आरोग्य मंदिर गैरीगोठ को स्वास्थ्य सेवा है। नोट -केन्द्र सरकार ने प्रत्येक राज्य के हर जनपद से एक-एक
में बेहतर कार्यों के लिए राष्ट्रीय गुणवत्ता आश्वासन मानक (4005) | महिला प्रधान को गणतंत्र दिवस के अवसर पर आमंत्रित किया गया था
सर्टिफिकेशन दिया गया है। उत्तराखण्ड के किसी स्वास्थ्य केन्द्र को | राष्ट्रीय बालिका दिवस के अवसर पर बहादुर बेटी आराधना (पौडी,
पहली बार यह पुरस्कार दिया गया है। धन, प्रशासन खिर्सू) व नाजिया (देहरादून, सहसपुर) को सम्मानित किया गया।

७ भूगर्भीय हलचलों पर रियल टाइम निगरानी व आपदा प्रबंधन, प्रशासन » नैनीताल बैंक (922) का विलय बैंक ऑफ बड़ौदा में किया जाएगा।
और आमजनमानस को समय रहते सतर्क करने के उद्देश्य से चकराता |, उत्तरकाशी के हर्षिल के निकट Ret वाइब्रेंट विलेज बगोरी, प्रदेश का
में उत्तराखण्ड का पहला भूस्खलन अर्ली वार्निग सिस्टम स्थापित करने | पहला मॉर्डन पर्यटन गाव बनेगा \
का प्रयास किया जा रहा है। बना « थराली देवाल वाण मोटर मार्ग का नाम बदलकर अब नंदा देवी

० उत्तराखण्ड का रूद्रप्रयाग जनपद देश aa जिला ane aa | राजजात मार्ग कर दिया गया।

में अपना वायरलेस नेटवक रः at किया है। रानीखेत मे
250 किलोमीटर के दायरे - « रानीखेत में पहली बार दुर्लभ पक्षी कोक्लास तीतर दिखा।
७५ Page - 2'
i =| Ai aN
‘ a 2 a. ?
Scanned with CamScanner

--- Page 4 ---
© सविता कंसवाल को मरणोपरान्त (Fey 4 अक्टूबर 2022) तेनजिंग aM] |» उत्तरकाशी का गंगोत्री पुरी समुद्रतल a सवसे अधिक ऊँचाई aap
नेशनल एडवेंचर अवॉर्ड दिया गया। मतदान रथल है जबकि चमोली जिले में बद्रीनाथ विधानसभा में
eo समलौंण सम्मान पर्यावरण के क्षेत्र में दिया जाता है। समलौंण सम्मान राजकीय प्राथमिक विद्यालय डुमक प्रदेश का सबसे अधिल पैदल z
सुरेश भाई (रक्षा WA-2994), मितेश्वरानन्द, अनुभा पुंडीर, दिनेश चन्द्र वाला मतदान स्थल हैं।
कुकरेती (गौरेया रक्षक), ललिता प्रसाद ममगाई, शीशपाल रिंह चौहान |० उत्तराखण्ड की संस्कृति विरासत और पहाड़ी व्यंजनों को विदेश में
को दिया गया। पहचान दिलाने के उद्देश्य से फिनलैंड के हेलंसिकी शहर में amr
* पहला बालिका स्पोर्ट्स कॉलेज लोहाघाट (चंपावत) में बनाया गया। एसोसिएशन ऑफ फिनलैंड का गठन किया गया।
© काशीपुर में बनेगा राज्य का पहला इलेक्ट्रानिक विनिर्माण Tax] eo राज्य का पहला मानसिक दिव्यांग पुनर्वास केन्द्र रूद्रपुर में खोला ग
० एम्स ऋषिकेश मेडिकल ड्रोन सेवा नियमित रूप से शुरू करने वाला |» कुमाऊँ का प्रथम पशु ऑपरेशन थिएटर हल्द्वानी में विकसित होगा |
देश का पहला चिकित्सा संस्थान बन गया है। नोट- नमो ड्रोन दीदी |» हरिद्वार में खुलेगा राज्य का पहला यूनिटी मॉल। यूनिटी मॉल में वर
निभाएंगी अहम भूमिका | Notes Publication, 8. S. Negi डिस्ट्रिक्ट वन प्रोडक्ट के उत्पाद उपलब्ध कराए जाएंगे।
« देवाल क्षेत्र के तीन मन्दिर पर्यटन सर्किट से जुडेंगे जो इस प्रकार है- |e श्रीलंका का दुर्लभ पक्षी स्ट्रीक थ्रो कठफोड़वा रानीखेत में दिखा।
4, नंदाधाम नंदकेशरी के प्राचीन शिव-पार्वती मंदिर ० प्रहलाद मेहरा जी का हाल ही में निधन हो गया इनका संबंध लोक
2. शिव मंदिर देवाल 3. मानमती के बलीबुलू देवता मंदिर संगीत से था।
* मौडवी महोत्सव का आयोजन वर्ष 2024 में नौटी (चमोली) में किया |e मुरारी लाल जी का हाल ही में निधन हो गया यह एक सामाजिक
गया। कार्यकर्त्ता थे।
० उत्तराखण्ड के नैनीताल में पहली बार दिखी दुर्लभ चिड़िया आई ब्रोड थश | ० सोशल मीडिया पर मतदाना जागरूकता अभियान को लेकर किए गए
० उत्तराखण्ड एवं स्लोवेनिया के मध्य संरक्षित क्षेत्रों के प्रबंधन, संसाधन कार्यों के लिए भारत निर्वाचन आयोग की ओर से मार्च महीने की जा
प्रबंधन एवं पर्यावरण शिक्षा के क्षेत्र में आपसी सहयोग को बढ़ावा देने रेंकिंग में उत्तराखण्ड ने देश में प्रथम स्थान प्राप्त किया है।
हेतु उत्तराखण्ड के फूलों की घाटी राष्ट्रीय उद्यान एवं सलोवेनिया के. | ७ वित्तीय वर्ष 2023-24 में मुख्यमंत्री स्वरोजगार योजना लिए निर्घारित
त्रिग्लाव राष्ट्रीय उद्यान के मध्य समझौता हुआ है जिससे राज्य की जैव | लक्ष्य से अधिक लाभार्थियों को विभिन्‍न बैंकों से ऋण उपलब्ध कराया
विविधता को विश्व स्तर पर पहचान मिलेगी। गया। जिसमें पौड़ी जिला अव्वल रहा। जबकि चंपावत दूसरे और
० देश के सभी राज्यों के ग्राम प्रधानों को एक एप से जोड़ने के लिए पिथौरागढ़ तीसरे स्थान पर रहा।
* ऋषिकेश में भारतीय गुणवत्ता परिषद की ओर से प्रदेश का पहला ० चकराता में जल्द बनेगी दूसरी गोट वैली। नाटे - राज्य में बकरी
संवाद कार्यक्रम हुआ। पालन को बढ़ावा दिये जाने के उद्देश्य से दिनांक t6 नवम्बर, 2022 ३
« कृत्रिम थरकोट झील (पिथौरागढ) में नैनीताल की तर्ज पर नौकायन गोट वैली परियोजना आरम्भ की गयी। प्रथम चरण में जनपद बागेश्क
शुरू की गई है। Notes Publication, 8. 5. Negi व जनपद रूुद्रप्रयाग से इस परियोजना को प्रारम्भ किया गया है।
० हिमालयी क्षेत्र के उत्पादों पर केंद्रित 'हिमालयन बास्केट' ब्रांड को eo हरिद्वार की प्रियंका प्रदेश की पहली सरकारी महिला वाहन चालक बन
सरकार के द्वारा लॉन्च किया गया। उद्देश्य - हिमालयन ae के गई है।
तहत दूध, हल्दी, पुदीना जैसे उत्पाद खरीदकर इनसे विभिन्‍न उत्पाद | ७ देश का पहला प्राकृतिक फाइबर केन्द्र अल्मोड़ा में विकसित किया जा
तैयार कर निर्यात किए जाते हैं। नोट- हिमालयन बास्केट की शुरूआत| रहा है।
20i8 4 उत्तराखण्ड निवासी सुमित व स्नेहा थपलियाल ने की थी। « देश का पहला पौधों हेतु एंट्रीक्वारटांइन सेन्टर मगरा टिहरी में बनाया
० मंडुवा खरीद में चमोली जिला उत्तराखण्ड में प्रथम। गया। Notes Publication, B. 5. Nei
मंडुवा का वैज्ञानिक नाम- एलोओसाइन कोरोकैना (Eleusine coracana) | ७ देश का पहला पब्लिक हेल्‍थ गार्डन लालकँआ (नैनीताल) में विकत्तित
मंडुवा अनुसंधान केंद्र - पीपलकोटी atch | किया जा रहा है। ~
० राज्य के पूर्व राज्यपाल डॉ. अजीज कुरैशी का 4 मार्च 2024 को निधन | देश में पहली बार बी.आर. ओ. ने चमोली में अपना कैफे खोला।
हो गया। ना डॉ. अजीज क्रैशी उत्तर प्रदेश व मिजोरम के भी | ७ देश का पहला पशुपतिनाथ मन्दिर पौड़ी में स्थापित किया जा रहां है।
राज्यपाल रहे हैं। (COS जनरल बिपिन सिंह रावत के पैतृक गाँव सैंण में,
° Abii ahi tien _ pou = ने awn जिलों में इस किए * देश की पहली पश्मीना लैब देहरादून में विकसित की जाएगी J
परेशन w करने के लिए पुलिस प्रभारियों आदि निर्देश जारी किए | ७ देश का पहला पोर्टेबल राशन गोदाम रामनगर (नैनीताल) में स्थापित
हैं, सरेआम खुले में शराब, हुड़दंग और रैश ड्राइविंग करने वालों पर किया गया।
इस ऑपरेशन के तहत कार्यवाही की जायेगी। e विज्ञान कांग्रेस का आयोजन देहरादून में किया
७ हाल ही में जून माह 2025 में चमोली जनपद में थराली के चेपड़ों गाँव का है Sec ग्रामीण विज्ञान कांग्रेस का आयोजन देहरादून
में प्रथथ अशोक चक्र विजेता शहीद भवानी दत्त जोशी की स्मृति में ० देश का पहला गार्डन car में विकसित किया गया।
शौर्य महोत्सव में मुख्यमंत्री पुष्कर सिंह धामी ने भाग लिया व 'शौर्य ७ देश का पहला Ee मे किक शद्रित fat
महोत्सव" (मेले) को राजकीय मेला बनाने व शहीद स्मारक की गया। 4 न्‍
सौंदर्यीकरण के लिए बजट देने की घोषणा की। जान » देश की पहली टनल पाकिंग मसूरी के कैम्पटी में बनेगी।
० गढ़वाल के चाणक्य व पहाड़ का नाना फड़नवीस कहे जाने वाले प्रसिद्ध ० देश का पहला घास संरक्षण केन्द्र reat रानीखेत में स्थापित FT
घुड़सवार पुरिया नैथानी स्मारक का पौड़ी में अनावरण किया गया गया है|
pate 4
Scanned with CamScanner

--- Page 5 ---
डर देश का पहला वन हीलिंग सेंटर रानीखेत में स्थापित किया गया है। |e जनवरी, 2025 में राष्ट्रीय रंगशाला शिविर में आयोजित विभिन्‍न राज
» गठवाल का पहला ग्लास ब्रिज ऋषिकेश में रथापित किया जाएगा। की झांकियों की प्रतियोगिता में उत्तराखण्ड की झाँकी को दूसरा से
» कुमाऊँ का पहला ग्लास ब्रिज मुनस्यारी (पिथौरागढ़) में स्थापित होगा। | प्राप्त हुआ ;
° ox की पहली हेली एंबुलेंस ॥॥/5 ऋषिकेश ने शुरू की है। ० दिसम्बर, 2024 में मुख्यमंत्री ने राज्य की जनकल्याणकारी योजनाअं
# पहली बार राष्ट्रीय रापिटंग प्रतियोगिता चम्पावत में आयोजित की गई। | और सेवाओं की सरल ढंग से जानकारी उपलब्ध कराने वाली पुस्त
» राज्य का पहला खेल विश्वविद्यालय हल्द्वानी में विकसित किया जाएगा | 'मेरी योजना-राज्य सरकार* का विमोचन किया
 रुद्रपुर (ऊधमसिंह नगर) में पहला किसान समृद्धि केन्द्र स्थापित होगा |e दिसम्बर, 2024 में उत्तराखण्ड के प्रथम सौर मेले 'सौर कौथिग* द
« एक्वा पार्क सितारगंज (ऊधमसिंह नगर) में स्थापित किया जा रहा है उद्घाटन मुख्यमंत्री ने देहरादून में किया
# कीड़ा जडी संकलन केन्द्र चमोली जनपद में खोला गया है। ० उत्तराखण्ड में आयोजित 38वें राष्ट्रीय खेलों की टैगलाइन “संकल्प
# राज्य का पहला माउण्टेन व तारामण्डल संग्रहालय पौड़ी में स्थापित शिखर तक'थी
किया जाएगा। "Notes Publication, 8. 5. Negi |e दिसम्बर, 2024 में मुख्यमंत्री ने बागेश्वर जिले में 'कांडा महोत्सव
ome स्कूल-स्मार्ट ब्लॉक पहल चम्पावत में शुरू की गई। शुभारंभ किया
* राज्य का पहला हिमालयन सांस्कृतिक केन्द्र नींबूबाला, गढ़ीकैंट ० दिसम्बर, 2024 में उत्तराखण्ड के मुख्यमंत्री ने पहली जौनसारी फीच
देहरादून में स्थापित किया जाएगा। फिल्‍म मेरे गाँव की बाट का प्रोमो व पोस्टर लांच किया
* Os का पहला परिवहन थाना पिथौरागढ़ में स्थापित किया जाएगा। |e दिसम्बर, 2024 में गोल्डेन ERY ट्रस्ट ने उत्तराखण्ड के समाजसेवी
* राज्य का पहला सॉलिड वेस्ट टू टारीफाइड चारकोल (हरित कोयला) सुशील बहुगुणा का राष्ट्रीय प्रतिभा सम्मान पुरस्कार-2024 से
प्लांट हरिद्वार में लगेगा। सम्मानित किया गया।
* राज्य का प्रथम मॉस गार्डन खुर्पाताल नैनीताल में विकसित किया गया || ७ मसूरी (देहरादून) के प्रसिद्ध पर्यटन स्थल कंपनी गार्डन का नाम बद
* राज्य का सर्वाधिक ऊँचाई पर हर्बल गार्डन माणा में स्थापित किया गया है | दिया गया, वर्तमान में इस का नाम अटल उद्यान है
* राज्य का सबसे बड़ा कैक्ट्स पार्क देहरादून जू में स्थापित किया गया है. |७ नवम्बर, 2024 में उत्तराखण्ड के उत्तरकाशी में 22वें राज्य स्तरीय
* राज्य का प्रथम एक्यूप्रेशन पार्क ऋषिकेश में स्थापित किया गया है। क्रीडा एवं सांस्कृतिक विकास समारोह का आयोजन किया गया
* वायुमण्डल की भाप व वाष्प से पीने का पानी बनाने वाला पहला प्लांट |» उत्तराखण्ड सरकार ने श्रीनगर स्थान पर राज्य की प्रथम टाउनशिप
रूद्रपुर में लगेगा। (बस्ती) बनाने का निर्णय लिया
* राज्य की पहली सेंट्रल डेयरी लैब हल्द्वानी में बनेगी। ० उत्तराखण्ड के भारतीय चिकित्सा परिषद देहरादून संसाधन को
| * राज्य का पहला 'मल कीचड़ उपचार संयंत्र' ऊधमसिंह नगर में राज्य में 'प्रकृति परीक्षण अभियान को क्रियान्वित करने की rer
| विकसित किया जाएगा। दी गई
eure सम्मेलन - चम्पावत ० नवम्बर, 2024 में परेड ग्राउंड देहरादून में आयोजित उत्तराखण्ड us
* वाइब्रेट उत्तराखण्ड waa - हरिद्वार युवा महोत्सव 2024' सम्मेलन की थीम "विज्ञान एवं प्रौद्योगिकी में
० 8वां पक्षी महोत्सव - विनोग वन्य जीव विहार (मसूरी) नवाचार' थी Notes Publication, 8. 5. Nes
० उत्तराखण्ड महोत्सव — लखनऊ © अक्टूबर, 2024 में उत्तराखण्ड के देहरादून में 3 दिवसीय स्पर्श
* थेरवाद बौद्ध धर्म और सामाजिक सहभागिता पर अंतर्राष्ट्रीय सम्मेलन - | हिमालय महोत्सव का आयोजन किया गया
देहरादून «|e उत्तराखण्ड में 9 वें अंतर्राष्ट्रीय फिल्‍म महोत्सव का आयोजन देहरादूर
* नारी शक्ति वंदन महोत्सव - रूद्रपुर पर किया गया
* दीदी-भुली महोत्सव - उत्तरकाशी |» अक्टूबर, 2024 में उत्तराखण्ड के मसूरी में 08वाँ उत्तराखण्ड पक्षी
* व, बारी, नौनी कौथिग - रूद्रप्रयाग महोत्सव का आयोजन किया गया
eae बारयूं कौथिग - बागेश्वर » उत्तराखण्ड के लेखक गाँव में स्व. अटल बिहारी वाजपेयी की मूर्ति क
* दीदी-बैणा महोत्सव — पिथौरागढ़ अनावरण किया गया, साथ ही नालंदा पुस्तकालय एवं अनुसंधान केन्द्र
* जनवरी, 2025 में मुख्यमंत्री श्री पुष्कर सिंह ur ने टिहरी जिले में 5 का उद्घाटन किया गया एवं 72 फीट ऊँचा राष्ट्रीय ध्वज स्थापित
दिवसीय वीर शिरोमणि माघोसिंह भंडारी राजकीय औद्योगिक कृषि किया गया लेखक गॉव देहरादून (थानों) में है
विकास मेले* का शुभारंभ किया » उत्तराखण्ड के उत्तरकाशी (बड़कोट नगर पालिका द्वारा) में कच
* सुमाष राणा पैरा शूटिंग कोच को राष्ट्रपति द्वारा द्रोणाचार्य अवॉर्ड से से We वंडर पार्क' का निर्माण किया गया है?
सम्मानित किया गया है © 30 सितम्बर से 3 अक्टूबर, 2024 के बीच आयोजित 8वें भारत-
* नेपाल द्वारा देहरादून में अंतर्राष्ट्रीय व्यापार मेला एवं पर्यटन महोत्सव | कजाकिस्तान संयुक्त सैन्य अभ्यास *काजिंद 2024' का आयोजन
कराने की घोषणा की है उत्तराखंड के औली (चमोली) में हुआ था
* उत्तराखण्ड के देहरादून में id विश्व कांग्रेस (४४४०-2024) एवं * भा त का पहला राज्य उत्तराखण्ड है, जहाँ उड़ान योजना में tA
आरोग्य एक्सपा का आयोजन हुआ सर्विस प्रारम्भ हुई है
! जनवरी, 2025 में देहरादून मुख्यमंत्री द्वारा 'अन्तर्राष्ट्रीय प्रवासी * उत्तराखण्ड GST पंजीयन में बायोमेट्रिक आधार प्रमाणीकरण व्यवस्था
उत्तराखंडी सम्मेलन' का उद्घाटन किया शुरू करने वाला उत्तर भारत का पहला राज्य बना
'4 जनवरी, 2025 में को उत्तराखण्ड के देहरादून में राज्यपाल एवं e सिनला पास (पिथौरागढ़) एवं सरूताल बुग्याल(उत्तरकाशी) को
मुख्यमत्री ने tera ड' (सशस्त्र बल भूतपूर्व सैनिक दिवस) के अवसर पर्यटन विभाग (उत्तराखण्ड) द्वारा सितम्बर, 2024 में जारी ट्रेक ऑफ
पर 'एक शाम रौनिकों के arr कार्यक्रम में हिस्सा लिया ईयर-2024 में घोषित किया गया ह
Page - 2
tee ee Scanned with CamScanner

--- Page 6 ---
» उत्तराखण्ड का पहला Hea बहुउद्देशीय हाल' ऊघमसिंह नगर |e यू-तैयारी acelin के a pete ne
में बनेगा रिस्पांस टाइम को कल | मिट प्रोजेक्ट (गु-प्रिपेयर |
० उत्तराखण्ड के मुख्यमंत्री पुष्कर सिंह धामी द्वारा घोषित 'सेंटर फॉर डिजास्टर प्रीपेयर्डनेस पे रैली ill oe) |
हिन्दू स्टडीज' की स्थापना दून विश्वविद्यालय में की जाएगी विश्व बैंक द्वारा $200 sf - दिसम्बर, 2024 में उन... |
० अक्टूबर, 2024 में देहरादून  ICAR- मारतीय मृदा एवं जल ० राज्य में ट्रांसजेंडर ee q ' = बोर्ड के गन an |
संस्थान में ड्रोन पायलट प्रशिक्षण केन्द्र' का उद्घाटन किया गया मंत्रिमण्डल ने राज्य EY व्यक्ति विमाग हि को za बोर्ड न्‍ का |
० अक्टूबर, 2024 में तिब्बत-नेपाल सीमा पर स्थित माउंट चो-ओयू पर | को मंजूरी दे दी थी। समाज कल्याण देता मुख्यमंत्री को w= a |
इस Tz
आरोहरण करने वाली प्रथम भारतीय महिला बनी 'शीतल राज' प्रशासनिक विभाग a गया है तथा FEMA का इस TS व |
पिथौरागढ की रहने वाली हैं चेयरमैन बनाया गया उत्तराखण्ड वन दिमाग
» उत्तराखण्ड में साइबर हमले से निपटने के लिए राज्य का पहला ० मारत का पहला बुरांश उद्यान + SATIS मनुस्‍्यारी के
"साइबर सेंटर ऑफ एक्सीलेंस' देहरादून में स्थापित होगा अनुसंधान विंग द्वारा पिथौरागढ़ जिले के = में एक बुरांश
» उत्तराखण्ड के मुख्यमंत्री ने प्रत्येक वर्ष 2 सितम्बर को 'बुग्याल (रोडोडेंड्रॉन) उद्यान विकसित किया गया है। जो एक हेस्टेयर क्षेत्र न
संरक्षण faa के रूप में मनाने का निर्णय लिया गया है विस्तृत है। ° अंतर्राष्ट्रीय संस्कृति
० मुख्यमंत्री द्वारा सिलकयारा सुरंग में फसे श्रमिकों के विषय में लिखित |० मारत का पहला लेखक गाँव - अंतर्राष्ट्रीय साहित्य संस्कू
पुस्तक 'वो a7 Pear का विमोचन किया गया, इस पुस्तक के लेखक | एवं कला समारोह -स्पर्श हिमालय महोत्सव का आयोजन 27
राजीव रंजन सिंह है Notes Publication, 8. 5. Negi अक्टूबर, 2024 को देहरादून से लगभग 24 किमी. दूर थानो गाँव में
» उत्तराखण्ड के मुख्यमंत्री ने राज्य के पूर्व 092 अनिल रतूड़ी जी के | किया गया इस अवसर पर देश के पहले हिमालयी 'लेखक गाँव' का
द्वारा लिखित पुस्तक “खाकी में स्थितप्रज्ञ। का विमोचन किया गया उद्घाटन किया गया।
० पिथौरागढ़ जिले की मुनस्यारी तहसील में एक दुर्लम आर्किड की ० खलंगा आरक्षित वन में fade प्रदर्शन - खलंगा आरक्षित वन
प्रजाति की खोज की गई है, उसका नाम कैलेंथे डेविडी हैं राजधानी देहरादून में स्थित एक ऐतिहासिक वन है। हाल ही में यहाँ
० हाल ही में बागेश्वर जिले के कुँवारी गाँव में शंभू नदी पर एक मानव | के स्थानीय लोग इस वन के 2000 साल (शोरिया Waren) esi को
निर्मिती झील का निर्माण किया गया है कटने से बचाने के लिए एकत्र हो गये। ये लोग राज्य सरकार द्वारा
० उत्तराखण्ड देश का पहला राज्य है जहाँ 'सरकारी मदर मिल्क बैंक' | cata बांध पेयजल परियोजना" हेतु इन 2000 वृक्षों के चिहित किये
स्थापित की जा रही है जाने का विरोध कर रहे थे। Notes Publication, 8. 5. Negi
० उत्तराखण्ड देश का वह पहला राज्य है जो 'जीआई AS का गठन |e उत्तराखण्ड की पहली aS गैलरी की स्थापना उत्तराखण्ड वन दिभाग के।
करने जा रहा है अनुसंधान शाखा ने देहरादून स्थित नेचर एजुकेशन सेन्टर में की। '
० राज्य में बागवानी को बढावा देने हेतु इजराइल की कृषि तकनीक की |७ उत्तराखण्ड के लैंसडाउन नगर का नाम पौड़ी जिले के महावीर चक्र
सहायता ली जा रही है विजेता शहीद राइफलमैन बाबा जसवंत सिंह रावत के नाम पर
० राज्य में अखरोट उत्पादन को बढावा देने हेतु चलाये गये मिशन का | जसवंत्तगढ कर दिया गया है।
नाम वेलनेट मिशन है e ग्रामीण उद्यमिता समिट-2023 “गुल्लक' - ॥0 जनवरी, 2023 को
» प्रदेश में फिल्‍म सिटी नैनीसैनी (पिथौरागढ़) प्रस्तावित है मुख्यमंत्री पुष्कर सिंह धामी ने देहरादून में उत्तराखण्ड उद्यमिता
० dome अनुसंधान केन्द्र की स्थापना देव प्रयाग में की गयी समिट-2023 'गुल्लक' का शुभारंभ किया, जिससे ग्रामीण क्षेत्रों के
० उत्तराखण्ड पुलिस द्वारा कुख्यात अपराधियों को पकड़ने हेतु चलाये व्यवसायियों को विभिनन क्षेत्रों में सरकार द्वारा चलाई जा रही
गये अभियान को ऑपरेशन प्रहार की क्‍या संज्ञा दी गई है योजनाओं के बारे में जानकारी मिल सकेगी।
० अंतर्राष्ट्रीय प्रवासी उत्तराखंडी सम्मेलन - मुख्यमंत्री पुष्कर सिंह | अप्रैल 20:7 में राज्य सरकार ने देहरादून, हरिद्वार व ऋषिफेश को
धामी emt i2 जनवरी, 2025 को देहरादून में अंतर्राष्ट्रीय प्रवासी मेट्रोपोलिटन सिटी घोषित किया
उत्तराखंडी सम्मेलन का उद्घाटन किया। इस सम्मेलन का मुख्य eo फरवरी 20:8 को दून विश्वविद्यालय के परिसर में vio नित्यानंद
विषय “Investment Opportunities in Manufacturing] Power शोध संस्थान का शिलान्यास किया गया
Generation & Start UP* था, जिसमें ॥7 देशों के प्रवासी उत्तराखंडी |e मार्च 20॥8 में उत्तराखण्ड का प्रथम एक्यूप्रेशर पार्क ऋषिकेश मे
शामिल हुए। Notes Publication, 8. S. Negi बनाया जायेगा
» वाइन दूरिज्म का शुमारंम - उत्तराखण्ड सरकार ने पौड़ी जनपद |० राज्य का पहला फूड पार्क पतंजलि फूड पार्क है जबकि 20:8 4
के wer मे पर्यटन, राजस्व व रोजगार के अवसरों मे वृद्धि हेतु दूसरा फूड पार्क काशीपुर Gum सिंह नगर) में हिमालयन फूड पाव
प्रथम वाइन उत्पादन इकाई का उद्घाटन किया, जो संशोधित नाम से शुरू हुआ
आबकारी नीति के तहत्‌ निर्मित है। वाइन उत्पादन इकाइयों के « लैंटाना झाड़ीनुमा घास के कारण राज्य में बाघ का प्राकृतिक आवा
आस-पास गेस्ट हाउस, होमस्टे विकसित किया जा रहा है जिससे खतरें में पड गया है
पयंटक प्राकृतिक ST का पूर्ण आनन्द प्राप्त कर सकें। ज्ञातव्य है. ० विश्व टॉयलेट दिवस पर रूडकी निवासी रमेश भटेजा को टॉयलेट
कि उत्तराखण्ड Wa, माल्टा, बुरांश, नाशपाती और गलगल जैसे की उपाधि दी गयी थी।
“जो से समझ ४ Ae प्रयोग Wea उत्पादन में कच्चे के त्तौर फॉरेस्ट
फ्जो से समृद्ध हैं area प्रयोग बाइन उत्पादन में कच्चे माल के त्तौर jee ड्रीन फोर्रा का गठन करने वाला उत्तराखण्ड देश at
एर या जा सकता ह। राज्य है
Page
Scanned with CamScanner

--- Page 7 ---
<a 9 मे आरतीय पुरातत्य सर्वेक्षण विभाग ने उत्राखण्ड के तीन [eo वर्ष 2023 मे उत्तराखण्ड के रूद्रप्रयाग जनपद क्यो Sora oo
e aa को राष्टीय धरोहर घोषित किया - Meer के दिंगास में अवार्ड के तहत Rey मेडल रो सम्मानित क्रिया गया। हा |
स्थित Bea का विष्णु मंदिर 2. ऋषिफेश वीरपुर खुर्द रिथतत * एल ही में राष्ट्रीय युवा संराद' में उत्तराखण्ड का प्रतिनिकव oe |
वीरभद्र मंदिर खुदाई Wiel 3 कालसी al जगततग्राग। तथा 6-20 सम्मेलन मे व्याख्यान दिया - दिव्या नेगी ने |
& देह्यायून या पेट्रोलियम संस्थान में प्लास्टिक रो डीजल बनाने वाले |७ राज्य के रामनगर (नैनीताल) में 28-30 मार्च 2023 लफ ८.2, ।
देश के पहले संयंत्र लगाया गया। : सम्मेलन का आयोजन किया गया ॥
५ gars जल नीति 2 दिसम्बर 2049 में अस्तित्व में आयी © 43 मई-46 मई 2023 तक देहरादून में श्री-अन्न महोत्राव fae
५ 77 उनवरी 2020 को उत्तराखण्ड जैविक कृषि wae 2049 को मंजूरी| 2023 का आयोजन हुआ जिसमें संयुक्त राष्ट्र ने 2023 को अंतर्राष्ट्रीय |
मिलने के बाद उत्तराखण्ड जैविक कृषि एक्ट बनाने वाला देश का मिलेट्स वर्ष घोषित किया |
पहला राज्य बन गया है Notes Publication, 8. 5. Negi |e 9 मई 2023 को उत्तराखण्ड सरकार ने सडकों को Ty मुक्त करने के
» उत्तराखण्ड महिलाओं को सम्पति का अधिकार देने वाला देश का लिए “da रिपोर्टिंग एप” को लांच किया
पहला राज्य बना * ?)/ नरेन्द्र मोदी ने 25 मई 2023 को उत्तराखण्ड को पहली ae
e siden Yee - उत्तराखण्ड के राज्य विश्वविद्यालयों में एक रूपता के | भारत एक्सप्रेस ट्रेनकी सौगात दी, यह ट्रेन देहरादून से दिल्ली रूट
लिये उत्तराखण्ड विधानसभा द्वारा 23 सितम्बर 2020 को ater एक्ट पर संचालित है
पारित किया गया इसके तहत राज्य के विश्वविद्यालयो में कुलपतियो ole भारत के प्रथम सूर्य मिशन अंतरिक्षयान आदित्य La को 2 सितम्बर,
पद सिर्फ शिक्षाविद्वो तक ही सीमित नहीं रहेगा बल्कि इस पद पर 2023 में भेजा गया जिसमें इसरो सपोर्ट सेल के रूप में रिमोट
वरिष्ठ प्रशासनिक अधिकारी ,वरिष्ठ वैज्ञानिक, अपर मुख्य सचिव और सेन्सिंग देहरादून को जिम्मेदारी दी गई
वरिष्ठ उद्योग अधिकारी भी योग्य होंगे | © 5-20 समिट में भारत आए विदेशी मेहमानों को पुस्तक भेंट की गई
* मुख्यमंत्री पुष्कर सिंह धामी ने ललित शौर्य द्वारा लिखित पुस्तक जिसमें उत्तराखण्ड के टपकेश्वर महादेव मंदिर का वर्णन भी किया
ohh वॉरियर्स' का विमोचन किया गया है Notes Publication, 8. 5. Negi
* भारत का पहला हीलिंग सेंटर (वन उपचार केन्द्र) अल्मोड़ा के रानीखेत में ७ 27 से 29 सितम्बर 2023 तक चम्पावत में अंतर्राष्ट्रीय मत्स्य आखेट
खोला गया जो जापानी तकनीक पर आधारित है इसमें तनाव से जूझ रहे | प्रतियोगिता का आयोजन कुमाऊँ विकास निगम द्वारा किया गया
लोग प्रकृति के बीच रहकर तनाव से मुक्ति पा सकते है ० 8-9 दिसम्बर, 2023 को इन्वेस्टर ग्लोबल समिट का आयोजन
* औखाण नामक पुस्तक के रचयिता वेणीराम अंथवाल है इस पुस्तक को | उत्तराखण्ड के देहरादून में किया जाएगा
इंडिया बुक रिकॉर्ड एवं एशिया बुक ऑफ रिकार्ड में दर्ज किया गया. दुनिया की सबसे छोटी तितली une ज्वेल' पिथौरागठ जनपद के
* उत्तराखण्ड की पहली क्रोकोडाइल सफारी का लोकापर्ण खटीमा में मुनस्यारी में प्राप्त हुई
किया गया हें * जल संरक्षण के लिए बनी अमृत सरोवर योजना को लागू करने में
* ग्लोबल फोरम वर्ल्ड टूरिज्म लंदन ने राज्य को पर्यटन क्षेत्र के लिए वन | उत्तराखण्ड का तीसरा स्थान रहा
दू वॉच पुरस्कार प्रदान किया गया ०» देश की पहली रेशम कीट बीमा योजना की शुरूआत उत्तराखण्ड राज्य
* विश्व पर्यावरण दिवस के मौके पर जीडीपी (सकल घरेलू उत्पाद) की ने की
तर्ज पर जीईपी (सकल पर्यावरण उत्पाद) लागू करने वाला देश का |» उत्तराखण्ड सरकार देसी नस्ल की बद्री गाय के आनुवंशिक विकास की
पहला राज्य उत्तराखण्ड बना योजना बना रही है
* 4) जुलाई 2023 को भारत का पहला क्रिप्टोगैमिक उद्यान देहरादून Sle देश का पहला कार्टोग्राफिक म्यूजियम मसूरी के जॉर्ज एवरेस्ट हाउस
देववन में बनाया गया Notes Publication, B.S. Negi | में बनाया गया है
* उत्तराखण्ड सरकार ने नैनीताल में घरों की पहचान, det के नाम fe भारत की पहली पश्मीना प्रमाणन लैब देहरादून में स्थित oa जीव
कार्यक्रम की शुरूआत की संस्थान में स्थापित हुई ह बाली
* उत्तराखण्ड का पहला डिजिटल आंगनबाड़ी केन्द्र देहरादून में खोला गया [० उत्तराखण्ड के हिमालयी क्षेत्र में पर्वतारोहण का कोर्स पूर्ण करने वाली
« हरनिहाल सिंह सिघु ने जिम ade के जीवन पर आधारित बर्निंग भारत की पहली महिला Ncc कैडेट - शालिनी सिंह |
ब्राइट नामक पुस्तक लिखी « वर्ष 2023 में केन्द्र सरकार ने उत्तराखण्ड के एक 500 वर्ष पुराने नीले
* 202 में अल्योड़ा के लखनपुर क्षेत्र में कत्यूरी कालीन dia मुँह वाली | (स्टेप वेल) को संरक्षित घोषित किया जो स्यूनराकोट में स्थित है का
Ger का पता चला ० सोशल मीडिया पर मतदान जागरूकता अभियान मे उत्तराखण्ड क'
* उत्तराखण्ड महिलाओं को उनके पति की पैतृक संपति में सह-रवामित्व | स्थान पहला रहा। वां स्थान
का अधिकार देने वाला देश का पहला राज्य बना ० अमृत सरोवर योजना प्रगति रैकिंग-2024 - प्ह्ला पुरस्कार
* रानीखेत में भारत की सबसे बड़ी ओपन एयर फर्नरी विकसित की गयी |» भारतीय स्वच्छ eden रिपोर्ट-2023 उत्तराखण्ड मे पहला पृ 8a)
* डिस्कवर उतराखण्ड राज्य की पहली लाइफस्टाइल मैगजीन लॉच की गयी | देहरादून को प्राप्त हुआ |देहरादून शहर की नार्थ जोन रैक - भर रथान
७ राज्य रारकार देहरादून मे रूर्याघार झील, चम्पावत में कोलीदेक ७ प्रधानमंत्री आवारा योजना (ग्रामीण) परफाफर्मेस इडेक्स-2023 eae
झील एवं पिथौरागढ़ में थरकोट झील का निर्माण कर रही है के राज्य गो मे ‘
* उत्तराखण्ड मे हिम प्रहरी योजना का सम्बन्ध पलायन रोकथाम से है ० मत्स्य पालन रिपोर्ट-2024 हिमालयी और उत्तर पूर्व के a ean
जिससे देश की राज्य रो लगी अंतर्राष्ट्रीय सीमाओं की सुरक्षा हो सके | उत्तराखण्ड का स्थान Page 287
Scanned with CamScanner

--- Page 8 ---
_ प्रमुंख सूचकांकों में ARRAS का स्थान
० 6वां राज्य खाद्य सुरक्षा सूचकांक 2024 में उत्तराखण्ड का सथान-॥ वां
० इंडिया जस्टिस रिपोर्ट 2025 में उत्तराखण्ड का स्थान — 6०वां :
० ई-कचरा प्रबंधन 2023 में उत्तराखण्ड का स्थान - द्वितीय
० सामाजिक प्रगति सूचकांक 2022-23 में उत्तराखण्ड का स्थान — 44वां
(हिमालयी राज्यों में उत्तराखण्ड का 5वां स्थान)
० निर्यात तैयारी सूचकांक 2022 में उत्तराखण्ड का देश में स्थान - 94
(हिमालयी राज्यों में उत्तराखण्ड का स्थान + प्रथम)
० स्वच्छ शौचालय रिपोर्ट 2023-24 में उत्तराखण्ड का स्थान — तीसरा
० रोजगार सृजन के मामले में उत्तराखण्ड का देश में स्थान ८ दूसरा
० केन्द्रीय सांख्यिकी कार्यक्रम कार्यान्वयन मंत्रालय रिपोर्ट 2024 के अनुसार
le मत्स्य पालन रिपोर्ट 2024 में उत्तराखण्ड का हिमालयी व उत्तर पूर्वी
* | राज्यों में स्थान | - पहला
० ऑनलाईन सेवा (ई-सेवाओं) के मामले में उत्तराखण्ड का देश में स्थान
॥ - 5वां
० केन्द्रीय चुनाव आयोग द्वारा जारी रिपोर्ट में 8a लोकसभा चुनाव में
मतदान देने के मामले उत्तराखण्ड का देश में स्थान - 33वां
(हिमालयी राज्यों में 40वां स्थान)
० बौद्धिक संपदा रिपोर्ट 2024 में उत्तराखण्ड का देश में स्थान — 8वां
ly फूड सेफ्टी ऑन व्हील्स सूचकांक 2024 में उत्तराखण्ड का स्थान
- दूसरा
> 50७ (सतत विकास लक्ष्य सूचकांक) इंडिया इंडेक्स
० 20i8 FH उत्तराखण्ड का स्थान ८ toa Notes Publication
e 20i9 4 उत्तराखण्ड का स्थान ८ ga 8. 5. Negi
- ० 2020 में उत्तराखण्ड का स्थान — चौथा
नीति आयोग द्वारा जारी सतत्‌ विकास लक्ष्य सूचकांक 2023-24
में उत्तराखण्ड का स्थान व जनपदों का क्रम
Ca का wore] अग्रणी जनपद |
केरल (79 अंक) के देहरादून (76 अंक) है _अल्मोड़ा (63 अंक) ह
साथ संयुक्त रूप से उत्तरकाशी (74 अंक) पिथौरागढ़ (64 aia) SS
८०50७ के दूसरे मानक जीरो हंगर इंडेक्स में उत्तराखण्ड 44वें नंवर पर है
