--- Page 1 ---
|
राजव्यवस्था Yd प्रशासन अध्याय-4,
उत्तराखण्ड अनुच्छेद t04 के तहत राज्यपाल राज्य के मुख्यमंत्री की नियुक्ति करता है
अनुच्छे तक राज्यों अनुच्छद
० संविधान के भाग-6 के तहत अनुच्छेद 452 से दि 237 तक pine — राज्यपाल मंत्रिपरिषद की सलाह पर राज्य महाधिवकक्‍ता, राज्य लोक सेवा
शासन संचालित होता है, उत्तराखण्ड राज्य प्रशासन के तन aire i तथा ° आयोग के सदस्य व राज्य निर्वाचन आयुक्त के सदस्य की नियुक्ति |
4.कार्यपालिका (राज्यपाल, मंत्रीपरिषद, सचिवालय, विभाग ar :
करता
महाधिवकक्‍ता) secu तहत
2. विघानमंडल (राज्यपाल एवं विधानसभा) ० राज्यपाल उच्चन्यायालय के परामर्श पर अनु. an हत अधीनस्थ
3. न्यायपालिका न्यायालयों के न्‍्यायाघीशों की नियुक्ति करता
[ राज्य की कार्यपालिका ] ० राज्यपाल राज्य विश्वविद्यालयों का कुलाधिपति on om
० राज्यों की कार्यपालिका का संवैधानिक प्रमुख राज्यपाल होता है © अनु० 243 के तहत राज्यपाल को अध्यादेश जारी करने की शक्ति है
© संविधान के अनुच्छेद 453 के तहत प्रत्येक राज्य में एक राज्यपाल या गवर्नर
e राज्य कार्यपालिका के अंतर्गत राज्यपाल, मंत्रीपरिषदु, सचिवालय, |
कार्यकारी विभाग एवं महाधिवक्‍ता आते हैं
० मंत्रीपरिषद्‌ राजनीतिक प्रमुख जबकि सचिवालय प्रशासनिक प्रमुख होता है
और निदेशालय कार्यकारी विभाग होते है [4 [माग्रेटअल्या | 6 अगस्त 2009 ~ 44 Ag 2072
Notes Publication, B. S. Negi [5 | Sto अजीज कुरैशी
> राज्यपाल या गवर्नर |
7 दिकष राज सो
० अनुच्छेद 55 के तहत राज्यपाल की नियुक्ति राष्ट्रपति द्वारा की जाती है 7 | बेबी <7 गुरमीत सिंह
© राज्यपाल राष्ट्रपति की इच्छा पर्यन्त तक पद धारण करता है Ls |
० राज्यपाल की नियुक्ति के लिए न्यूनतम आयु 35 वर्ष है - OW राज्य के प्रथम राज्यपाल सुरजीत सिंह बरनाला पंजाब के मुख्यमंत्री भी रह
» राज्यपाल की अनुपस्थिति या विशिष्ट परिस्थिति में उच्च न्यायालय का मुख्य चुके है
न्यायाघीश या वरिष्ठ न्यायाघीश राज्यपाल के कृत्यों का Peden कर सकता है #* उत्तराखण्ड में सबसे कम समय तक राज्यपाल बीएल जोशी (बनवारी लाल
© अनु० 459 के तहत राज्यपाल उच्च न्यायालय के मुख्य न्यायाघीश के जोशी) रहे
सम्मुख शपथ लेता है वर्तमान में राज्यपाल को 3.5 लाख Go वेतन मिलता है ”: उत्तराखण्ड की प्रथम महिला राज्यपाल माग्रेट Sea और दूसरी महिला
० एक या एक से अधिक राज्यों में एक ही राज्यपाल हो सकता है राज्यपाल बेबी रानी मौर्य थी
ee eee का आःछ ऊःछ& ७0  छःछझ७
> मंत्रीपरिषद > कार्यकारी विभाग द
* अनु० 464 के तहत राज्यपाल राज्य के मुख्यमंत्री की नियुक्ति करता है. * राज्य प्रशासन में मंत्रीपरिषद्‌, सचिवालय के बाद तीसरा अवयव कार्यकारी
* राज्य मंत्रीपरिषद सामूहिक रूप से राज्य विधानसभा के प्रति उत्तरदायी होती है aa = ae so को निदेशालय कहते है जो ले
वें संविधान संशोधन मंत्रीपरिषद में मंत्रियों की सं सचिवालय न
० td संविधान संशोधन 2003 के तहत मंत्रीपरिषद में मंत्रियों की संख्या कुल राज्य सचिवालय हा का कार्य नीति vl
सदस्यों का 45 % होती है लेकिन मंत्रीपरिषद में मंत्रियों की संख्या te से कम * जय सचिवालय का कार्य नीति निर्माण का होता है जबकि निदेशालय नीति
नहीं हो सकती है क्रियान्वयन से सम्बन्धित होते है :
; Notes Publication, छे. 5. Negi * निदेशालय के पदक्रम - Notes Publication, 8. 5. Negi
> सचिवालय Single Liner V Edition निदेशक > अपर निदेशक > dyad निदेशक > उपनिदेशक
« राज्य की वास्तविक कार्यपालिका के सदस्य जनप्रतिनिधि होते है लेकिन « प्रशासन स्तर के विकास प्रशासन में सबसे ऊपर राज्य स्तर, उसके बाद
इनकी प्रशासनिक सहायता एवं परामर्श के लिए राज्य सचिवालय प्रशासनिक er गठन से. had “ ब्लॉक लत aie जिसमें में
निकाय की तरह कार्य करता है, जिसका प्रमुख वरिष्ठ प्रशासनिक अधिकारी पूर्व यह क्षेत्र 49 तह भक्त था, जिसमें 2004 में एक
मुख्य सचिव होता है साथं 29 नई तहसीलों का गठन किया गया था
न “राज्य का प्रशासनिक स्वरूप
» उत्तराखण्ड सचिवालय का नाम पूर्व राष्ट्रपति डॉ. एपीजे अब्दुल कलाम के *मण्डल. 5 02 ]|ग्नगर पंचायत 5 76
नाम पर रखा गया है जबकि मीडिया सेन्टर का नाम बद्रीदत्त पाण्डे के नाम * जनपद > 43 |[* नगरपालिका © 43
पर रखा गया $ परगनें > 49 ।|* नगर निगम > 4
> सचिवालय की संरचना — * । ९००8४ = 67 |* छावनी परिषद © 09
मुख्य सचिव > अपर मुख्य सचिव > प्रमुख सचिव > सचिव > अपर सचिव ° se तहसील ot 2 0 ||* विधानसभा सीटें = 70
ह * उप तहसील > i8 [lemme © 03
> संयुक्त सचिव > उप सचिव > अनु सचिव formas © 95 ||* लोकसभा सीटें. os
* न्याय पंचायत +# 670
2024 में 43 नगर पालिका, 46 नगर पंचायत तथा 4 नगर निगमों में
चुनाव प्रक्रिया संपन्‍न हुए। . |

--- Page 2 ---
¥ महाधिवक्ता उत्तराखण्ड के
५ अनु० 065 के तहत राज्यपाल राज्य के महाघिवकक्‍ता की नियुक्ति करता है 7 नाग ]
जो राज्य सरकार का सर्वोच्च विधि अधिकारी होता है 4 | ललिता प्रसाद नैथानी | 4 दिसम्बर 2000 - 5 अप्रैल 2002
० महाधिवक्ता राज्यपाल के प्रसादपर्यन्त तक पद धारण करता है _..| अंतरिम सरकार में प्रथम) | _ a
० ऐसा व्यक्ति जो 0 वर्ष से अधिक समय तक न्यायिक कार्य से जुड़ा हो या 2 | मेहरबान सिंह नेगी 6 अप्रैल 2002 - 3 मार्च 2007
jo वर्ष से उच्च न्यायालय अधिवक्ता का कार्य किया हो वह महाधिवक्‍्ता | निर्वाचित सरकार Here)
नियुक्त हो सकता है [3 |एल० पी० नैथानी 44 मार्च 2007 = 45 जनवरी 20:0 |
७ महाधिवक्ता राज्य सरकार को विधि सम्बधी विषयों की सलाह देता है [4 | एस० एन० बाबूलकर | 46 जनवरी 2040- 2 अप्रैल 202
कार्यवाहियों में . 5 | श्री Yodo उनियाल 3 अप्रैल 202- 20 मार्च 2046
० महाधिवक्ता राज्य विधानसभा की कार्यवाहियों में भाग ले सकता है एवं jeer 2
भें नहीं कर सकता 6 | श्री वी० बी० एस० A 44 जुलाई 2006—24 मार्च 2047
सदन में बोल सकता परन्तु मतदान नहीं कर सकता है |
7 34 APE 2097 cee
मुख्य स्थायी अधिवक्‍ता और अन्य राज्य अधिवक्ता उत्तराखण्ड बार काउंसिल
» स्थायी अधिवक्ता का अर्थ है न्यायालयों, न्यायाधिकरणों या अधीनस्थ. ० उत्तराखण्ड बार काउंसिल एक स्वायत्त निकाय है जिसकी स्थापना वर्ष
न्यायालयों में सरकारी मामलों के संचालन के लिए नियुक्त 2004 में अधिवक्ता अधिनियम i964° प्रावधानों के तहत की गई थी,
अधिवक्ता / वकील | वे मूल रूप से सरकार के अधिवक्ता होते हैं जिन्हें. जो धारा 3 में अधिकतम 25 निर्वाचित सदस्यों के साथ राज्य बार
विधि विभाग द्वारा विभिन्‍न न्यायालयों में सरकार के मामलों में प्रतिनिधित्व काउंसिल की स्थापना का प्रावधान करता है। उत्तराखण्ड राज्य के
करने के लिए नियुक्त किया जाता है। वर्ष 2000 में, सुधांशु धूलिया, जो. महाधिवक्ता उत्तराखण्ड बार काउंसिल के पदेन सदस्य हैं। उत्तराखण्ड
बाद में उत्तराखण्ड उच्च न्यायालय के न्यायाधीश बने, को उत्तराखण्ड. बार काउंसिल पेशेवर वकीलों का निकाय है। राज्य बार काउंसिल राज्य
का पहला मुख्य स्थायी अधिवक्ता नियुक्त किया गया था। में वकीलों का सर्वोच्च निकाय है।
[ राज्य का विधानमंडल ]
। « उत्तराखण्ड राज्य विधानमंडल के दो अंग है-राज्यपाल व विधानसभा ० विधानसभा का सदस्य बनने के लिए न्यूनतम आयु 25 वर्ष है
_ |? संविधान के argo 68 में विधानमंडल का प्रावधान है ह * विधानसभा का कार्यकाल 5 वर्ष होता है
अनु. 69 के तहत संसद विधान परिषद बना व समाप्त कर सकती है & विधानसभा बैठक की गणपूर्ति में कम से कम 4/40 सदस्यों का होना जरूरी
| राज्य विधानसभा है यह संख्या किसी भी परिस्थिति में 0 से कम नहीं होनी चाहिए
| * संविधान के अनु० 70 के तहत विधानसभा गठन का प्रावधान है * विधानसभा का सत्र वर्ष में कम से कम दो बार आहुत किया जाना आवश्यक
| | राज्य में विधानसभा के दो भवन बनाए गए हैं प्रथम देहरादून और है एवं दो सत्रों के बीच 6 माह से अधिक का अंतराल नहीं होना चाहिए
| 'सरा भराड़ीसैण (गैरसैंण) है। ० अनु० (78 के तहत विधानसभा के सदस्य अपने सदस्यों में से एक अध्यक्ष व
' * राज्य विधानसभा के चुनावों को कराने का दायित्व राष्ट्रीय चुनाव एक को उपाध्यक्ष चुनते है
। किसी 2 होता है। ० उत्तराखण्ड विधानसभा 70 विधायको से मिलकर बनती है
iy 0 व न्यूनतम सदस्य 60
शा की विधालसनों में अधिकतम सदस्य BOQ ० उत्तराखण्ड विधानसभा में एक सदस्य एंग्लो इंडियन होता था जिसे 404वां
सदस्य हो सकते है
; संविधान संशोधन 2049 द्वारा समाप्त कर दिया गया है
Ps विधानसभा में सदस्यों का आवंटन सन्‌ 2026 तक t974 की जनगणना
के आधार पर किया जायेगा
Notes Publication, B. S. Negi
Single Liner V Edition
- Page - 83

--- Page 3 ---
जज
अंतरिम विधानसभा का गठन
» उत्तराखण्ड राज्य गठन के समय देश के राष्ट्रपति के आर नारायण तथा © अंतरिम विधानसभा es मुख्यमंत्री wens हक कल्प बा 4 तय
प्रधानमंत्री अटल बिहारी वाजपेयी जी एवं उत्तरप्रदेश के मुख्यमंत्री राजनाथ मंत्री बनाये गये | अंतरिम विश्वानेसभा ATCT 23 धायक
में जनतांत्रिक गठबं सरकार 4 को मगत सिंह कोश्यारी राज्य में अंतरिम सरकार के
सिंह थे तथा केन्द्र में राष्ट्रीय जनतांत्रिक गठबंधन की सरकार थी। ँ मुख्यमंत्री: बने जो 2 मार्च 2002 तक पद पर रहे
० उत्तर प्रदेश पुनर्गठन विधेयक 2000 के तहत उत्तंराचल के अंतरिम दूसरे मुख्यमंत्री बने जो 2 मा हिल तक quate पद oR
जिसमें ० भगत सिंह कोश्यारी 423 दिनों तक मुख्यमंत्री पद प
विधानसभा हेतु 33 विधायको की व्यवस्था थी जिसमें 22 सदस्य अंतरिम विधानंसगा के अध्यक्ष :: प्रकाश पंत
विधानसभा के एवं 9 विधानपरिषद के थे अंतरिम विधानसभा के गठन से पूर्व. ९१ अंतरिम विधानसः
विधानंपरिषद के 9 सदस्यों में से एक का कार्यकाल समाप्त हो गया था जिस * प्रथम प्रोटेम स्पीकर - काजी मोहिद्दीन
कारण अंतरिम विधानसभा का गठन 30 विधायकों से किया गया ० अंतरिम विधानसभा का प्रथम सत्र शुरू हुआ — 9 जनवरी 2004
«७ नवम्बर 2000 को नित्यानंद स्वामी उत्तरांचल (उत्तराखण्ड) के प्रथम » प्रतिपक्ष का नेता - कोई नहीं Notes Publication, B. S. Negi
मुख्यमंत्री बनाये गये Notes Publication, B. S. Negi Single Liner V Edition
सदस्य नाम निर्वाचन क्षेत्र दल सदस्य नाम निर्वाचन क्षेत्र दल
4. ज्ञान चंद उत्तरकाशी भाजपा |i6. काजी मोहम्मद मोहिउद्दीन लक्सर बसपा
2. मातबर सिंह कण्डारी देवप्रयाग भाजपा = 47. bE बाबा काशीपुर कांग्रेस
3. लाखीराम जोशी टिहरी भाजपा | 48, अम्बरीश कुमार हरिद्वार सपा
; 4. भारत सिंह रावत लैंसडौन भाजपा | 49. तिलक राज बेहड़ हल्द्वानी कांग्रेस
5. रमेश पोखरियाल कर्णप्रयाग भाजपा (20. राजेन्द्र सिंह मसूरी भाजपा
6. मोहन सिंह रावत पौड़ी भाजपा = |2t. FT सिंह चौहान चकराता सपा
7. केदार सिंह फोनिया बंद्री-केदार भाजपा (22. नित्यानंद स्वामी waa. | भाजपा
8. किशन चंद्र पुनेठा पिथौरागढ़ भाजपा (23. हरबंस कपूर देहरादून भाजपा
9. बिशन सिंह चुफाल डीडीहाट भाजपा (24. नारायण सिंह राणा एम.एल.सी. भाजपा
to. रघुनाथ सिंह चौहान अल्मोड़ा भाजपा = | 25. इन्दिरा हृदयेश एम.एल.सी. भाजपा
4, अजय भट्ट रानीखेत भाजपा (26. प्रकाश पंत एम.एल.सी. भाजपा
42. बंशीधर भगत नैनीताल भाजपा (27 भगत सिंह कोश्यारी एम.एल.सी. भाजपा
3. सुरेश चंद्र खटीमा भाजपा | 28. इसम सिंह एम.एल.सी. बसपा
44. नारायण राम दास बागेश्वर कांग्रेस ।29. निरूपमा गौड़ एम.एल.सी. भाजपा |.
45. राम सिंह सैनी रूड़की सपा 30. तीरथ सिंह रावत एम.एल.सी भाजपा
ea ae
> राज्य विधानसभा का परिसीमन
Notes Publication, 8. S. Negi
* राज्य गठन से पूर्व में कुल 22 विधानसभा व 9 विधानपरिषद की सीटें थी Single Liner V Edition
* उत्तराखण्ड में पहला परिसीमन 5 नवम्बर 2003 को हुआ परिसीमन के बाद or, उत्तराखण्ड
We 70 हो गयी थी जो 494 की जनगणना के आधार पर किया गया 2006 में
जज कुलदीप सिंह की अध्यक्षता में 2004 की जनगणना के आधार पर परिसीमन
) किया गया जिसे फरवरी 2008 में प्रस्तुत किया rar Notes Publication, ह
B. 5. Negi चमोली
क्षेत्र की समाप्त विधानसभा सीटें | क्षेत्र की सृजित विधानसभा सीटें
4. धुमाकोट (पौड़ी) 4. रायपुर (देहरादून)
2. थलीसैंण (पौड़ी) 2. लालकुआँ (नैनीताल)
3. नंदप्रयाग (चमोली) 3. नानकमत्ता (ऊधमसिंह नगर) =
4. भिकियासैंण (अल्मोड़ा) 4. किच्छा (ऊधमसिंह नगर)
5. कनालीछीना (पिथौरागढ़) 5. बीएचईएल (हरिद्वार) ; Sy
6. काण्डा (बागेश्वर) 6. हरिद्वार ग्रामीण (हरिद्वार) SS
० उत्तराखण्ड विधानसभा की 70 सीटों में से 45 सीटे आरक्षित है जिसमें 43 ME Notes Publication, 8. 5. Negi , |
अनुसूचित जाति (SC) व 2 सीटें अनुसूचित जनजाति (ST) के लिए आरक्षित हैं। Single Liner V Edition पु
7 Page - 4

--- Page 4 ---
ह |
प्रथम निर्वाचित विधानसभा द
| fp उत्तराखण्ड के > उत्तराखण्ड दूसरी निर्वाचित विधानसभा
। में प्र विधानसभा चुनाव फरवर को हये aaa
i, राज्य में प्रथम eh असिरोल जल . 2002 ne हुये थे © दूसरी विधानसभा के लिए 24 फरवरी 2007 को चुनाव हुआ
। चुना . ORT मतदान हुआ जिसमें विभिन्‍न ee? ॥।
| प्रथम and a प्राप्त की गईं दान हुआ जिसमें विभिन्‍न दल © दूरारी विधानसभा में 4 महिलाएँ निर्वाचित हुई
3 मन 8 x
antf Rae wee] न दूसरी विधानसभा चुनाव में 63.6 प्रतिशत मतदान हुआ था जिसमें विभिन्‍न
। —— कक दलों द्वारा निम्न दी गई सीटें प्राप्त की गई
| + भाजपा t9 [दिल का नाम]
। + बसपा. 07 * भाजपा 36
+ उठक़ांग्द० 04 * + कांग्रेस 20
* रा०का०्पा० 04 * ब.स.पा. 06
+ निर्दलीय 03 * उठक्रांग्द० 03
* निर्दलीय 03
° mre से उन ae मुख्यमंत्री jeg os 2007 को भुवन चन्द्र खण्डूरी राज्य के दूसरे निर्वाचित मुख्यमंत्री
ब बनाये ग
५ नारायण दत्त तिवारी 4832 दिनों तक मुख्यमंत्री पद पर रहे .
५ नारायण दत्त तिवारी के पहले मंत्रीमण्डल में 6 सदस्य थे, लेकिन ord द्वितीय विधानसभा SE हरवंश कपूर बने
संविधान संशोधन के अनुसार केन्द्र व राज्य में मंत्रीमण्डल का आकार तय होने|* tas खण्डूरी के इस्तीफे के बाद 25 जून 2009 को रमेश पोखरियाल
के बाद 5 मंत्री पद से हटाए गये थे े मुख्यमंत्री बने जिनका कार्यकाल 2 वर्ष 2 माह 48 दिन रहा
७ प्रथम विधानसभा में केवल 4 महिला प्रत्याशियों ने जीत हासिल की सा BAS iid eee कल aly ae सदस्य मिस
० प्रथम निर्वाचित विधानसभा के अध्यक्ष यशपाल आर्य बने थे = AIRS जो राज्य ; 2 री लक मुख्यमंत्री यन मनोनीत हुयी
eo 2002 में उत्तराखण्ड विधानसभा में प्रथम मनोनीत एंग्लो इंडियन सदस्य रसेल | * सितम्बर 2044 को भुवन चंद्र खण्डूरी दोबारा मुख्यमंत्री बनाये गये
वैलेनटाइन गार्डनर थे Notes Publication, 8. S. Negi
Notes Publication, B. S. Negi, Single Liner V Edition
> तीसरी निर्वाचित विधानसभा > चौथी निर्वाचित विधानसभा
* तीसरी विधानसभा के लिए मतदान 30 जनवरी 2042 को हुये थे * चौथी विधानसभा का चुनाव 45 फरवरी 2047 को हुआ इस चुनाव में 65.
« तीसरी विधानसभा में कुल मतदान 67.70 प्रतिशत हुआ जो अभी तक की | 55% मतदान हुआ जिसमें विभिन्‍न दलों द्वारा निम्न दी गई सीटें प्राप्त
विधानसभा चुनाव में हुये सर्वाधिक मतदान प्रतिशत है जिसमें विभिन्‍न दलों की गई
द्वारा निम्न दी गई सीटें प्राप्त की गई -
> कांग्रेस + 57
० आजपा a * निर्दलीय 02
* ब.स.पा. 03
* उठक्रांगद० 04 हु ० 48 मार्च 20:7 को त्रिवेन्द्र सिंह रावत ने राज्य के oF मुख्यमंत्री की शपथ
* निर्दलीय 03 ली और चौथे विधानसभा अध्यक्ष प्रेमचंद अग्रवाल चुने गये
* तीसरी विधानसभा में 5 महिला प्रत्याशियों ने चुनाव जीता हु * चौथी विधानसभा के चुनाव में 5 महिलाओं ने चुनाव जीता
५ का 202 को विजय बहुगुणा राज्य के मुख्यमंत्री बने और गोविन्द |* दो उपचुनावों के बाद राज्य विधानसभा में महिला सदस्यों की संख्या 7 हो
सिंह कुंजवाल को विधानसभा अध्यक्ष चुना गया गयी थी
* विजय बहुगुणा के इस्तीफे के बाद । फरवरी 2074 को हरीश रावत Bd ० चौथी विधानसभा में एंग्लो इंडियन सदस्य जार्ज इवान ग्रेगोरी मेन थे
Tera wry गये इनके समय 27 मार्च 2046 B44 मई 2046 तक ० t0 मार्च 2024 में मात्र 445 दिन के लिये राज्य के tod मुख्यमंत्री के रूप में
WA 46 दिनों तक राष्ट्रपति शासन रहा तीरथ सिंह रावत ने शपथ ली थी
oka में पहली बार सुप्रीम कोर्ट की देखरेख में विधानसभा t0 मई 20i6 . fe 4 जुलाई 202 को राज्य के 44वें मुख्यमंत्री के रूप में खटीमा विधायक
को विश्वासमतत प्रस्ताव पर मतदान हुआ था, जिसके बाद हरीश रावत के पुष्कर सिंह घामी ने शपथ ली थी .
५ नैवृल में राज्य सरकार बहाल हुयी थी ; ह
200 में दूसरी बार आर» Fo गार्डनर को उत्तराखण्ड विधानसभा में Notes Publication, B. S. Negi
*लोइंडियन सदस्य के रूप में मनोनीत किया गया Single Liner V Edition
Page - 85

--- Page 5 ---
> उत्तराखण्ड की पाँचवी विधानसभा > उत्तराखण्ड में मुख्यमंत्री 'द स्वामी
उत्तराखण्ड मुख्यमंत्री - त्यानंद सवा
० उतराखण्ड में पाँचवी विधानसभा का चुनाव 44 फरवरी 2022 को हुआ « उत्तराखण्ड के प्रथम मुख्यमंत्री - श्री Frc तिवारी
जिसमें सर्वाधिक चित मुख्यमंत्री - श्री नारायण दत्त तिव
» पौँचवी विधानसभा में कुल मतदान 65.37 प्रतिशत हुआ जिसमें सर्वाधिक | « प्रथम निर्वाचित मुख्यमंत्री - श्री | seat
मतदान हरिद्वार जिले में एवं सबसे कम मतदान अल्मोड़ा में हुआ जिसमें ० सबसे लम्बे कार्यकाल वाले मुख्यमंत्री - श्री नारायण दत्त वारी
विभिन्‍न दलों द्वारा निम्न दी गई सीटें Notes Publication, B. 5. Negi
प्राप्त की गई - ४ arn | 47 [44.33 उत्तराखण्ड के मुख्यमंत्री
« पहली बार पांचवी विधानसभा में 8 महिला. we | | 0 | | कस " मुख्यमंत्री ert _|
प्रत्याशियों को विजय प्राप्त हुयी बसा | ०2 कक प्रथम (अंतरिम) | नित्यानंदस्वामी
« राज्य के (2वं मुख्यमंत्री के रू में पुष्वर ETS द्वितीय (अंतरिम) | भगत सिंह कोश्यारी | 30.0200॥-.0/032002 |
सिंह घामी ने 23 मार्च 2022 को शपथ ली तृतीय (कांग्रेस) | नारायण दत्त तिवारी 04.03.2002-07.03.2007
pan सदस्यों __प्रिथम निर्वाचित)
० पॉचवी विधानसभा के सदस्यों को शपथ दिलाने के लिए प्रोटेम स्पीकर के चुत cae) | मे जन at चंद्र खण्डूरी | 08032007-26.06:2009
रूप में वंशीधर भगत को चुना गया रमेश पोखरियाल निशंक | 27.06.2009--40.09.2044
० पाँचवी विधानसभा में विधानसभा अध्यक्ष ऋतु खण्डूरी को बनाया गया ये मे, जन.मुवन चंद्र खण्डूरी | 77.09.2047-73.03.2072
राज्य की प्रथम महिला विधानसभा अध्यक्ष बनी विजय बहुगुण्
© 2022 विधानसभा पर्वतीय जिलों की 34 सीटों में से 33 सीटों पर महिलाओं हरीश रावत a oe
का मतदान प्रतिशत पुरूषों की अपेक्षा अधिक रहा, केवल पुरोला सीट wR | [ATA REE ee 404.07 :2024
पुरूष वोट अधिक पड़े Notes Publication, 8. S. Negi — सिह बानी
हरिद्वार रूड़की, पिरान कलियर, खानपुर, हरिद्वार, वीच चि्चचम न ्न्नूत्न््च्च्चतन्न्त्तचच्च्त्त्त्त्न्टप्च्च्च्त्त्ज
हरिद्वार ग्रामीण, मंगलौर, भेल, लक्सर > उत्तराखण्ड विधानसभा अध्यक्ष
आरक्षित चालापुर (50), पुर (50), झबरेड़ा (SC) सदस्यों में :
देहरादून धरमपुर, विकसनगर, देहरादून मसूरी, ० राज्य विधानसभा के सदस्य अपने सदस्यों में से एक अध्यक्ष तथा एक
ऋषिकेश, रायपुर, डोईवाला, सहसपुर उपाध्यक्ष का निर्वाचन करता है | जिन्हें क्रमशः स्पीकर तथा डिप्टी
आरक्षित राजपुर (SC) , चकराता (ST) | स्पीकर कहते हैं। :
ऊघम सिंह काशीपुर, जसपुर, खटीमा, गदरपुर, रूद्रपुर, ० विधान सभा अध्यक्ष का पद विधानसभा के कार्यकाल तक होता है
नगर किच्छा, सितारगंज लेकिन वह अपने कार्यकाल की समाप्ति के पश्चात भी पद पर बना
आरक्षित बाजपुर (SC), नानकमत्ता (ST) रहता है । जब तक उसका उत्तराधिकारी पद ग्रहण न करें
iil TORE SEE STS, » प्रथम विधानसभा अध्यक्ष - प्रकाश पंत (अंतरिम विधानसभा)
आरक्षित पौड़ी (80) ह ह » प्रथम निर्वाचित विधानसभा अध्यक्ष - यशपाल आर्य
टिहरी टिहरी, नरेन्द्र नगर, प्रतापनगर, धनोल्टी, » प्रथम महिला विधानसभा अध्यक्ष - ऋतु खंडूड़ी मूषण
Gage! मूष
गढ़वाल देवप्रयाग, ; उत्तराखण्ड
आरक्षित घनसाली (SC) — के विधानसभा अध्यक्ष __ |
जैनीताल हल्द्वानी, लालकुओं, रामनगर, भीमताल, प्रथम | प्रकाश पंत (अंतरिम) | 2000-2002 | अंतरिम विधानसभा
कालादुंगी, ह प्रथम | यशपाल आर्य 2002--2007 | प्रथम विधानसभा
आरक्षित नैनीताल (sc द्वितीय | हरबंस ogy 2007-2042 | द्वितीय विधानसभा
a तृतीय | गोविन्द सिंह कुंजवाल | 20:2-20:7 baw are विधानसभा
ड़ द्वाराहाट, रानीखेत, Wee, अल्मोड़ा, जागेश्वर, चतुर्थ | प्रेमचंद अग्रवाल 207—2022 चौथी विधानसभा
आरक्षित सोमेश्वर (SC i खंडूड़ी Gadi
( पंचम | ऋतु खंडूड़ी भूषण 2022-....... पाँचवीं विधानसभा
| डीडीहाट, पिथौरागढ़, धारचूला,
आरक्षित गंगोलीहाट (SC) aE, , तचचचच ८ ततत
उत्तरकाशी गंगोत्री, यमुनोत्री, उत्तराखण्ड
| आरक्षित a पुरोला (50) > उत्तराखण्ड विधानसभा उपाध्यक्ष
| | बद्रीनाथ, कर्णप्रयाग, * अध्यक्ष की भाँति उपाध्यक्ष भी विधानसभा के कार्यकाल तक अपने पद
आरक्षित थराली (SC पर बने रहता है, इसका चुनाव विधानसभा के सदस्य अपने बीच से
| बागेश्वर | | कपकोट, करते हैं
आरक्षित बागेश्वर (SC) ० प्रथम विधान
सभा उपाध्यक्ष - विजया as: — ।
बम्पावत | | सभा उपाध्यक्ष - स्व. डॉ. अनुसूया प्रसाद गैखुरी
» तृतीय विधान सभा उपाध्यक्ष - श्री रघुनाथ सिंह चौहान
Page -8 | :

--- Page 6 ---
प्र उत्तराखण्ड नेता विपक्ष > उत्तराखण्ड राज्यसभा सदस्य
० नेता विपक्ष राज्य विधानसभा में दूसरी सबसे बड़ी पार्टी जो सरकार में. * उत्तराखण्स में राण्यराभा की 5 रीटें हैं |
के ने वि दल नेता के रू re 7 उत्तर! पे
सम्मलित न हो के नेता को al गो पा # रूप में मान्यता देते हैं, «उत्तराखण्ड गठन रो पूर्व श्रीमती सुषगा रवराज उत्तर प्रदेश विधानसभा से
इसको कैबिनेट मंत्री के समान सुविधार [लती हैं राज्यसभा रादररा गनोनीत हुयी थी लेकिन राज्य गठन के बाद सुषमा रवराज
उत्तराखण्ड विधानसभा में विपक्ष के नेता को उत्तराखण्ड रो राज्यराभा रादरय माना गया उनके साथ मनोहर कांत
नाम कार्यकाल earl व रांघप्रिय गौतग को उत्तराखण्ड का राज्यसभा कोटा दिया गया
५ श्री भगत सिंह कोश्यारी 43 मार्च, 2002 रो ॥7 दिसंबर, 2003 © उत्तराखण्ड की प्रथम गहिला राज्यराभा रादरय मनोरमा शर्मा डोबरियाल
» श्री मातबर सिंह कंडारी 47 दिसंबर, 2003 से 02 मार्च 2007 2044 Yeh गयी, यह प्रदेश की पहली महिला मेयर भी रह चुकी है
» डॉ. हरक सिंह रावत हि x a be ay * 42 © 2022 में डॉ० कल्पना रौनी राज्यराभा के लिए निर्वाचित हुयी, जो राज्यसभा
» श्री अजय भट्ट के ; i. Rail के लिए निर्वाचित होने वाली दूसरी महिला है
» डॉ. (श्रीमती) इंदिरा हृदयेश. 2 मार्च, 2047 से 43 जून, 202 oa
* on प्रीतम सिंह 23 जुलाई, 202 से 44 मार्च, 2022 त्तराखण्ड में वर्तमान राज्यसभा सदस्य
» श्री यशपाल आर्य वर्तमान, ream | दल | कार्याल
० प्रथम महिला विधानसभा विपक्ष नेता - डॉ. (श्रीमती) इंदिरा हृदयेश 4. नरेश बंसल बीजेपी | 26.44.2020-25.44.2026
व के SNE 2 कल्पना रौनी बीजेपी | 05.07.2022-04,07.2028
lication, B. S. Negi
Notes 3. महेन्द्र भट्ट बीजेपी | 03.04.2024-02.04.2030
——— सच तरतत्न्‍न्‍न्‍न्‍5न्‍+++++++++६ॉ६ऐ६३_न-६-६६ॉ६ॉऐ२६ह६ॉऐ६ॉ२६२६२६२६२ऐ2६२६२ॉ२६2६२2-2२2६82६2>६_६-_-_-_-६-६-
Notes Publication, B. 5. Negi, Single Liner V Edition
[ उत्तराखण्ड क्षेत्र से लोकसभा आमचुनाव ]
० राज्य में लोकसभा की 5 सीटें है - © प्रथम लोकसभा में देहरादून क्षेत्र का प्रतिनिधित्व महावीर त्यागी ने
ay, टिहरी, हरिद्वार, अल्मोड़ा, नैनीताल किया, जो 4952-62 ई. तक भारतीय राष्ट्रीय कांग्रेस पार्टी से लोकसभा
०2004 के चुनाव तक हरिद्वार लोकसभा अनुसूचित जाति के लिए आरक्षित के लिए निर्वाचित हुये।
सीट थी किन्तु 2006 परिसीमन के बाद अल्मोड़ा लोकसभा सीट ७ क्षेत्रफल की दृष्टि से सबसे बड़ी लोकसभा Mes पौड़ी गढ़वाल
अनुसूचित जाति के लिए आरक्षित की गयी हि
au लोकसभा » क्षेत्रफल की दृष्टि से सबसे छोटी लोकसभा सीट हरिद्वार
« प्रत्येक लोंकसभा के अन्तर्गत 44-74 विधानसभा क्षेत्र आते है ii
संविधान सभा में © मतदाताओं की दृष्टि से सबसे बड़ी लोकसभा Wier हरिद्वार
» कैबिनेट मिशन योजना 4946 के तहत गठित संविधान सभा में उतराखण्ड ait
क्षेत्र से गोविन्द बल्‍लम पंत, महावीर त्यागी, हरगोविन्द पंत एवं ठाकुर" TWIST दृष्टि से सबसे छोटी लोकसभा सीट७ पौड़ी गढ़वाल
| कृष्ण सिंह, खुर्शीद लाल आदि लोग शामिल थे * अनुसूचित जाति के लिए आरक्षित लोकसमा tee अल्मोड़ा
« पौड़ी गढ़वाल लोकसभा सीट से प्रथम लोकसभा 7952—57 Fo के ;
तिए कांग्रेस पार्टी के uaa दर्शन को सांसद चुना गया था जो
लगातार इस सीट पर चार बार (4957-62, 962-67, 967-7) सांसद
कब
० hy गढ़वाल सीट पर भक्तदर्शन के बाद लोकसभा में सांसद प्रताप सिंह
[stare 7) इन बे ।
* नैनीताल लोकसभा सीट से प्रथम एवं दूसरी लोकसभा में कांग्रेस पार्टी के
जून कहने सास चुने गये थे, ३9५8 मे Sra से इलास पलक
चुनी गई। Notes Publication, B. S. Negi - —
e लोकसभा हि
ह टिहरी लोकसभा सीट पर प्रथम लोकसभा में कमलेन्दुमति शाह सांसद केन्द्र की विभिन्‍न सरकारों में राज्य से कैबिनेट मंत्री
। a गयी जो राज्य की प्रथम महिला सांसद बनी 7 गविदवल्लभ ae गृह मंत्रालय
। दूसरी लोकसभा में टिहरी सीट पर प्रथम बार महाराजा मानवेन्द्र शाह # महावीर त्यागी राजस्व एवं लोक व्यय
। सांसद निर्वाचित हुये, जिनके बाद i97: ई. में टिहरी क्षेत्र से + हेमवतीनंदन बहुगुणा संचार, पेट्रोलियम मंत्रालय वित्त
परिपूर्णानंद पैन्यूली सांसद निर्वाचित हुये। * नारायण दत्त तिवारी विदेश, व्यापार, वाणिज्य एवं उद्योग
* अल्मोड़ा लोकसभा में a * के०्सी० TAT ऊर्जा मंत्री, उपाध्यक्ष योजना आयोग
चुने गये लोकसभा सीट पर प्रथम लोकसभा में देवीदत्त ae as * भुवनचन्द्र खण्डूड़ी सड़क परिवहन एवं राजमार्ग मंत्रालय
ये लेकिन t955 ई० के उपचुनाव में बद्रीदत पांडे चुने गये + डॉ० रमेश पोखरियाल 'निशंक' शिक्षा मंत्रालय
* प्रथम बार हरिद्वार संसदीय क्षेत्र से लोकसभा के लिए हरपाल सिंह
(999-2004) सांसद निर्वाचित हुये।
7 Page - 87

--- Page 7 ---
|
उत्तराखण्ड उच्च न्यायालय
संविधान में एक उच्च न्यायालय भवन
» संविधान के अनु. 24d तहत प्रत्येक राज्य में एक उच्च न्यायालय. > नैनीताल का उच्च end
होगा, अनु० 246 के तहत प्रत्येक उच्च न्यायालय में एक मुख्य ० वर्तमान में उत्तराखण्ड उच्च न्यायालय में 9 स्थायी न्यायाधीश व 2
न्यायाधीश होगा और अन्य न्यायाधीशों को राष्ट्रपति आवश्यकता अतिरिक्त न्यायाधीशों का प्रावधान है
अनुसार नियुक्त करेगा ० 27 अप्रैल 4897 go में नैनीताल स्थित हाईकोर्ट मवन की नींव पड़ी
© अनु० 247 के तहत उच्च न्यायालय के मुख्य न्यायाधीश की नियुक्ति जो 4900 ई० में बनकर पूर्ण तैयार हुआ, इस भवन का निर्माण गौथिक
राष्ट्रपति राज्य के राज्यपाल व उच्चतम न्यायालय के मुख्य न्यायाधीश शैली में कराया गया
के परामर्श पर करेगा हा ; « नैनीताल जिले में स्थित उच्च न्यायालय भवन का ४४३: सर सन्टौनी
« उच्च न्यायालय के न्यायाधीशों का वेतन राज्य की संचित निधि पर मैक्डोनाल्‍ड ने किया था जबकि डिजाइन का श्रेय स्टीवंश व एफ.ओ.
भारित होते है, पेंशन-भत्ता भारत की संचित निधि में भारित ह नी डब्ल्यू aa को जाता है
eo उच्च न्यायालय के न्यायाधीश बनने के लिए कम से कम 40 वर्षों तक ० राजभवन को प्राचीन में गवर्नर हाउस कहा जाता था
न्यायिक क्षेत्र से जुड़ा होना चाहिए और 62 वर्ष तक पदधारण करते है राजमवन मैं कमरे
- मु प्रारम्भिक ० नैनीताल राजभवन गौथिक शैली का है इस राजभवन में 443 कमरे है
* मौलिक अधिकारों का संरक्षण उच्च न्यायालय के प्रारम्भिक गोल्फ कोर्स ई० में बना
अधिकारिता के अधीन आता है। अनु० 226 के तहत उच्च न्यायालय. ० राजभवन के आसपास शानदार गोल्फ 4936 ई० ,
रिट जारी कर सकता है Notes Publication, B.S. Negi जिसकी शुरूआत गवर्नर मैलकम हेली ने की
© 9 नवम्बर 2000 को देश के-20वें उच्च न्यायालय का गठन नैनीताल ०» राजभवन नैनीताल का आर्किटेक्ट लंदन के बर्किघम पैलेस के तर्ज
में हुआ, उत्तराखण्ड उच्च न्यायालय के सृजन के समय न्यायाधीशों की. पर है, राजभवन में रहने वाला प्रथम ब्रिटिश गवर्नर एंटोनी
संख्या 7 थी, 2003 में न्यायाधीशों की संख्या बढ़ाकर 9 कर दी गयी मैक्डोनाल्‍ड थे जबकि प्रथम भारतीय गवर्नर सरोजनी नायडू थी
Pores उच्च न्यायालय के मुख्य न्यायाधीश > अधीनस्थ न्यायालय
| : fe उत्तराखण्ड उच्च न्यायालय के प्रथम मुख्य न्यायाधीश अशोक « प्रत्येक जिले में तीन तरह के न्यायालय होते है
| अमयंकर देसाई थे जो 9 नवम्बर 2000 से मार्च 2003 तक इस पद 4. दीवानी या सिविल न्यायालय 2. फौजदारी या अपराधिक न्यायालय
पर रहे, अशोक अभयंकर देसाई उच्च न्यायालय के पहले कार्यवाहक 3. भू-राजस्व न्यायालय
मुख्य न्यायाधीश भी रह चुके है। (9 नवम्बर 2000 से 5 दिसम्बर 2000) » जिले का न्यायाधीश जब दीवानी मामलों की सुनवाई करता है तो उसे
उत्तराखण्ड के मुख्य न्यायाधीश एवं उनका कार्यकाल जिला न्यायाघीश कहते है
4. अशोक ए० देसाई 06.42.2000-34.03.2003 * जब न्यायाधीश फौजदारी मामलों की सुनवाई करता है, तो सत्र
2. न्यायमूर्ति सरोज होमी कपाड़ियां 05.08.2003--47.42.2003 न्यायाधीश या सैसन जज कहा जाता है
3. वी. एस. सिरपुरकर 25.7.2004--49.03.2005 * अनुच्छेद 233 के तहत जिला न्यायाधीशों की नियुक्ति राज्यपाल उच्च
4. सिरिएक जोसेफ 20.03.2005-07.04.2006 न्यायालय के परामर्श पर करता है
5. राजीव गुप्ता 44.04.2006-04.02.2008 e जिला
ला न्यायाधीश बनने के तक
6. विनाद कुमार गुप्ता 02.02.2008-09.09.2009 का कार्य किया हो लिए कम से कम 7 वर्षो तक अधिवक्ता
7. जगदीश सिंह खेहर 29.4.2009--4.08.200 में मुकदमों
8. बारिन घोष 42.08.200—04.06.2044 * राज्य में मुकद न्यायालयों को शीघ्र निपटाने के लिए 45 फास्ट ट्रैक कोर्ट या
9. के० एम० जोसेफ 34.07.2044-06.08.2048 त्वरित न्यायालयों का गठन अप्रैल 2004 में किया गया
40. रमेश रंगनाथन 02.4.2048-27.07.2020 et नवम्बर 2007 में राज्य विधानसभा में लोकायुक्त विधेयक पारित
44. weds fis चौहान 07.04.2024-23.42.2024 किया गया
42. विपिन ily 28.06.2022-26.0.2023 >: उत्तराखण्ड का प्रथम वाणिज्यिक कोर्ट - देहरादून
73. ऋतु बाहरी (प्रथम महिला) 04.02.2024-0.40.2024 o उत्तराखण्ड का द्वितीय वाणिज्यिक कोर्ट - हल्द्वानी (नैनीताल)
44. गुहानाथन नरेंद्र 26.2.2024—ad ar... raga कोर्ट N :
TERNS उच्च न्यायालय के दूसरे मुख्यन्यायाधीश एस. एच. कपाडिया अगस्त मे otes Publication, B. S. Negi
| थे। जिनका नाम सरोज होमी कपाड़िया है। * अगस्त 202 में उत्तराखण्ड मोबाइल कोर्ट शुरू करने वाला देश का
Sate होमी कपाड़िया 200-42 तक सर्वोच्च न्यायालय के 38वें मुख्य Seo AoA बन गया। इससे पहले तेलंगाना ने इसे पायलट आधार पर
न्यायाधीश बने थे शुरू किया था, लेकिन उत्तराखण्ड ने इसे पिथौरागढ़, चंपावत, चमोली
OIA भारत में जन्मे उच्चतम न्यायालय के प्रथम मुख्य न्यायाधीश भी सरोश RBS sik उत्तरकाशी 5 जिलों में लागू किया।
होमी कपाड़िया थे * इसका उत्देश्य खासकर दूरदराज के इलाकों में जनता के दरवाजे पर
| ७-सरोश होमी पारसी समुदाय a पहले व्यक्ति मुख्य न्यायाधीश बने न्याय पहुँचाना है। दहेज, छेड़छाड़, बलात्कार, महिलाओं, बच्चों और
४ उत्तराखण्ड उच्च न्यायालय के सातवें मुख्य न्यायाधीश जगदीश सिंह बुढ़ापे से जुड़े मामलों की सुनवाई इन अदालतों में की जाएगी।
खेहर थे जो सर्वोच्च न्यायालय के 44वें मुख्य न्‍्यायाघीश भी बने थे
wonder सिंह खेहर सिख समुदाय के पहले व्यक्ति जो उच्चतम > उत्तराखण्ड राज्य विधिक सेवा प्राधिकरण
न्यायालय के मुख्य न्यायाधीश बने थे * गठन - राज्य विधिक सेवा प्राधिकरण अधिनियम, i987 की धारा 6 के
FERRIS उच्च न्यायालय के ot मुख्य न्यायाधीश के एम जोसेफ थे तहत 20 मार्च, 2002 को किया गया था।
ये राज्य में राष्ट्रपति शासन के समय मुख्य न्यायाधीश थे Se उत्तराखण्ड राज्य विधिक सेवा प्राधिकरण का संचालन अस्थायी रूप से
उच्च न्यायालय परिसर, नैनीताल से किया जा रहा है
FIRMS उच्च न्यायालय के प्रथम रजिस्ट्रार जी० सी० एम० रावत « उत्तराखण्ड उच्च न्यायालय के मुख्य न्यायाधीश राज्य प्राधिकरण के मुख
थे जो जनवरी 2003 तक इस पद पर रहे संरक्षक हैं व वरिष्ठ न्यायाधीश राज्य प्राधिकरण के कार्यकारी अध्यक्ष हैं... ।
Page

--- Page 8 ---
उत्तराखण्ड में पंचायती राज व्यवस्था अध्याय--42
© अनु० 243 के तहत पंचायतो के लिए राज्य वित्त आयोग का प्रावधान है
* अनु. 243 € के तहत पंचायतो के लिए राज्य निर्वाचन आयोग का गठन
« पंचायती राज व्यवस्था में चुनाव कराने का दायित्व राज्य निर्वाचन आयोग का
ह होता है
जिला पंचायत ० राज्य सरकार ने पंचायती राज संस्थाओं के सुदृढ़ीकरण एवं विकास कार्यों के
— प्रभावी अनुश्रवण के लिए पंचायती राज निदेशालय एवं जिला पंचायत
अनुश्रवण प्रकोष्ठ का गठन किया है
« मार्च 2008 में पारित पंचायती अधिनियम में संशोधन करके महिलाओं के लिये
उत्तर प्रदेश में संयुक्त प्रांत पंचायती राज अधिनियम t947 में बनाया गया पंचायतों में आरक्षण 33 प्रतिशत से बढ़ाकर 50 प्रतिशत कर दिया गया
[७ नि पंचायती संशोधन मुख्यमंत्री कु खंडूरी
७ उत्तरप्रदेश जिला परिषद अधिनियम i958 ई० में जबकि क्षेत्र पंचायत तथा. ७ पंचायती अधिनियम संशोधन के समय मुख्यमंत्री भुवन चंद्र खंडूरी थे
जिला परिषद अधिनियम 4964 ई० में बनाया गया ० राज्य में पंचायतो की त्रिस्तरीय व्यवस्था लागू है
# भारत में पंचायती राज का सर्वप्रथम हि ae ने किया था जबकि 20" में पंचायती राज के 29 विषयों में से 44 विषय 2002-03 में लागू किये गये
भारत में स्थानीय ERIN का जनक लॉ हि TT को (4 = a ae ० पंचायती राज का सम्बन्ध सता के विकेन्द्रीकरण ae
भारत में पंचायती at राज राजस्थान ग
७ भारत में पंचायती राज का प्रारम्भ 4959 ई० में राजस्थान के नागौर जिः « पंचायतो के चुनाव लड़ने हेतु प्रत्याशी की न्यूनतम आयु 24 वर्ष है
हुआ, संविधान के भाग 9 के अनु० 243 (७) से अनुच्छेद 243 (0) में पंचायतों के कार्यकारी होने के बाद 6 माह में निर्वाचन होना आवश्यक है
पंचायती राज व्यवस्था की गयी है * पंचायतो के कार्यकाल समाप्त सम धन Pastaer
० 73वां संविधान संशोधन t992 ई० के तहत पंचायती राज को संवैधानिक? उत्तराखण्ड पंचायती राज घन विधेयक 2049
दर्जा दिया गया जो संविधान की 44वीं अनुसूची से सम्बन्धित है 047 मार्च 2046 को उत्तराखण्ड ने पंचायती राज विधेयक पास किया जो
« 24 अप्रैल 4993 ई० को पंचायती राज अधिनियम भारत में लागू किया गया ..4 अप्रैल 2046 को राज्य में लागू किया गया
और 24 अप्रैल को पंचायती राज दिवस के रूप में मनाया जाता है ० जून 2049 में पंचायती राज विधेयक में संशोधन किया गया
पंचायती राज व्यवस्था राज्य सूची का विषय है, इसके तहत 29 विषयों को & पंचायती विधेयक संशोधन के तहत अधिकतम दो बच्चों वाले सदस्य ही
रखा गया Notes Publication, 8. 5. Negi पंचायत चुनाव लड़ पायेगें
lo अनु० 243 DH तहत पंचायतो में आरक्षण का प्रावधान है » पंचायत चुनाव लड़ने के लिए 40वीं पास शैक्षिक योग्यता रखी गयी जिसमें
* अनु० 243 ४ के तहत पंचायतो की अवधि का प्रावधान है * महिलाओं, अनुसूचित जाति व जनजाति पुरूषों के लिए 8वीं पास योग्यता
* अनु० 243 F में पंचायत सदस्यों की अयोग्यता से सम्बन्धित है होना आवश्यक है
* अनु० 243 0 के तहत पंचायतों का कार्य एवं शक्तियों से सम्बन्धित है © पंचायत का कोई प्रतिनिधि एक साथ दो पद धारण नहीं कर सकता
जे ह . [ ग्राम पंचायत ] Notes Publication, 8. S. Negi
राज्य में ग्राम पंचायत का ढाँचा पंचायत | लत
* पंचायती राज व्यवस्था के निचले स्तर पर ग्राम पंचायत होती है
—_ * एक गाँव अथवा एक से अधिक गाँवों को मिलाकर गठित ग्राम पंचायत क्षेत्र के
- ——— पंजीकृत मतदाताओं को मिलाकर जो समूह अथवा सभा होती है उसे ग्राम
ग्राम पंचायत विकास अधिकारी ग्राम प्रधान जाता है
(सचिव, ग्राम पंचायत) सभा कहा जाता है एक ग्राम सभा की एक ही ग्राम पंचायत होती है
+ « किसी क्षेत्र को ग्राम सभा घोषित करने या ग्राम सभा का नाम निर्धारित करने
_ का अधिकार राज्य सरकार को है
से | सीमांकन * ग्राम पंचायत के अध्यक्ष को ग्राम प्रधान कहा जाता है
am फ पंचायत क्षेत्र का सीमांकन जिनकी जनसंख्या राज्य के. पंचायत के गठन हेतु पर्वतीय क्षेत्रों में कम से कम 500 व मैदानी क्षेत्रों में
य सरकार ग्राम या ग्राम का समूह, 4000 की जनसंख्या होनी चाहिए
पा क्षेत्रों में 5580 तथा मैदानी क्षेत्रों में 4 ove a ane a « पर्वतीय क्षेत्रों में ग्राम सभा के गठन हेतु अधिकतम जनसंख्या 2000 होगी
TINT कर सकती है। प्रत्येक ग्राम पंचायत में एक aa ‘ tart dal में ग्राम पंचायत के गठन हेतु अधिकतम 40,000 की आबादी
Pane क्षेत्र का एक ais सदस्य होगा, वॉर्ड सदस्य जनसंख्या के आधार. ली चाहिये Notes Publication, 8. 5. Negi
पर जाएऐगें ं आधार पर ग्राम पंचायतों पंचायते . 7, B.S. Negi
i निर्धारित किये जाऐगें। अपनी जनसंख्या के आ पा * ग्राम पंचायते स्थानीय मेले या हॉट से शुल्क वसूल सकती है है
per वॉर्डो में विभाजित किया जायेगा। ग्राम पंचायत यदि क्षेत्र में सिंचाई व थे
किसी ग्राम पंचायत की जनसंख्या. t000 तक 7 ° aes यदि क्षेत्र sane चाई व पेयजल की सुविधा करती है, तो उस
4 लगा
'000 या अधिक होने पर सदस्यों की |# t00: से 2000 तक | 9 पर भा शुल्क लगा सक में
संख्या निम्न तालिका अनुसार होगी। |# 200: से 3000 तक | 4 » प्रत्येक ग्राम सभा क्षेत्र में निवास करने वाला apes व्यक्ति (8 वर्ष आयु पूर्ण
# 3004 से 5000 तक 43 कर चुका हो) जिसका नाम ग्राम पंचायत की मतदाता सूची में दर्ज हो वह
# 5004 से अधिक 45 ग्राम सभा का सदस्य होगा
Page - 89

--- Page 9 ---
a i की कल न्यूनतम रखिय एवं अधिकतम संख्या 4५
» प्रत्येक ग्राम पंचायत की वर्ष में मुख्यतः 4 बैठकों होना आवश्यक h जो क्रमशः #» ure पंचायतों के सदस्याँ को कुल "I i हलक नह ok ol
26 जनवरी, + मई, 45 अगस्त और 2 अक्टूबर के दिन निर्धारित है जिसकी... होगी रदि किरी ग्राग पंचायत की जनराख्या 50 ’ ve
अध्यक्षता ग्राम प्रधान करेगा। की संख्या t5 होगी
० ग्राम पंचायत बैठक की गणपूर्ति कुल रादरयों का /6 भाग अथवा कुल » ग्राग पंचायत के रादरयाँ का कार्यकाल उनकी प्रथम बैठक की तारीख मे
परिवारों की संख्या का आधे परिवारों को प्रतिनिधियों की उपरिथति अनिवार्य. ६ की अवधि तक होता है
होगी Notes Publication, 3, 8, Negi ० ग्राम पंचायत का बजट तैयार ~_ mates ग्राम पंधायत ane
Single Liner V Edition या ग्राम विकारा अधिकारी का होता है 4
Notes Publication, B.S. Negi
[ क्षेत्र पंचायत ] ह
उत्तराखण्ड में ब्लॉक - 95
क्षेत्र पंचायत का ढाँचा + [heh गढ़वाल | पौड़ी, थलीरींण, कोट, पावो, कलजीखाल, द्वारेखाल,
ene नमन ली 7 यमकेश्यर, tras, नैनीडांडा, Pad, एकेश्वर,
ब्लॉक प्रगुख जहरीखाल, green, वीरॉँखाल, रिखणीखाल
2 | अल्मोड़ा | भिकियारीण, चौखुटिया, स्याल्दे, ताड़ीखेत, a,
4 द्वाराहाट, लमगड़ा, हवालबाग, ताकुला, घौलादेवी,
ra eae
3 | et गढ़वाल | प्रतापनगर, नरेन्द्रनगर, जौनपुर, चंबा, कीर्तिनगर,
ह
Notes Publication, 8. $. Negi | चमोली
पंचायती 9 नंदानगर, कर्णप्रयाग, जोशीमठ, पोखरी
क्षेत्र पंचायत, पंचायती राज का मध्यस्तरीय निगमित निकाय है नैनीताल. रामनगर, हत्द्वानी, भीमताल, रामगढ़, कोटाबाग, ae,
 क्षेत्रपंचायत के अध्यक्ष को प्रमुख एवं उपाध्यक्ष को उपप्रमुख कहा जाता है, |
इसके अतिरिक्त एक कनिष्ठ उपप्रमुख भी होता है [oe | पिथौरागढ़ | पिथौरागढ़, कनालीछीना, गंगोलीहाट, मूनाकोट,
© क्षेत्रपंचायत के निर्वाचित सदस्यों की न्यूनतम संख्या 20 व अधिकतम संख्या 8
« पर्वतीय क्षेत्र में न्यूनतम 25000 जनसंख्या पर 20 सदस्य व मैदानी क्षेत्र में 7 गदरपुर, रूद्रपुर
50000 जनसंख्या पर न्यूनतम 20 सदस्यों की क्षेत्रपंचायत होती है उत्तरकाशी | मोरी, पुरोला, नौगाँव, ger, चिन्याली सौड़, भटवाड़ी
क्षेत्र पंचायत के सदस्यों का चुनाव ग्राम सभा 48 या अधिक आयु के a
मतदाताओं द्वारा किया जाता है we P | कालसी, रायपुर, डोईवाला, चकराता, विकासनगर,
७ क्षेत्र पंचायत का सचिव प्रखण्ड विकास अधिकारी या बीडीओ होता है 6 सहसपुर
* क्षेत्र पंचायतो के कर्तव्यों के सम्पादन हेतु 6 प्रकार की समितियों का गठन हरिद्वार
किया जाता है - नियोजन एवं विकास समिति, शिक्षा समिति, निर्माण समिति, 6 भगवानपुर |
स्वास्थ्य एवं कल्याण समिति, प्रशासनिक समिति, जल प्रबंधन समिति | चम्पावत चम्पावत, पाटी, बाराकोट, लोहाघाट
क्षेत्र पंचायत की बैठक में गणपूर्ति एक तिहाई होगी यदि दूसरी बार भी 4
गणपूर्ति एक तिहाई का अभाव होता है तो तीसरी बार बैठक के लिए गणपूर्ति बागेश्वर बागेश्वर, कपकोट, गरूड़
4/5 होगी 3
५ INoTEs PUBLICATION रूद्रप्रयागा | अगस्त्यमुनि, जबोली, ऊखीमठ
वस्त्ुनिष्ठ 3
उत्तराखण्ड नोट्स उत्तराखण्ड “wah नोट्स yer bil सिंगल लाइनर पंचम संस्करण के सभी
पर छ ७-७2 +००*+ अध्यायों को ध्यान में रखकर तैयार किया जा रहा है क्‍योंकि नये पाठयक्रम में जो भी
ari अध्याय जोड़े गये हैं, उनको भी वस्तुनिष्ठ नोट्स पुस्तक में शामिल किया जा रहा है,
साथ ही राज्य में 40 वर्षों में हुयी सभी प्रतियोगी परीक्षाओं में पूछे गये उत्तराखण्ड
ततीय संस्करण सामान्य ज्ञान के सभी प्रश्न-पत्रों के प्रश्नों को भी शामिल किया जा रहा है।
3 इसलिए आप उत्तराखण्ड में UKSSSC/UKPSC की सभी परीक्षाओं हेतु उत्तराखण्ड
वस्तुनिष्ठ नोट्स पुस्तक का अध्ययन अवश्य करें |
- Notes Publication
7 अगस्त 2025 को बाजार में सभी जगह उपलब्ध होगी।
Page- #

--- Page 10 ---
=. > जिला पंचायत
< जिला पंचायत का star © जिला पंचायत का सचिव मुख्य विकास अधिकारी या पंचायती राज
अधिकारी होता है
जिला विकास अधिकारी « जिला पंचायत अपने सदस्यों से 6 प्रकार की समितियां बनाती है
छत मे जिसका कार्य इन्हीं 6 समितियों के माध्यम से होता है
dara © जिले के लोकसमा व राज्यसभा सदस्य व राज्य विधानसभा सदस्य
fra !
अपर मुख्य अधिकारी जिला पंचायत के पदेन सदस्य होते है ये सदस्य जिला पंचायत की
पंचायत सदस्य कार्यवाहियों में भाग ले सकते है और अपना मत भी दे सकते है परंतु इनके
अभियतता द्वारा अविश्वास प्रस्ताव के समय मत नहीं दिया जा सकता है
लेखाधिकारी
अनयतता जिला « प्रत्येक तीन माह में जिला पंचायत की न्यूनतम एक बैठक होगी
ऑफिस कर्मचारी Notes Publication, B. 5, पट». जिला पंचायत के सदस्य का कार्यकाल अपनी प्रथम बैठक की तारीख से
पंचायती राज व्यवस्था में जिला पंचायत एक शीर्ष 5 वर्ष की अवधि तक रहेगा
oi a पे एक निकाय है ० जिला पंचायत की बैठक में गणपूर्ति 4/3 होगी यदि दूसरी बार भी
» जिला पंचायत सदस्यों का चुनाव जिले की 48 वर्ष से अधिक आयु की 4,/3 का अभाव होता है तो तीसरी बार बैठक के लिए गणपूर्ति 4/5 होगी
जनता द्वारा किया जाता है ० जिला पंचायत की 6 समितियां - नियोजन एवं विकास समिति, Pr
पर्वतीय क्षेत्रों es 24000 तक की जनसंख्या में न्यूनतम दो प्रादेशिक क्षेत्र होंगे. समिति, स्वास्थ्य एवं कल्याण समिति, निर्माण कार्य समिति, प्रशासनिक
एवं मैदानी क्षेत्रों में 80000 तक की जनसंख्या में 2 प्रादेशिक क्षेत्र होंगे समिति, जल प्रबंधन, एवं जैव विविधता प्रबंधन समिति |
» जिला पंचायत के अध्यक्ष व उपाध्यक्ष का चुनाव निर्वाचित सदस्यों द्वारा ० भारतीय संविधान के अनु, 243-20 जिला नियोजन समिति के गठन
किया जाता है| जिला पंचायत अध्यक्ष जिला पंचायत का पीठासीन होता है. संबंधित है।
[ नगर--निकाय प्रणाली ] . > नगर निगम Notes Publication, B. S. Negi
sae में 8 प्रकार के शहरी शासन हैं - नगर पालिका, नगर Ara, * यदि किसी पर्वतीय क्षेत्र की जनसंख्या 90,000 से अधिक व मैदानी क्षेत्रों में
अधिसूचित क्षेत्र समिति, नगरी क्षेत्र समिति, छावनी बोर्ड, नगरी क्षेत्र, 4,00,000 से अधिक हो तो नगर निगम बनाया जा सकता है
we जन ee ee i हेतु गठित एजेन्सी। ० नगर निगमों के अध्यक्ष को मेयर या महापौर कहा जाता है
» राज्य में नगर पालिकाओं को 3 स्तरों में रखा गया है - नगर निगम, 5 जनता
नगर पालिका और नगर पंचायतें। ० मेयर के चुनाव प्रत्यक्ष रीति या सीधे जनता द्वारा 5 वर्षो के लिये किया
* भारतीय संविधान के भाग 9 (क) में अनु ० 243 (A) से अनु 243 (a) तक जाता पार्षदों
नगर निकाय के बारे में उपबंध है ० सभासद या पार्षदों का चुनाव भी सीधे जनता द्वारा किया जाता है
* 74वां संविधान संशोधन 992 के तहत संविधान में 2d अनुसूची जोड़ी गयी * डिप्टी मेयर का चुनाव अप्रत्यक्ष रीति से होता है, अर्थात चुने गए सदस्यों
जो नगर-निकाय के उपबंध से सम्बन्धित है द्वारा होता है
* संविधान में नगर निकाय के सम्बन्ध में 48 विषय दिए है 0 37 दिसम्बर 2024 को श्रीनगर की नगरपालिका को नगश्निगम का दर्जा aT
० राज्य में नगरीय स्वायत प्रणाली की शुरूआत 4946 ई. में उत्तर प्रदेश गया उत्तराखण्ड में पूर्णतः पर्वतीय क्षेत्र में स्थापित किया जाने वाला प्रथम
नगरपालिका अधिनियम 4946 के तहत हुयी नगर निगम श्रीनगर है
© छावनी परिषद्‌ अधिनियम 4924 एवं उत्तर प्रदेश नगर निगम « हल्द्वानी की पहली महिला मेयर - रेणु अधिकारी
अधिनियम 4959 के प्रावधान लागू है श्रीनगर नगर निगम से
Notes Publication, B. S. Negi ° तार न 5 ES SETA मेयर — श्रीमती आरती भण्डारी
> नगर पंचायत Single Liner V Edition = af 2024 में अल्मोड़ा तथा पिथौरागढ़ नए नगर निगम बनाए गए।
* जिन नगरों की जनसंख्या 5000 से 50,000 तक होती है, वहां नगर पंचायत * अल्मोड़ा नगर निगम के प्रथम मेयर अजय वर्मा व पिथौरागढ़ नगर
बनायी जा सकती है निगम की प्रथम मेयर कल्पना देवलाल बनी
* नगर पंचायत के सदस्यो का चुनाव पाँच वर्ष के लिए प्रत्यक्ष रीति से होता है. वर्तमान में राज्य A tt नगर निगम है जो निम्न हैं -
¥ a. तीन नगर पंचायत में चुनाव न होकर मनोनीत होते है - बद्रीनाथ, उत्तराखण्ड में नगर निगम
ta केदारनाथ | [नगर निगम]
| > 4. देहरादून i998 7. कोटद्वार 2047
नगरपालिका परिषद कं 2. हरिद्वार 200i | 8. ऋषिकेश 2047
* जिन नगरो की जनसंख्या मैदानों में 50,000 से ARI तक व पर्वतीय क्षेत्रों 3. हल्द्वानी 2044 9. श्रीनगर 2024
में 99 हजार तक हो सकती है, वहां नगरपालिका बन सकती है 4. रूद्रपुर 20i3|40. अल्मोड़ा 2024
* नगरपालिका के अध्यक्ष व सदस्यों का चुनाव प्रत्यक्ष रीति से होता है 5. काशीपुर 20i3|44. पिथौरागढ़ 2024
* सबसे पुरानी नगरपालिका परिषद मसूरी नगर पालिका 4842 ई0 थी 6. रूड़की 2043
Page - 9

--- Page 11 ---
ह है
उत्तराखण्ड के प्रमुख आयोग अध्याय... ६ £
निर्वाचन iy |
> उत्तराखण्ड लोक सेवा आयोग > राज्य निर्वाचन आयोग मिलन कल ही ) 69
गठन )04 को देहरादून Pay गया |;
© राज्य लोक सेवा आयोग का गठन संविधान के भाग 44 के अनु० 3i5 के. ।* इसका गठन 30 जुलाई 20 न दून् गया ied oi
तहत किया गया » भारतीय संविधान के अनुच्छेद 2436 ee के tr
अधिनियमों के अधीन उत्तराखण्ड नयी Tach a व नगर निकायों के चुन... शरण
० उतराखण्ड लोक सेवा आयोग की अधिसूचना १4 मार्च 2004 को जारी हुयी इस आयोग के निर्देशन तथा नियंत्रण में सम्पन्न होते हैं। १|
45 मई 2004 को नये संगठन के रूप में शुरू हुआ eo यह स्थायी आयोग है इसका गठन एक निर्वाचन aga से ams |
० वर्तमान में उत्तराखण्ड लोक सेवा आयोग में एक अध्यक्ष व 6 सदस्य है ० उत्तराखण्ड निर्वाचन आयोग के प्रथम निर्वाचन आयुक्त दुर्गेश जोशी ६ :
० उत्तराखण्ड लोक सेवा आयोग के प्रथम अध्यक्ष एन.पी नवानी थे उत्तराखण्ड निर्वाचन आयोग : आयुक्त 4
» उत्तराखण्ड लोकसेवा आयोग की प्रथम महिला सदस्य सुधा रानी पांडे थी [_ नाम _][ कार्याल | :
० उत्तरखण्ड लोक सेवा आयोग का कामकाज लोकसेवा आयोग प्रक्रिया 4. दुर्गेश जोशी 30.06.200i—6.0.2005 4
और व्यवसाय संचालन नियम 2043 द्वारा विनियमित होता है। 2. आर०के० वर्मा 6.04..2005—03.04.2008 :
उत्तराखण्ड लोक सेवा आयोग : अध्यक्ष 3. बिपिन चंद्र चंदोला 04.04.2008—-7.09.200
4. हरीश चंद्र जोशी 48.09.200—75.08.203 |
4. एन.पी. नवानी 45.05.2004-44.08.2004 5. सुवर्धन 04.09.203—-8.06.2048 > &
2. के. आर्य 24.09.2004-06.04.2005 6. चंद्रशेखर भट्ट 44.07.208-0.07.2024 ५ इस आ
29.08.2024-.................. |
3. जी.एस. नेगी 07.04.2005-23.44.2006 7. सुशील कुमार इस आं
4. एम.सी. भण्डारी 24.44.2006-4.08.2008 | सदस्य
5. एस.के.दास 42.08.2008-07.02.2044 > राज्य योजना आयोग | होती है
6. ह९# ae 94.05.2094~3.2.206 ० इस आयोग का गठन 24 मार्च 2008 को किया गया था, इसका मुख्यालय और <
7. नरेन्द्र सिंह बिष्ट 02.0.207-04.04.208 देहरादून में है
8. rene सिंह रावत ; 02.0.208—-23.2.2024 ० राज्य योजना आयोग के अध्यक्ष मुख्यमंत्री होते हैं ! > चत्त
9 कना BAN 24-92.2024-94.08,2023 ० भरत सिंह रावत राज्य योजना आयोग के प्रथम उपाध्यक्ष थे (इस आ
40. डॉ. जगमोहन राणा 42.06.2023-26.40.2023 में || 2003:
44. रविदत्त गोदियाल 28.0.2023-वर्तमान ........ ° पठन किया में राज्य योजना आयोग को समाप्त कर इसके स्थान पर सेतु | 45 सद
गठन किया गया He
(0४ Notes Publication, Single Liner V Edition | | सदस्य
> उत्तराखण्ड अधीनस्थ सेवा चयन आयोग (UKSSSC): > SETU (State Institute For Empowering and Transforming Uttrakhand} लिए प
© यह एक वैधानिक निकाय है जिसकी स्थापना 47 सितम्बर 2074 को की » 3 मई 2023 को उत्तराखण्ड कैबिनेट ने नीति आयोग के तर्ज पर | =
गयी, इस आयोग का मुख्यालय देहरादून में है, इसके पहले अध्यक्ष डॉ. आर. | उत्तराखण्ड में सेतु को मंजूरी देने के साथ कई अन्य महत्वपूर्ण प्रस्ताव को | if
बी. एस. रावत थे, इस आयोग का उद्देश्य राज्य के विभिन्‍न विभागों के मंजूरी दी है, जुलाई 2023 में सेतु का गठन किया गया * सविधा
अन्तर्गत समूह-ग के सभी पदों पर सीधी भर्ती करना है nea « मुख्यमंत्री इसके अध्यक्ष और नियोजन मंत्री उपाध्यक्ष होंगे Ey an
> उत्तराखण्ड राज्य बित are: Notes S. Negi ° वर्तमान सेतु आयोग के उपाध्यक्ष राजशेखर जोशी है। i
आरतीय संविधान के denier ae * यदि मुख्यमंत्री नियोजन मंत्री हो तो, मुख्यमंत्री द्वारा उपाध्यक्ष के रूप ||
jo भारतीय संविधान aie on ae Rt a T लिखी on, ३ | में किसी अन्य मंत्री को मनोनीत किया जाएगा Ip
राज्य का राज्यपाल प्रत्येक 5 वर्ष के अन्त में एक वित्त आयोग की स्थापना उत्तराखण्ड ys
° करता है ष > उत्तराखण्ड मानवाधिकार आयोग io
« राज्य में प्रथम वित्त आयोग का गठन वर्ष 2007 में किया गया जिसके अध्यक्ष |" 7S आयोग 43 मई 20%3 को पूर्ण रूप से अस्तित्व में आया इसके. | गति
श्री आर.के. दर थे प्रथम चेयरमैन जस्टिस dee जैन थे | oo
उत्तराखण्ड राज्य वित्त आयोग अध्यक्ष अनु० 245] « यह आयोग राज्य में मानवाधिकारों के उल्लंघन के मामलों के सम्बंध [ee
क्र] पित्त आयोग कार्यकाल — विस्तृत वार्षिक रिपोर्ट सरकार को देता है | उत्तर
दा “बन हुआ ae Sar tone के तहत इस आयोग का... कि
| 2 | दिलीय राज्य बित आयोग । | के
उत्तराखण्ड राज्य | ae
| 3 ete re zorr=ao | > उत्तराखण्ड राज्य महिला आयोग he
| 4| चतुर्थ राज्य वित्त आयोग © उत्तराखण्ड राज्य महिला आयोग विधेयक 2005 को दिनांक 9 नवम्बर पर
«| 28 सन 2 के ee बह Sees अधिनियम er
० 2 ieee 28, सन 2005 के तहत राज्य महिला आयोग का गठन किया गया yy
| «किन राज्य वित आयोग | 2000- 200 | i
>> © राज्य सरकार ने महिलाओं के सशक्तिकरण के लिए, जनवरी 2022 .
Pw. टी. एस. पपोला की मृत्यु के बाद शेष कार्यकाल के लिये बी. के. कुसुम कंडवाल को इस आयोग का अध्यक्ष बनाया। :
जोशी को चतुर्थ राज्य वित्त आयोग का अध्यक्ष बनाया गया था © राज्य महिला आयोग की प्रथम अध्यक्ष डॉ. (श्रीमती) संतोष चौहान थी
o
Page

--- Page 12 ---
राज्य सूचना आयोग 7 r :
> उत्तराखण्ड राज्य NL देहरादून यो " ' > उत्तराखण्ड राज्य बाल अधिकार संरक्षण आयोग :
७ इसका गठन 3 अक्टूबर oan अन्य हरादून में किया TAL इसका गठन एक | बाल अधिकार संरक्षण आयोग अधिनियम 2005 के तहत केंद्र और राज्य स्तर
राज्य मुख्य सूचना आयुक्तों की संख्या. Si _ से मिलकर होती है पर बाल अधिकार संरक्षण आयोग की स्थापना की गई
| किंतु राज्य सूचना आउ bes हि अधिक नहीं हो सकती © उत्तराखण्ड राज्य बाल अधिकार संरक्षण आयोग की स्थापना 40 मई 20 को
० राज्य के प्रथम मुख्य सूचना आयुक्त डॉ. आर.एस. टोलिया थे की गई
। राज्य मुख्य सूचना आयुक्‍त
ae “| कार्यकाल 77 > उत्तराखण्ड गौ सेवा आयोग
+. डॉ. आरएस. टोलिया 8.0.2005—47,40.20i0 ० वर्ष 2002 के अधिनियम के तहत बना उत्तराखण्ड गौ सेवा आयोग वर्ष 2040
2. qa सिंह नपलच्याल 79.0..200-0.04.2045 में अस्तित्व में आया, इसके तहत राज्य में गाय तथा उसके गौ वंश के वध पर
3. श्री शत्रुघ्न सिंह 9..206-48.05.202। पूर्ण प्रतिबंध है, इसका मुख्यालय देहरादून में है।
4. अनिल चन्द्र पुनेठा 0.0.2022-09..05.2024
5. राधा at = 2.04.2025—2.04,2028 > ग्राम्य विकास एवं पलायन निवारण आयोग
राघा रतूडी प्रथम मुख्य सूचना बनी
कि SRST पुख्य सूचना आयुक्त बनी है * उत्तराखण्ड सरकार ने 25 अगस्त 2077 में ग्रामाण विकास और पलायन
Noi Fath आयोग का गठन किया जिसका नाम वर्ष 2022 से area विकास एवं
7 ह
> उत्तराखण्ड अनूसूचित जाति आयोग gs. Negi पलायन निवारण आयोग कर दिया गया है हि
| इस आयोग का गठन 27 मई 2003 को किया गया * पलायन निवारण आयोग का मुख्यालय पौड़ी गढ़वाल में है जिसका अध्यक्ष
| इस आयोग में एक अध्यक्ष, एक उपाध्यक्ष तथा 5 सदस्य होते हैं. ये सभी राज्य का मुख्यमंत्री होता है और प्रथम उपाध्यक्ष डॉ0 एस0० एस0 नेगी है
सदस्य अनूसूचित जाति से होते हैं, जिसमें एक महिला सदस्य fata |° पलायन निवारण आयोग ने अपनी रिपोर्ट मई 2048 को जारी की | आयोग
होती है, अनुसूचित जाति से संबंधित कोई भी पुरूष या महिला सदस्य अध्यक्ष | TSAR सर्वाधिक पलायन पौड़ी जनपद में हुआ है
और उपाध्यक्ष के पद के लिए पात्र होगा। ह
> राज्य किसान आयोग Notes Publication,
उत्तराखण्ड अन्य पिछड़ा वर्ग आयोग © इसका गठन दिसम्बर 20:6 को देहरादून में हुआ 8. 3. Negi
' इस आयोग का गठन उत्तराखण्ड राज्य अन्य पिछड़ा वर्ग आयोग अधिनियम
2003 के तहत किया गया, इस आयोग में अध्यक्ष के अलावा 3 उपाध्यक्ष तथा राज्य
आयोग
45 सदस्य होते हैं जो अन्य पिछड़ा वर्ग से संबंधित होने चाहिए तथा एक » Swat a ns अधिनियम पारित
सदस्य महिला होगी, अन्य पिछड़ा वर्ग का पुरूष या महिला अध्यक्ष पद के. |* SES राज्य सेवा का अधिकार अधिनियम 4 अक्टूबर 2004 को पारि
लिए पात्र होगी। हुआ। Notes Publication, B. 5. Negi, Single Liner V Edition
> उत्तराखण्ड अल्पसंख्यक आयोग > उत्तराखण्ड लोक सेवा अधिकरण
' संविधान के अनुच्छेद 200 के तहत उत्तराखण्ड विधानसभा द्वारा अल्पसंख्यक |* अधिनियम, > के कप के प्रावधानों =. अदेश लोक सेवा अधिकरण
Sit विधेयक को जून 2002 को पारित किया गया एवं इसका गठन 27 a , 4976 के प्रावधा अनुसार 28 मार्च 2004 को उत्तराखण्ड
3 मे में राज्य लोक सेवा अधिकरण की स्थापना की गई।
FR 2003 में हुआ, इसका मुख्यालय देहरादून में है राज्य
a सितंबर * को इस आयोग ने अपना कार्य प्रारम्भ किया * उत्तराखण्ड राज्य लोकसेवा अधिकरण ने 2004 में स्थायी रूप से
। TEX 2003 को इस आयोग ने आ बेंच ने नैनीताल से कार्य शुरू किया और 20:3 से अधिकरण का
4 कार्यालय देहरादून स्थानान्तरित किया गया
” उत्तराखण्ड खाद्य सुरक्षा आयोग
राष्ट्रीय खाद्य सुरक्षा अधिनियम की धारा 45 के तहत यह आयोग 2043 में उत्तराखण्ड राज्य / जिला उपभोक्ता
= आयोग का कार्यालय देहरादून में है उत्तर _राज्य/ जिला उपभोक्ता विवाद प्रतितोष आयोग
Sm, इस आयोग का कार्यालय देहरादून हिल « उपभोक्ता संरक्षण अधिनियम, 986 उपभोक्ताओं के अधिकारों को
यह पाँच सदस्यीय निकाय है जिसमें दो सीटें महिलाओं तथा कम से कम एक निर्धारित करता है तथा उपभोक्ताओं के अधिकारों के संवर्धन और संरक्षण
ARR अनुसूचित जाति तथा अनुसूचित जनजाति से होता है का प्रावधान करता है।

' उत्तराखण्ड खाद्य सुरक्षा आयोग के प्रथम अध्यक्ष कुणाल शर्मा थें « यह उपभोक्ता विवादों के त्वरित समाधान के लिए राष्ट्रीय आयोग, राज्य
पहले एवं सदस्यों का कार्यकाल 5 वर्ष या 65 वर्ष की आयु जो भी आयोग और जिला आयोगों से युक्‍त त्रि-स्तरीय संरचना प्रदान करता है।
हो होगा : ition| SA अधिनियम के तहत उत्तराखण्ड राज्य में प्रतितोष

a i. Single Liner V Edition उपभोक्ता विवाद प्रतितोष

Notes Publication, B.S. Negi, Single 48९ आयोग का गठन वर्ष 2002 में किया गया है।
© उत्तराखण्ड प्रशासनिक सुधार आयोग « वर्तमान में उत्तराखण्ड राज्य A 43 जिला आयोग कार्यरत हैं। राज्य
2006 में तत्कालीन मुख्य सचिव जे. सी. पंत की अध्यक्षता में उत्तराखण्ड सरकार द्वार उच्च न्यायालय के कार्यरत न्यायाधीश अथवा सेवानिवृत्त
प्रशासिनक सुधार आयोग की स्थापना की गई आयोग द्वारा सरकार के न्यायाधीश को राज्य आयोग का अध्यक्ष तथा सदस्यों की नियुक्ति परीक्षा
Worse ढाँचे, मानव संसाधन, ई-गवर्नस, प्रशासन में नैतिकता संकट | के आधार पर की जाती है।
OS™, लोक प्रशासन मुद्दों पर अपनी सिफारिशें दी।
3 Page - 93

--- Page 13 ---
उत्तराखण्ड की प्रमुख योजनाएं एवं पहल weary io
> मेरा गाँव मेरी सड़क योजना > मुख्यमंत्री अन्त्योदय निःशुल्क गैस रिफिल योजना | a
> शुरूआत — 204 4 © शुरूआत-42 फरवरी 2023 (CM धामी ने पौड़ी में कंडोलिया मैदान से) ae
oe उद्देश्य- इस योजना के तहत ग्रामीण क्षेत्रों में एक किलो मीटर तक की » इस योजना के तहत प्रदेश की महिलाओं को रसोई थुएँ से मुक्त करना है ae
सड़क ग्राम पंचायत द्वारा मनरेगा के तहत बनायी जायेगी ० इस योजना के तहत अन्त्योदय परिवारों को वर्ष में 3 निःशुल्क गैस | ff
सिलेंडर रिफिल की सुविधा प्रदान की जाएगी | 4
> मेरा गाँव मेरा धन योजना » इस योजना को वर्ष 2027 तक राज्य सरकार द्वारा विस्तारित कर दिया गया। | ee x
» शुरूआत — 204 4 ० इस योजना की नोडल एजेन्सी राज्य का खाद्य आपूर्ति और उपमोक्‍ता | aE
» इसके तहत गाँवों में कोई भी व्यक्ति अपना पैसा भवन निर्माण में निवेश कर मंत्रालय है| |
सकता है इन भवनों को सरकार स्कूल, अस्पताल, आईटीआई, आंगनबाड़ी ह ae
जैसे संस्थान खोलने के लिये किराये पर लेगी > आशा संगिनी एप एवं पोर्टल a:
मुख्यमंत्री Notes Publication, 8. 5. Negi ॥* शुरूआत - नवम्बर 2022 | a
> मुख्यमंत्री वात्सल्य योजना “फडाव Liner V Edition ० उद्देश्य - आशा स्वारथ्य कर्मियों के कार्य की निगरानी, प्रत्येक आशाएँ अपने | |g,
० शुरूआत - 2 अगस्त 2024 कार्यों को इस पोर्टल पर अपलोड करेंगी दा
» वात्सल्य योजना के तहत कोरोना महामारी 2020 के समय अनाथ हुए बच्चों ae
को आर्थिक मदद एवं संरक्षण प्रदान करना है > मुख्यमंत्री उत्थान योजना खेर
० इस योजना के तहत अनाथ बच्चों को कक्षा 42वीं तक निःशुल्क शिक्षा एवं ७ मुख्यमंत्री श्री पुष्कर सिंह धामी द्वारा इस योजना की घोषणा 20 फरवरी 202 rd ‘
प्रतिमाह 3 हजार रूपए भत्ता दिया जायेगा में की गई, इसका उद्देश्य निर्धन प्रतियोगी छात्रों को निःशुल्क कोचिंग rae, | caf
कराना है | इसके तहत आईएएस, पीसीएस, एनडीए, सीडीएस, मेडिकल, PP
| मुख्यमंत्री दाल पोषित योजना इंजिनीयरिंग एवं अन्य प्रतियोगी परीक्षाओं की निःशुल्क कोचिंग उपलध |
« मुख्यमंत्री दाल पोषित योजना का शुभारम्भ मुख्यमंत्री त्रिवेन्द्र सिंह रावत ने 42 कराई जायेगी। Notes Publication, B. 5. Negi Iie:
सितम्बर 2049 में किया था इस योजना के तहत राशन कार्ड धारक परिवारों मुख्यमंत्री arate योजना Single Liner V Edition ae
को 2 किलो दाल प्रतिमाह रियायती दरो में दी जायेगी और 44 wo wf [> ख्यमंत्री ज्ञानकोष ah ae
ke की दर से चने की दाल 23.32 लाख राशन कार्ड धारकों को उपलब्ध [°F योजना की घोषणा मुख्यमंत्री घामी द्वारा 20 फरवरी 2023 को की गई। + $ बाप
करायी जायेगी इसका उद्देश्य प्रतियोगी परीक्षाओं हेतु मूलभूत सुविधाएँ प्रदान करना है।इस है
योजना के तहत राज्य के प्रत्येक जिले में एक समृद्ध पुस्तकालय की स्थापना है ध्याप
की जानी है। | ex
> चारघाम राजमार्ग विकास योजना | =
०27 दिसम्बर 206 को प्रधानमंत्री द्वारा इस योजना का शुभारम्भ किया गया | STATA छात्र योजना aa
इसका उद्देश्य चारो धामों तक आलवेदर रोड़ बनाना है इसके लिए © इस योजना का प्रारम्भ 27 जुलाई 2024 को किया गया a
42000 करोड़ Wo की स्वीकृत दी गयी थी « उद्देश्य - राज्य लोक सेवा आयोग व संघ लोक सेवा आयोग प्री परीक्षा उत्तीर्ण | a
० चार धाम राजमार्ग विकास योजना के तहत 889 किमी सड़को को 40 मी० निर्धन छात्रों को मुख्य परीक्षा के लिए आर्थिक सहायता प्रदान करना 5
तक चौड़ीकरण करना है . te
रोड़ के Retire > मेधावी छात्र प्रोत्साहन योजना
5 त्तक hi
उन्नयन करना हे el iii tia किमी रोड का |» इस योजना का प्रारम्भ 2023 में किया गया कि
Notes Publication, 8, 5. Negi |® इसका उद्देश्य मेधावी स्कूल छात्रों को प्रोत्साहन एवं आर्थिक सहायता प्रदान FM
Single Liner V Edition करना है जिसमें प्रोत्साहन राशि 600 रूपये से 4200 रूपये प्रतिमाह है। इसमें | |
> अटल आयुष्मान उत्तराखण्ड योजना कक्षा 6 से 42 तक की 40% प्रतिशत मेधावी छात्रों को प्रोत्साहन राशि प्रदान ॥
© शुरूआत - 25 दिसम्बर 208, इस योजना के लिए सरकार ने गोल्डन की जाती है। ! cS
कार्ड व हेल्पलाइन नम्बर 404 जारी किया है 5
> मुख्यमंत्री शोध प्रोत्साहन योजना है
> प्रधानमंत्री जन आरोग्य योजना या आयुष्मान भारत योजना के तहत 2 blabla छात्रों Al एवं उनकी आर्थिक समस्या के निराकरण के लिए है.
परिवारों इस योजना की घोषणा अगस्त 2023 में ax
प्रदेश के केवल 5 लाख परिवारों को प्रतिवर्ष 5 लाख रू० तक की निःशुल्क का 2 आग Re
चिकित्सा सुविधा उपलब्ध ही
सन सु कराने की घोषणा की गयी थी > रोजगार प्रयाग पोर्टल Re
° मुख्यमंत्री ज़ी ने इसी योजना को आगे बढ़ाते हुए अटल आयुष्मान योजना के |० इसका प्रारम्भ t0 अक्टूबर 2023 को देहरादून जनपद से किया गया, इसे :
तहत और अधिक : लाख परिवारों को यह सुविधा देने की घोषणा की पोर्टल के माध्यम से अभ्यर्थियों को उनकी शैक्षिक योग्यता के अनुसार रोज M
जिससे अब राज्य में कुल 23 लाख परिवारों को यह सुविधा मिलेगी उपलब्ध कराना है। ’ ’
Page” ‘

--- Page 14 ---
— re
Cees कौशल विकास मिशन (uKspM :
i xenerers ) > वन नेशन वन राशन कार्ड
| फरवरी 2023 में उत्तराखण्ड कौशल विकास मिशन की शुरूआत हुयी
ह इसका उद्देश्य राज्य में पलायन को रोकना है तथा युवाओं को स्वावलम्बी © वर्ष 2020 से राज्य में राशन कार्ड पोर्टेबिलिटी को लागू किया गया जिसके
: बनाने की दिशा में स्वरोजगार के अवसर सृजित करना है, दिसम्बर zora में | सिम से अन्य राज्यों के राशनकार्ड धारकों को बायोमैद्रिक पहचान के माध्यम
| कौशल विकास एवं सेवायोजन विभाग का गठन किया गया। से खाद्यान्न प्राप्त हो सकेगा तथा राज्य के राशनकार्ड धारकों को अन्य राज्य
कौ प्रतियोगिता t0-t8 सितंवर
bp ard वर्ल्ड स्किल्स salle o- anne 2024 तक फ्रांस के ल्योन में | NCTE प्राप्त हो सकेगा
जिसमें उत्तराखण्ड रा शांत a जीत
|e जिसमें उत्त हे उल जीता। * वन नेशन वन राशन कार्ड (ONORC) के अन्तर्गत वितरण के दृष्टिगत
हर योजना | उत्तराखण्ड राज्य देश में 5वें स्थान पर है
og फरवरी 2004 से राज्य में अटल खाद्यान्न योजना शुरू हुयी > एण्ड-दू-एण्ड कम्प्यूटराईजेशन - वर्तमान में बाद में nial
राशनकार्डो क
५ बीपीएल परिवारों को इसके तहत 2 Go प्रति किग्रा की दर से गेहूँ व 3 wo लिया डों को यूआईडी.एआई. (00) के माध्यम से आधार
प्रति किग्रा की दर से चावल दिया जाता है या गया है।
| ..... ै» ग्रेन ए.टी.एम - संयुक्त राष्ट्र-विश्व खाद्य कार्यक्रम (UN-WFP) के शत
रु Notes Publication, प्रतिशत परियोजना के रूप में उत्तराखण्ड TAT
> सर्वश्रेष्ठ आकांक्षी जिला योजना 8. S. Negi प्रतिशत आर्थिक सहयोग से पायलट परियोजना के रूप |
Je शुरूआत — 2048 ; टी.एम. (देहरादून में प्रथम ग्रेन एटीएम) स्थापित करने वाला देश का तीसरा
उद्देश्य - इस योजना के तहत भारत के उन जिलों में तेजी से परिवर्तन लाना राज्य बना | इससे पूर्व हरियाणा और उडीसा मेँ ग्रेन a oe ॥
जा में नये जा
है जो सामाजिक, आर्थिक संकेतकों के मामले में पीछे रह रहें हैं जा चुकी है | वर्तमान समय में राज्य में 24 नये ग्रेन एटीएम स्थापित T
# सामाजिक व पिछड़ेपन के लिए नीति आयोग ने हरिद्वार जिले को सर्वश्रेष्ठ ul
आकांक्षी जिला घोषित किया |» संयुक्त राष्ट्र-विश्व खाद्य कार्यक्रम (UN-WFP) के आर्थिक सहयोग से 500
७ arith ब्लॉक कार्यक्रम जनवरी 2022 के तहत 2025 में कपकोट विकासखण्ड| ET ST A, TENTH गोदाम (Flospans) की स्थापना रामनगर
(बागेश्वर) आकांक्षी विकास खण्डों में राज्य में प्रथम स्थान पर ET | (नैनीताल) में की गयी है। उक्त फ्लोस्पेन गोदाम देश का पहला खाद्यान्न
गोदाम है Notes Publication, 8. S. Negi,
है Single Liner V Edition
> आपातकालीन सेवा योजना 408 रा
> उत्तराखण्ड ईंघन सखी योजना
jo आपातकालीन ae vote 5 मई 2008 = का दल « शुरूआत 5 दिसम्बर 2023
शुरूआत तत्कालीन मुख्यमंत्री भुवन चन्द्र खण्डूरी ने पंडित दीनदयाल
के 3 TTR हर ० उद्देश्य - मिनी गैस एजेंसी के माध्यम से सुदूर पहाडी इलाकों में रहने
उप्माध्याय के नाम पर की वाले लोगों को रसोई गैस सिलेन्डर की रिफलिंग की समस्या का
47 अप्रैल 2042 को 408 आपातकालीन सेवा की सहायता के लिए डोली | समाधान किया जायेगा
सेवा की शुरूआत की गयी i _ |e HP कंपनी द्वारा 4 जनपदों में पायलट प्रोजेक्ट के तहत शुरू |
Notes Publication, 8. 5. Negi समेकित
Single Liner V Edition [> समेकित बाल विकास कार्यक्रम को केन्द्र ert i975 ई० से राज्य के
> राष्ट्रीय बाल श्रम परियोजना समस्त आंगनबाडी केन्द्रों में चलाया जा रहा है
* केन्द्रीय श्रम एवं रोजगार मंत्रालय ने इस योजना की शुरूआत t988 ई. में धि > पालना योजना की शुरूआत उत्तराखण्ड सरकार द्वारा 2 अक्टूबर 2045 को
की, जिसके तहत 9-44 वर्ष के आयु वर्ग के बच्चों को खतरनाक व्यवसायों में | शुरू की गयी इसके तहत सरकार अनाथ बच्चों को गोद लेगी
शामिल होने से बचाना है > खिलती कलियां योजना उत्तराखण्ड सरकार द्वारा 45 अगस्त 2045 को
* केन्द्रीय शिक्षा मंत्रालय ने राष्ट्रीय बालश्रम परियोजना को समग्र शिक्षा शुरू ॥ गा 6 वर्ष तक के बच्चों को कुपोषण से बचाने का
में प्रयास किया जा
अभियान में समाहित कर दिया है a” ४ pobre Shes
संचालित ication, 8. S. Negi
* समग्र शिक्षा राज्य में 24 से संचालित किया गया ह रे : =
अभियान को राज्य HF 2020-24 > गंगा जल परियोजना Single Liner V Edition
> मुख्यमंत्री नमक पोषण योजना ० गंगोत्री से गंगा नदी के पवित्र जल गंगा जल का संग्रह किया जा रहा है
* शुरूआत - 6 जुलाई 2024 देहरादून के हिमालयन सांस्कृतिक केन्द्र जिसका निस्पंदन और बॉटलिंग दिनांक 04.0:.20I9 से उत्तरकाशी मुख्य
| Pagar से डाकघर में 250 मिलीमीटर की आकर की बोतलों में किया जा रहा है।
=| पद्देश्य - राज्य में अन्त्योदय व प्राथमिक परिवार योजना के करीब 44 लाख» वित्तीय वर्ष 2023-24 में माह दिसम्बर 2024 तक गंगा जल की कुल 2690
। RH कार्ड धारकों को प्रतिमाह आयोडाइज्ड नमक 8 रू. किलो प्रतिमाह| बोतलें उत्तराखण्ड परिमण्डल के डाकघरों के माध्यम से वितरित की गई।
| Qe कराना।
द Page -95

--- Page 15 ---
महिला व बाल विकास योजनाएं >
== राष्ट्रीय पोषाहार मिशन योजना केन्द्र सरकार 200i-02 में शुरू |» मुख्यमंत्री बाल पोषण अभियान - इसके तहत आंगनबाड़ी केन्द्र |
की, इस योजना के तहत गरीबी रेखा से नीचे रहने वाले परिवारों, गर्भवती बच्चों की संख्या में वृद्धि pales को अत्याहित करने के लिए i
महिलाओं, किशोरियों एवं नवजात शिशु को पोषण देने वाली महिलाओं को आंगनबाड़ी केन्द्रों में पंजीकृत 3 से 6 आयु वर्ष के बच्चों को सप्ताह में aa ||
निःशुल्क खाद्यान्न उपलब्ध कराना है अण्डा, दो दिन केला,/ केला चिप्स उपलब्ध कराया जा रहा है|
> स्वाधार योजना 200:—-02 के तहत महिलाओं को कामकाजी एवं > वन्देमातरम्‌ योजना 9 फरवरी 2004 के तहत गर्मवती महिलाओं कै |
सशक्त बनाने के लिए शुरू की गयी निःशुल्क उपचार सुविधा प्रदान करना है ।
> मोनाल परियोजना अप्रैल 20:7 के तहत tt-48 वर्ष तक की > मुख्यमंत्री महालक्ष्मी किट योजना |
किशोरियों को मास्टर ट्रेनर के रूप में तैयार करना था © 47 जुलाई 2024 से मुख्यमंत्री महालक्ष्मी किट योजना की शुरूआत हुयी |
इसके तहत गर्भवती महिलाओं एवं कन्या शिशु को पोषण युक्‍त किट उपलब्ध |
> स्वालम्बन कार्यक्रम 096 के तहत महिलाओ को परम्परागत व गैर करायी जायेगी, यह योजना महिला सशक्तिकरण एवं बाल विकास दिमाग |
परम्परागत eal का प्रशिक्षण एवं कौशल प्रदान कर स्वरोजगार प्राप्त करने में द्वारा संचालित होती है | राज्य में सुरक्षित मातृत्व के उद्देश्य के दृष्टिगत |
मदद करनी है आंगनबाड़ी केन्द्र में पंजीकृत गर्भवती महिला के प्रथम / द्वितीय एवं जुड़वा |
बालिकाओं के जन्म पर इस योजना के अन्तर्गत महालक्ष्मी किट प्रदान की |
> मुख्यमंत्री een सामूहिक विवाह योजना 2023 जाती है। |
उत्तराखण्ड मुख्यमंत्री Notes Publication, 8. 5. Negi!
| ० 9 नवम्बर 2023 को उत्तराखण्ड स्थापना दिवस पर मुख्यमंत्री धामी जी द्वारा Single Liner V Edition |
|| मुख्यमंत्री कन्या सामूहिक विवाह योजना की घोषणा की, जिसके तहत प्रदेश |> महिला सारथी योजना |
a परिवारों को विवाह हेतु जरूरी सहायता उपलब्ध कराई ० इस योजना की शुरूआत अन्तर्राष्ट्रीय महिला दिवस के अवसर पर 8 मार्च |
2025 को की गई, इस योजना के तहत महिलाओं को वाहन चलाने के लिए |
मुख्यमंत्री Notes Publication, जायेगा
> मुख्यमंत्री घस्यारी कल्याण योजना ° ' Ss. Negi प्रशिक्षण दिया जायेगा ।
fo शुरूआत — 30 अक्टूबर 2024 ह ० देहरादून में पायलट प्रोजेक्ट के तहत शुरू हुई इस योजना का विस्तार ee
(केन्द्रीय गृहमंत्री अमित शाह द्वारा देहरादून में की गयी) में अन्य शहरों में भी किया जायेगा इस योजना के तहत परिवहन के क्षेत्र में
I Es महिलाओं की भागीदारी बढ़ेगी व महिलाएँ स्वरोजगार अपनाकर रोजगार देने
० घस्यारी योजना का उद्देश्य राज्य की महिलाओं को आत्गनिर्भर बनाना है में सक्षम होंगी।
jo इस योजना के तहत महिलाओं को चारा पट्टी के लिए जंगल जाने की
आवश्यकता नहीं पड़ेगी इसके तहत जानवरों को पौष्टिक भोजन सब्सिडी के > नंदा-गौरा योजना
दर पर दिया जायेगा |
पशुचारकों को 3 रुपये प्रति ० महिला सशक्तिकरण और बाल विकास विभाग एवं समाज कल्याण में
« इस योजना का लक्ष्य पर्वतीय क्षेत्र की महिला पशुचारकों को 3 रूपये प्र कन्याओं हेतु संचालित विभिन्‍न योजनाओं को एकीकृत कर नंदा गौरा योजना
किलो ग्राम की रियायती दर पर आहार (चाराकिट) उपलब्ध कराना है का क्रियान्वयन जून 2007 में किया गया लेकिन विधिवत रूप से शुरुआत
ea —_ जनवरी 20:8 से की गयी
> उत्तराखण्ड वैष्ण मे
रा iad वी सुरक्षा योजना ...._*नंदागौरा योजना का मुख्य उद्देश्य कन्या भ्रूण हत्या पर रोक लगाना, बात
» वैष्णवी किट योजना के तहत सरकार हर परिवार में बेटी के जन्म होने पर विवाह रोकना एवं उच्च शिक्षा प्रदान कर उन्हें आत्मनिर्भर बनाना है |
नवजात शिशु को वैष्णवी किट भेजेगी इस योजना का संचालन महिला | इस योजना का लाभ राज्य में निवास करने वाली बीपीएल 2 जीवित
एवं बाल विकास विभाग द्वारा किया जायेगा re बालिकाओ को दिया जायेगा शुरूआत में इस योजना के तहत 7 किस्तो में
* इस योजना के तहत बच्ची के जन्म लेते ही परिवार के सदस्यो को उसके 5000 हजार रूपये दिये जाने की व्यवस्था थी किंतु इसमें संशोधन के बाद
साथ सेल्फी खींचकर महिला एवं बाल विकास विभाग द्वारा जारी टोल फ्री बालिका के जन्म पर 44000 तथा 42वीं परीक्षा उतीर्ण करने पर 520008 की |
नंबर पर भेजनी है सरकार के द्वारा परिवार को बधाई संदेश भी दिया जायेगा | सहायता दी जायगी |
jo यह योजना 24 जनवरी 2048 को शुरू की गयी, जिसका सम्बन्ध बेटी Notes Publication
योजना मुख्यमंत्री ote: १!
बचाओ बेटी पढ़ाओ योजना से है > मुख्यमंत्री आंचल अमृत योजना 8. S. Negi
० कुक्‍्ड फूड के अन्तर्गत 3 से 6 वर्ष तक के बच्चों को आंगनबाड़ी केन्द्रों पर माता le शुरूआत - 7 मार्च 2049
समिति के माध्यम से पका भोजन (Hot Cooked Meal) प्रदान किया जा रहा है. | इस योजना के अन्तर्गत आंगनबाड़ी केन्द्र के पंजीकृत 3 वर्ष से 6 वर्ष के बच्चो
| को फोर्टीफाईड सुगन्धित दूध पाउडर डेरी विकास विभाग के माध्यम से
उपलब्ध कराया जाता है।

--- Page 16 ---
Dy क्रिशोरी शक्ति योजना 2000-07 के तहत 44 ag वर्ष
4 tara को प्रशिक्षित एवं प्रशिक्षण देकर आत्मनिर्भर बनाना है डी > महिला उद्यमी विशेष प्रोत्साहन योजना
न * शुरूआत - 45 अगस्त 2045
| > जननी सुरक्षा योजना * रद्देश्य - सूक्ष्म एवं लघु उद्यम क्षेत्र में महिलाओं की पर्याप्त भागीदारी
|» शुरूआत - 72 अप्रैल 2005 सुनिश्चित करने के लिए विनिर्माण एवं सेवा क्षेत्र में उद्यमशील महिलाओं को
| ० इसके तहत सरकारी अस्पताल में सुरक्षित प्रसव कराने पर गर्भवती को 440 Set से आसान ऋण उपलब्ध कराना है
| रू० की धनराशि दी जाती है इसे 2047 में बढ़ाकर 6000 Go कर दिया जया © इस योजना के तहत कुल स्थिर पूंजी निवेश का एक चौथाई या अधिकतम 25
| ० जननी सुरक्षा योजना के तहत खुशियों की सवारी को 20 45 में शा मिल लाख रू0 की उपादान सहायता प्रदान की जायेगी
i जच्चा Tred
| किया गया जिसकी जिम्मेदारी जच्चा व बच्चा को सुरक्षित घर पहुँचा
| RINT घर पहुँचाने की है [ उत्तराखण्ड महिला आरक्षण ]
| > मुख्यमंत्री महिला पोषण योजना - इस योजना के तहत प्रदेश की ita ee
| qa श i
गर्भवती महिलाओं व धात्री माताओं में एनीमिया एवं मातृत्व शिशुमृत्यु दर में मूल निवासी महिलाओं को 20% आरक्षण देने का आदेश जारी किया था
| कमी लाने के उद्देश्य से आंगनबाड़ी में पंजीकृत गर्भवती महिलाओं एवं धात्री [* 24 जुलाई 2006 को तत्कालीन मुख्यमंत्री नारायण दत्त तिवारी ने महि
माताओं को सप्ताह में दो दिन अण्डा, दो दिन केला,/ खजूर दिया जाता है। | आरक्षण को 20 प्रतिशत से बढाकर 30 प्रतिशत कर दिया था
q योजना . © अक्टूबर 2022 को उच्च न्यायालय ने महिला आरक्षण पर रोक लगा दी थी,
सबला t icati ५ है
otes Publication, 8. 5. Negi | जिसके बाद 4 नवम्बर 2022 को सरकार की स्पेशल लीव पीटिशन पर|
० घोषणा - 49 नवम्बर 2040 Single Liner V Edition
कार्यान्वयन - 4 अपन सुनवाई करते हुए सुप्रीम कोर्ट ने हाइकोर्ट के फैसले पर रोक लगा दी
ore - अप्रैल 2044
3 © 29 नवम्बर 2022 को सरकार ने विधानसभा में विधेयक पेश किया जिसे 30
9 इसके तहत 44-8 वर्ष के शिक्षा से वंचित किशोरियों को औपचारिक और में राजभवन भेजा
अनौपचारिक शिक्षा की मुख्य धारा में लाना व उनका विकास सुनिश्चित करना था न चर 2022 में सर्वसामतिं से पांरित कर राजभवन भेजा गया
« सबला योजना सर्वप्रथम 4 जिलों हरिद्वार ,चमोली, उत्तरकाशी, एवं © 40 जनवरी 2023 को विधेयक पर राज्यपाल मंजूरी के बाद महिला आरक्षण
नैनीताल में शुरू की गयी | कानून बन गया
Notes Publication, 8. S. Negi
मुख्यमंत्री Single Liner V Edition
> मुख्यमंत्री सशक्‍त बहिना उत्सव योजना > मुख्य आकर्षक बिन्दु
9 शुरूआत - 24 अगस्त 2023 o वैश्यवृति निवारण अधिनियम 5
उद्देश्य - इसके तहत राज्य के महिला समूहों द्वारा निर्मित उत्पादों हेतु व्यापक SA PNT अधिनियम t956 Fo में पारित किया गया
बाजार उपलब्ध कराना है। © प्रसूति प्रसुविधा अधिनियम 496 ई० के तहत गर्भवती महिलाओं को
सवैतनिक अवकाश दिए जाने का प्रावधान है
> मुख्यमंत्री महिला उद्यमिता प्रोत्साहन योजना & दहेज निषेध अधिनियम 4964 ई० में पारित हुआ
० शुरूआत - 45 अगस्त coo : & समान पारिश्रमिक अधिनियम i976 ई० के तहत महिला एवं पुरूष को
5 समान कार्य के लिये समान वेतन दिये जाने
१ इस योजना के तहत सरकार 4 साल के भीतर महिलाओं के लिए 5400 पहाड़ी wr रत काविधान है
शैली की # राज्य सरकार द्वारा सन्‌ 2006-07 को महिला सशक्तिकरण वर्ष घोषित
| T दुकान (कियोस्क) तैयार करेगी किया गया था
|" कार के अनुसार इसके तहत 20 हजार महिलाओं को लाभ मिलेगा जो lee उत्तराखण्ड सरकार ने उत्तरप्रदेश जमींदारी विनाश और भूमि व्यवस्था
| इकानें विभिन्‍न पर्यटन क्षेत्रों में होगी Notes Publication, अधिनियम t950 में संशोधन 2027 को लागू करते हुए महिलाओं को पैतृक|
| 8, S. Negi संपति में सहखातेदार का अधिकार दिया गया
> मुख्यमंत्री लखपति दीदी योजना
* WT - 4 नवम्बर 2022 (मुख्यमंत्री पुष्कर सिंह धामी द्वारा)
* उत्तराखण्ड में स्वयं सहायता समूह से जुड़ी महिलाओं को लखपति बनाने के
| लिए इस योजना की शुरूआत की गयी बनाने
* पर्ष 2008 तक इस योजना के तहत 4.25 लाख महिलाओं को आज
| का लक्ष्य है, इसका संचालन ग्रामीण विकास विभाग द्वारा किया जाता
q ~ s Page - 97

--- Page 17 ---
रोजगार एवं पेंशन ward योजना |
> तीलू रौतेली पेंशन योजना अप्रैल 2004 वी राहत कृषि कार्य मै. |e होमरटे योजना 2048 EG
लगे 20 शी 40 प्रतिशत दिव्यांग हुगी गहिलाओं एवं पुरुर्षी को यह पैशन ogy योजना को प॑० दीनदयाल उपाध्याय योजना के नाम से जाना >>, रु ?
सुविधा वी जाती है, wert Herr की राशि 4200 रूपये प्रतिमाह दी जाती है।| जिसकी शुरूआत वर्ष 2048 से की गई iy is
f F है जबकि इरो | यह यौजना नगर निगम क्षेत्री को छोड़कर सम्पूर्ण प्रदेश में लागू है i y
है on है 7 [एन 2 if wo प्रतिमाह गिलता है जबकि इर '
Y blk में बृद्धावरथा ve 42044 मैं 800 २० प्र i ० पर्यटन विभाग द्वारा मैदानी जनपदों हेतु लागत का 25 % या अधिकतम.
2022 में बढ़ाकर i600 कर दिया गया ह a की सहायता दीं जाती है १ ह
> राज्य युवा नीति 5 शितग्बर 2044 के तहत 40 रो 35 वर्ष के युवाओं पर 7.80 लाख की सहायता 5 , |”
फौकरा किया गया R « पर्वतीय जनपद Bey (हौम सटे) लागत का 50% या अधिकतम AS aq | | 4
राहायता दी जाती है । 4
> विकलांग राज्य आन्दौलनकारी को 40000 रू० Mita पैंशन एवं अन्य ० बासा नाम से होम रटे योजना पौड़ी जिले में शुरू ड्ुयी :
आन्दोलनकारियों को 6000 रू० एवं 4500 रू० मासिक पेंशन दिया जाता है as
> पुरोहित पेंशन योजना 2074 में 60 वर्ष से अधिक उम्र के पंडितों को 800 |2'* उत्तराखण्ड किसान पेंशन यो जता, | | 7
wo प्रतिमाह पेंशन दी जायेगी ०60 वर्ष से अधिक उम्र के किसानों को जिनके पास 2 हेक्टेयर तक की मून | |e
हो उन्हें सरकार 4200 Go प्रतिमाह पेंशन देगी de
> दीनदयाल उपाध्याय किसान कल्याण योजना वर्ष 2047 के तहत « पेंशन सुविधा स्वयं की मूमि पर खेती करने वाले किसानों को दी जायेगी ;
किसानों को 2 प्रतिशत ब्याज दर पर AA Go तक लोन दिया जायेगा जिसकी घोषणा 45 अगस्त 2044 को हुयी अं
नर eats ba jek
> 44 फरवरी 20:8 को स्टार्ट अप नीति 2048 को मंजूरी मिली Notes Publication, 8. ne Nes Ly
दि > जायका परियोजना Single Liner V Edition
> रहबर योजना के तहत 48 से 35 वर्ष की गरीब महिलाओं को स्वरोजगार ; . Fe
प्रशिक्षण देना है ० राज्य सरकार व जापान की कम्पनी जायका के बीच 204 में 807 करोड़ | 4
का अनुबंध हुआ था | ae
> मुख्यमंत्री स्वरोजगार योजना 2020 की शुरूआत 28 मई 2020 में की |* जायका परियोजना के तहत वन पंचायतो के माध्यम से वनों के संरक्षण, 4
गयी इस योजना के तहत प्रवासी उत्तराखंडियों को स्वरोजगार के प्रति चारागाह विकास, महिला रोजगार व ग्रामीण आजीविका को बढ़ाया | |
प्रोत्साहित करना है Notes Publication, B.S. Negi | जायेगा | . पं
रे Single Liner V Edition ० जायका परियोजना में 2022 तक 250 वन पंचायतो को जोड़ने oT f
> उत्तराखण्ड सरकार ने 43 मई 2020 को HOPE पोर्टल लांच किया जो रखा था iB
बेरोजगार युवाओं को रोजगार दिलाने के लिए लांच किया गया था इसका a
फुलफॉर्म Helping Out People Everywhere है है सिंह yoda
3 _ P 2 > वीरचन्द्र सिंह गढ़वाली पर्यटन स्वरोजगार योजना
> 2022 तक उत्तराखण्ड में सेवायोजन विभाग के तहत 3 क्षेत्रीय सेवायोजन | * वीरचन्द्र सिंह गढ़वाली पर्यटन स्वरोजगार योजना की शुरूआत 4 जून 2०श |
कार्यालय- अल्मोड़ा, देहरादून, एवं लैंसडाउन में है जबकि t0 जिले को की गयी | ie
सेवायोजन कार्यालय हैं ० स्थानीय लोगो को पर्यटन की गतिविधियों से जोड़ने के लिए पर्यटन विभाग |e
बैंको के माध्यम से ऋण उपलब्ध कराता है : ] 3
> पिरूल लाओ पैसे पाओ मिशन — 8 मई, 2024 से रूद्रप्रयाग जिले से शुरू | &
की गयी, जिसके तहत वनाग्नि रिथिति को देखते हुये 50 रू. किग्रा के हिसाब fay N rs \e
) से पिरूल खरीदा जायेगा | a4 INOTES PUBLICATION if
> रेशम कीट बीमा योजना - रेशम किसानों को प्राकृतिक aicds duet e
आपदाओं से होने वाले आर्थिक नुकसान व बचाव के लिए बीमा सहायता तीज PR के
take एवं रेशम उत्पादन को बढ़ावा देने के उद्देश्य से इस ae |
योजना की शुरूआत मार्च 2023 से की गई। इसे सरल कृषि बीमा UKPSC & UK Cc an
Q aa
योजना के नाम से भी जाना जाता है। मे Pisses ae
TWO IN ONE | i
> मुख्यमंत्री ई-रिक्शा कल्याण योजना Last 0 Y A
अन्तर्गत के युवाओं / युवतियों uast ‘ear Solved Papers ||
© इस योजना के अन्तर्गत राज्य के युवाओं,/ युवतियों को रोजगार प्रदान किये 20I5 to 2025 के |
जाने व रोजगार सृजन हेतु सहकारी बैंकों द्वारा बेरोजगार युवक / युवतियों ५
को ई-रिक्शा खरीदने हेतु 9 प्रतिशत यु All Papers Up to Date i |
ई-रिक्शा खरीदने हेतु 9 प्रतिशत वार्षिक दर पर ऋण उपलब्ध कराया जा aR
रहा है। 2025-2026 बी.एस. sent? | I
RT >»»«>-फ :

--- Page 18 ---
> राज्य में औद्योगिक विकास संबंधी योजनाएं >राज्य में पर्यावरण सम्बन्धी योजनाएं
|, उत्तराखण्ड खादी एवं ग्रामौद्योग बोर्ड a स्थापना 47 अगस्त 2002 को राज्य में चाल-खाल योजना का सम्बन्ध जल संचयन से है
| हुयी जिसका मुख्यालय भोपालपानी, देहरादून में स्थित है जल मंजूरी दी गयी है
७ उत्तराखण्ड में श्रम आयुक्त संगठन की स्थापना श्रम विभाग के अंतर्गत वर्ष > उत्तराखण्ड राज्य/जल नीति 2040 कोःमंजूरी-दी ग
2000 में हुयी जिसका प्रधान कार्यालय हल्द्वानी में है » हिमालय दर्शन योजना फरवरी 205 को शुरू की गयी इस योजना के
तहत हेलीकाप्टर के माध्यम से हिमालय श्रृंखला का दर्शन कराया जायेगा
> ग्रोथ सेन्टर योजना - राज्य सरकार ने स्थानीय उत्पादों एवं सेवाओं को।* THAT सुरक्षा की बढ़ाने के लिए 2005 में मेरा पेड़ मेरा घन योजना शुरू |
राष्ट्रीय एवं अंतर्राष्ट्रीय बाजार में स्थापित करने के लिए 2048 में ग्रोथ सेन्टर यीं
योजना की शुरूआत की | « निर्मल भारत अभियान की शुरूआत वर्ष 4999 में की गई जिसके तहत वर्ष
2097 से राज्य भर में शौचालयों का निर्माण कराना था
> मुख्यमंत्री मत्स्य संपदा योजना व मत्स्य विकास से सम्बंधित[* "यविरण मित्र योजना की शुरूआत 44 मार्च 2006 को श्रीनगर में हरक
प्रमुख नवोन्मेषी योजनाएँ Notes Publication, B. 8. Negi | We S77 दारा की गयी
७ शुरूआत - 30 अक्टूबर 2023 Single Liner V Edition —_|* 4 नवम्बर 2008 में गंगा नदी को राष्ट्रीय नदी घोषित किया गया
७ उद्देश्य - मछली पालन को बढ़ावा देने हेतु सब्सिडी प्रदान करना *» स्पर्श गंगा अभियान 47 दिसम्बर 2009 को गढ़वाल विश्वविद्यालय के छात्रों
* $% सब्सिडी राज्य सरकार की ओर से तथा 2% सब्सिडी केन्द्र सरकार की| ERT शुरू किया गया इसकी ब्रांड अम्बेसडर हेमा मालिनी को बनाया गया
ओर से देने का प्रावधान करना * राज्य में प्रतिवर्ष 47 दिसम्बर को गंगा स्वच्छता दिवस मनाया जाता है
* इसके aoa लोगों को मछली पालन व्यवसाय से जोड़ने का लक्ष्य रखा|> राज्य सरकार पर्यावरण के क्षेत्र में गढ़रत्न सम्मान, सीसीआई ग्रीन अवार्ड
गया है Pal iat छत हो" 5 वर्ष की है एवं हिमालयन इनवायरमेंट अवार्ड देती है
राज्य में ट्राउट FA मांग लिए
aa ट्राउट आईट ओवा का आयात pa के लिए = डेनमार्क से 43 | पर्यावरण सुरक्षा में उल्लेखनीय कार्यों के लिए राज्य सरकार पीताम्बर पंत
जा रहा है। 'पर्यावरणं
« ट्राउट मछलियों के विषणन हेतु सरकार द्वारा आईटीबीपी के साथ राष्ट्रीय पर्यावरण फैलोशिप देती है a
* मछलियों की शेल्फ लाइफ कम होने के कारण मार्केटिंग हेतु केन्द्रीय ७००७४ sti .
मात्स्यिकीय प्रौद्योगिकी संस्थान कोच्चि के साथ एम.ओ.यू, हस्ताक्षरित > नमामि गंगे योजना केक रवासशत। Baition
किया गया जिसके तहत प्रसंस्करण यूनिटों की स्थापना की जा रही है। हट गंगे J aa 5
« राज्य में मत्तय क्षेत्र में समग्र विकास हेतु पर्वतीय व मैदानी क्षेत्रों में यह [TA अभियान को जून 2004 A केन्द्र सरकार द्वारा फ्लैगशिप
योजना संचालित की जा रही है। कार्यक्रम के रूप में अनुमोदित किया गया था।
« इस योजना के अंतर्गत एक पूर्ण महिला आधारित गतिविधि 'मत्स्य * राज्य में 7 जुलाई 206 से नमामि गंगे योजना की शुरूआत ऋषिकुल
सहेली ator प्रारम्भ की गई है जिसमें प्रथम बार महिलाओं हेतु 60 | दीन हरिद्वार से हुयी थी
प्रतिशत अनुदान की व्यवस्था की गई है। * नमामि गंगे योजना के तहत भागीरथी, अलकनंदा, गंगा व मंदाकिनी
* ऊधमसिंह नगर में होलसेल फिश aac की स्थापना की जा रही है। | Weal को शामिल किया गया
© वर्ष 2024-25 के अनुसार राज्य में सर्वाधिक मछली उत्पादक जिले - |e इस योजना के तहत 8 जैव विविधता संरक्षण केन्द्रों की स्थापना की जायेगी
ऊघमसिंह नगर > हरिद्वार > देहरादून कद से दो जैव विविधता संरक्षण केन्द्र ऋषिकेश व देहरादून में बनाए
जा
Notes Publication, B. Ss. Negi ° नमामि गंगे योजना के प्रथम चरण के तहत गंगा तट पर बसे गाँवों को
लि॥०६५ PUBLICATION ® Notes puss ication) Notes PUBLICATION Notes puaication g Notes pustication
सॉल्वड ४००८ की है उपराखण्ड समूह core Bilt Gh .. | सामान्य Ly i जान * वस्तुनिष्ठ
UKPSC & URPSC & UKSSSC ssc ae ॥ वि हिन्दी GK/Gs उत्तराखण्ड नोट्स
SSSC है ALL IN ONE १०) > को 5 उस | है oo समूकयजा
TWO IN ONE " & UKSSSC pee Dey 4 rte 6, Foret २० ett Seal be 0 pe
viridis mse TWO IN ONE [recep ae = ee
। Page - 99 |
ee RT

--- Page 19 ---
> विज्ञान एवं प्रौद्योगिकी सम्बन्धी योजनाएं [ राज्य की अन्य योजनाएं ] |
७ देहरादून के झाझरा में विज्ञानघाम//साइंस सिटी का विकास किया al, देहरादून में राष्ट्रपति आशियाना ऐनेक्सी का उद्घाटन 0 जुलाई 2047 ५
० उत्तराखण्ड अंतरिक्ष उपयोग केन्द्र की स्थापना 2 सितम्बर 2005 को किया गया
स्वायत्त शासी संस्था के रूप में देहरादून में की गयी » मेरे बुजुर्ग मेरे तीर्थ योजना 2044 का नाम 2047 से पंडित दीनदयाल
मातु- ग्रेजना किया गया
० उत्तराखण्ड विज्ञान एवं प्रौद्योगिकी परिषद्‌ की स्थापना 2 फरवरी 2005 तु-पितु तीर्थ योजना किया ग P
को की गयी ० पहली रोटी बैंक योजना मई 2047 को रूद्रपुर में शुरू की गयी
इंदिरा योजना की शुरूआत 45 अगस्त 2045 से की गयी
० उत्तराखण्ड में विज्ञान शिक्षा व अनुसंघान केन्द्र की स्थापना 2 फरवरी « इंदिरा अम्मा कैंटीन योजना की शु x m
को की गयी ० अटल आदर्श ग्राम योजना की शुरूआत 9 नवम्बर 2009 में की गयी जो
2006 * वर्षगाँें
राज्य गठन की 9वीं वर्षगांठ पर शुरू की गयी
७ पंडित दीनदयाल उपाध्याय विज्ञान ग्राम संकुल परियोजना की « स्वैप कार्यक्रम का सम्बन्ध है- ग्रामीण पेयजल
शुरूआत 22 सितम्बर 2097 में हुयी हिमवीर संजीवनी योजना सम्बन्धित थी - आईटीबीपी जवानों से
७० साइबर संकट प्रबंधन योजना- उत्तराखण्ड सरकार ने साइबर हमलों एवं अभिनव जवाहर योजना चारा विकास से सम्बन्धित है |
साइबर a का मुकाबला करने के लिए इस योजना की शुरूआत « पावर बैंकिंग योजना विद्युत क्षेत्र से सम्बन्धित है
2020 में की जैव प्रौद्योगिकी परिषद्‌ की में राज्य जैव ० राज्य में मिड डे मील dea का काम अक्षयपात्र फाउंडेशन द्वारा किया है
७ उत्तराखण्ड जैव परिषद्‌ स्थापना 2003 व। रावत ने २
० गंगा गाय महिला डेयरी योजना हरीश रावत ने शुरू की
प्रौद्योगिकी कार्यक्रम के रूप में हुई। जिसका नाम 2074 F उत्तराखण्ड जैव “mt संसाघन प्रबंधन परियोजना की शुरूआत 200 4
उत्तराखण्ड Ei
प्रौद्योगिकी परिषद कर दिया गया | इसका मुख्यालय पंतनगर, ऊधमसिंह नगर केक कि है “8 :
| में स्थित है Notes Publication, B. 5. Negi पंचायती वनों को सुदृढ़ एवं दशा सुधारने के लिए जापान के-सहयोग से yl
3 ७3. ७. 4]
की गयी
*सोलरसिंटी काविफासाबैहंरादून ऑकिया जारखा है राज्य में अप्रैल 2020 से टेली मेडिसीन सेवा आरम्भ हुयी जिसके अंतर्गत
e iy
० नैनीताल के पटवांडानगर में जैव प्रौद्योगिकी अनुसंधान संस्थान की ई-संजीवनी ओपीडी सम्पूर्ण राज्य में संचालित हो रही है |
स्थापना की जा रही है ० उत्तराखण्ड में हमारा स्कूल हमारा वृक्ष योजना को 2045-6 में शुरू किय :
० उत्तराखण्ड पर्यटन विकास बोर्ड द्वारा खगोल विज्ञान के क्षेत्र में रूचि एवं गया था है
उत्तराखण्ड के प्रति आकर्षण बढ़ाने हेतु "नक्षत्र सभा' (APM) पहल शुरू की गई |, उत्तराखण्ड के पर्वतीय एवं दूरस्थ क्षेत्रों को संचार व्यवस्था से जोड़ने के लिए *ः
RIGHT TO ए&५-208 स्कीम जारी की गयी *
० उत्तराखण्ड राज्य विज्ञान एवं प्रौद्योगिकी परिषद (UCOST-| ~ :
Uttarakhand State Council for Science & Technology) - विज्ञान :
eer ज्योति करने वाले ofan
एवं प्रौद्योगिकी विभाग के अन्तर्गत कार्यरत उत्तराखण्ड स्टेट काउंसिल फॉर हु a निशुल्क विद्युत के ४५७४७ " वाले स ४
साइंस एंड टेक्नोलॉजी उत्तराखण्ड सरकार का एक स्वायत्त निकाय है। See विद्युत सुविधा प्रदान करना है Notes Publication,|_
© एफएल-2 नीति का सम्बन्ध है - शराब नीति... ED CatiOn, ।
० यूकास्ट के अन्तर्गत प्रमुख कार्य किये जा रहे हैं - B.S. Negi ||
साइंस सिटी की स्थापना - देहरादून हक ५
। मानसखंड विज्ञान केन्द्र - अल्मोड़ा. िण65 Publication, |° वाइब्रेट विलेज प्रोग्राम - सीमावर्ती गाँवों के निवासियों के जीवन स्तर को.
विज्ञान केन्द्र - चंपावत 8. S. Negi बेहतर बनाने के लिये यह योजना केन्द्रीय वित्त पोषित योजना है, जिसे E
सरकार द्वारा वित्तीय af 2022-23 के बजट में घोषणा की गई। i
० लैब ऑन व्हील्स-मोबाइल साइंस लैब परियोजना — इस परियोजना के 7
तहत प्रथम चरण में राज्य के 4 जनपदों चंपावत, अल्मोड़ा, देहरादून, पौड़ी में |* सेन्टर ऑफ एक्सीलेंस योजना -- उत्तराखण्ड सरकार द्वारा a
इस लैब का संचालन किया जा रहा है, इसकी शुरूआत 2024 में की गई। आर्टिफिशियल इंटेलिजेंस (AD मिशन को सफल बनाने हेतु इस योजना |
शुरूआत की TE | " a
Page

--- Page 20 ---
उत्तराखण्ड में कानून, अधिनियम एवं कार्यक्रम
> समान नागरिक संहिता (७००) © रीएग हेल्पलाइन नायर 4905 की शुरूआत तत्कालीन मुख्यमंत्री त्रिवेन्द्र सिंह
५ भारतीय संविधान के भाग-4 को अनुच्छेद 44 में शमान ना fas afer] रावत ने फरवरी 2049 में की
शब्द का स्पष्ट रूप से उल्लेख किया गया है
|, अनुच्छेद 44 he गया है प्र कि के पूरे क्षेत्र में नागरिकों के लिए|> अपणि सरकार नागरिक सेवाएँ, आपके द्वार योजना
एक समान slaw lil ‘ak SL are eT | « राज्य ITS FRE अपने नागरिकों को एक फोन कॉल पर अपणि सरकार
« समान नागरिक संहिता का उद्देश्य व्यक्तिगत मागलों ऐौरो - विवाह, त AG) थोर्तल की नागरिक रे 7र पर उपलब्ध कराने जुलाई 2023 में शुरू
rare आदि के लिए सभी नागरिकों के लिए one aoe saat पोर्टल की नागरिक रोवाएँ घर पर उपलब्ध कराने हेतु 8 जुलाई J
सुनिश्चित करना है। mnt Notes Publication, B. S. Negi
» समान नागरिक संहिता लागू करने वाला पहला राज्य — गोवा Single Liner ५ Edi tion
« स्वतंत्रता के बाद UCC लागू करने वाला पहला राज्य - उत्तराखण्ड > ई-गवर्नेंस सुविधा
सदस्यीय (00 ड्राफ्ट Da
» 5 सदस्यीय UCC ड्राफ्ट कमेटी की ec ाावीश os देसाई © SWAN (State Wide Area Network) नेटवर्क - भारत सरकार ने इस
- रंजना प्रकाश देसा' में तहत राज्य के सम
५ उत्तराखण्ड में ७०० कमेटी का गठन - 27 गईं 2022 योजना की शुरूआत 2005 में की, जिसके तहत राज्य के सभी तहसीलों
« कमेटी में रिपोर्ट सौंपी गई - 2 फरवरी 2024 | को जोड़ा गया है,
» उत्तराखण्ड विधान सभा में 0०८ विधेयक पेश हुआ. — 6 फरवरी 2024 |e सरकारी काम-काजों में शीघ्रता लाने व सरकार के कार्यक्रमों को जनता तक
« उत्तराखण्ड विधान सभा में ७०० विधेयक पारित हुआ -7 फरवरी 2024 पहुँचाने के लिए सूचना प्रौद्योगिकी का प्रयोग ही ई-गवर्नेंस कहलाता है
» राष्ट्रपति (द्रोपदी मुर्मु) द्वारा ७०० विधेयक को मंजूरी दी - मार्च 2024 में राज्य गवर्नेंस वर्ष घोषित किया
» अनुसूचित जनजातियों (st) तथा आदिवासी समुदाय को इस विधेयक के|* WI सरकार 72008 को ई-गवर्नेंस व हक
दायरे से बाहर रखा गया है / ० राज्य में भू-अभिलेखों के लिए देवभूमि नामक साफ्टवेयर तैयार किया
jo उत्तराखण्ड में ॥०० लागू हुआ - 27 जनवरी 2025 से गया है
« ७०० में लड़के की शादी हेतु आयु 2i वर्ष व लड़कियों
७०० में a तु आयु ड़कियों की t8 वर्ष सुनिश्चित है » सरकारी विभागों की सूचनाएं प्राप्त करने के लिए उत्तरा नामक पोर्टल
में Notes Publication, | बनाया गया
_ B. S. Negi में
> उत्तराखण्ड में भू-- कानून oe | ई--गवर्नेंस'के तहेत ई-डिस्ट्रिक्ट योजना 2009 में पौड़ी से शुरू की गयी
« उत्तराखण्ड राज्य गठन के बाद राज्य की कृषि भूमि खरीद-फरोख्त की जिसके तहत सूचना प्रौद्योगिकी के माध्यम से सरकारी सेवा जन-जन तक
प्रक्रिया तेज हो गयी थी जिस कारण 2002 में बाहरी लोगों को 500 वर्ग मी. पहुँचाना है Notes Publication, 8. 5. Negi
से अधिक जमीन खरीद पर रोक लगाने का प्रावधान किया गया ० 2024 में उत्तराखण्ड सरकार ने अपणि सरकार पोर्टल लांच किया जिसमें
© 2007 में खण्डूरी सरकार ने बाहरी लोगों को जमीन खरीद की सीमा 250 ई-डिस्ट्रिक्ट की सारी सुविधा उपलब्ध करायी गई है
वर्ग मी. कर दी थी लेकिन 208 में त्रिवेन्द्र सरकार ने उत्तर प्रदेश जमींदारी * जनाघार ई-सेवा के तहत राज्य के तहसीलों में निवास, हैसियत, चरित्र,
विनाश एवं मूमि सुधार अधिनियम 4950 में संशोधन कर भूमि खरीद की| उ जाति प्रमाण-पत्र सुगमता से प्रदान कराना था जिसका पूरा नाम पंडित
अधिकतम सीमा को समाप्त कर दिया गया जिसका कारण निवेश और उद्योगों दीनदयाल उपाध्याय जनाघार ई-सेवा है
को बढ़ावा देना था सिह कानून » ई- गेटपास सुविधा आम नागरिकों को राजकीय कार्यालय या परिसर में
© जुलाई 202। में मुख्यमंत्री पुष्कर सिंह धामी ने भू-कानून को लेकर सुभाष| 4पॉइमेंट लेने की प्रक्रिया को सहज एवं सरल बनाती है, जैसे- विधानसभा,
झुमार के नेतृत्व में उच्च स्तरीय समिति का गठन किया जी होश मुख्यमंत्री कार्यालय एवं सचिवालय में अपॉइमेंट सुविधा |
* 20 फरवरी 2025 को उत्तराखण्ड विधानसभा में (उत्तर प्रदेश पारित teal कॉमन सर्विस सेंटर के माध्यम से नागरिकों को ई-डिस्ट्रिक्ट एवं राज्य तथा
और भूमि व्यवस्था अधिनियम, 4950) (संशोधन) विधेयक, 2025 TT है था| केन्द्र की अन्य सेवाएं प्रदान की जा रही है
गया
गया, जिससे राज्य के भू-कानून को और अधिक हर जआ2 संरक्षण eo आई. टी. पार्क देहरादून में उत्तराखण्ड राज्य डेटा सेन्टर स्थापित AT
संशोधन का उद्देश्य उत्तराखण्ड की सांस्कृतिक विरासत और प रोक| TT जिसमें ई-डिस्ट्रिक्ट, ई-गेटपास सिस्टम, सी. एम. डेशबोर्ड, ई-ऑफिस
की सुनिश्चित करना है, साथ ही अनियंत्रित भूमि खरीद-बिक्री पर रोक| दि सेवाएं संचालित किये जा रहे है
लगाना
: गाना है। ० पीएम गतिशक्ति उत्तराखण्ड - कार्यक्रम उत्तराखण्ड सरकार के विभागों
उत्तराखण्ड सरकार के निर्धारित लक्ष्य के ऐसे प्रस्तावों और परियोजनाएँ लम्बित हैं जिन पर अनुवर्ती कार्यवाही की
+ सौर ऊर्जा नीति 2023 के तहत दिसम्बर 2027 तक 2500 मेगावॉट बिजली| आवश्यकता है |
उत्पादन का लक्ष्य रखा है। |
* स्टार्टअप नीति 2023 के तहत 5 सालों के 000 स्टार्टअप बनेंगे।
* टी० वी० मुक्त उत्तराखण्ड - 2024
Po (नशा मुक्त) उत्तराखण्ड - 2025
. * आल निर्भर उत्तराखण्ड - 2025
| भत्तत्‌ विकास लक्ष्य -. 2030
। ‘ Page-0I
